
<!DOCTYPE html>
<html lang="zh" data-figures="" class="page">
  <head>
<title>统考英语B完型填空 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="zh" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语完形填空">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B完型填空" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" />
<meta property="og:title" content="统考英语B完型填空" />
<meta property="og:description" content="统考英语完形填空" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/todo/" class="nav_item">TODO </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B完型填空</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Dec 16, 2020</span>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb' class="post_tag button button_translucent">统考英语B
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD' class="post_tag button button_translucent">英语
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA' class="post_tag button button_translucent">完形填空
    </a>
</div>

    
<div class="post_share">
  分享到:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e5%ae%8c%e5%9e%8b%e5%a1%ab%e7%a9%ba&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E5%25AE%258C%25E5%25BD%25A2%25E5%25A1%25AB%25E7%25A9%25BA%2f&tw_p=tweetbutton" class="twitter" title="分享到 Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E5%25AE%258C%25E5%25BD%25A2%25E5%25A1%25AB%25E7%25A9%25BA%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e5%ae%8c%e5%9e%8b%e5%a1%ab%e7%a9%ba" class="facebook" title="分享到 Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="分享到 LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <blockquote>
<p>选词填空，1篇短文5给小题，每题3分，共15分。
首字母大写
不填入重复答案</p>
</blockquote>
<h3 id="the-internet-began-more-than-thirty-years-ago">The Internet began more than thirty years ago</h3>
<blockquote>
<p>The Internet began more than thirty years ago, and its goal was to increase communication among universities, the government and some major American businesses by linking their computers together. The Internet makes it easy for them to send large   21   of information quickly.
　　As time passed, more people began using the Internet. In 1981, the Internet linked 13 computers. Only nine years later, it   22   more than 350,000 computers. Today experts say there are about 300 million computers connected to the Internet.
　　The Internet has changed the way people work. They can travel from place to place   23   getting in touch with their office all the time via the Internet. A recent report in the America magazine, Newsweek, said more than 89 million Americana now use the Internet at work. Companies around the world now use the Internet. One can hardly imagine how business could be done   24   the Internet.
　　The Internet is becoming more important than any one had thought possible. And its importance is     25   to increase more in the future.
　　因特网30年前开始多起来，它的目标在于提高大学间的联系。政府和一些主要的美国商业都是通过计算机来实现他们之间的联系。因特网让他们之间传递大量的信息变得很迅速。
　　随着时间的推移，越来越多的人开始使用因特网。1981年，因特网连接13台计算机。仅仅9年之后，它连接超过三万五千台计算机。今天专家们说，大约有3亿台的计算机通过因特网连接。
　　因特网改变了人们的工作。他们从一个地方到另一个地方旅行，然而能通过因特网实现他们工作的联系。美国《新闻周刊》杂志最新的报道，在美国大约有八千九百万的人使用电脑工作。电脑因为因特网遍布全国。无法想想，生意如果没有因特网该如何去做。
　　因特网变得越来越重要，这是任何人都无法想象的。它的重要性希望在将来能更大。</p>
</blockquote>
<h4 id="文章速记">文章速记</h4>
<p>the internet began more htan thirty years ago,互联网从30多年就开始了。</p>
<ul>
<li>amount 等于，合计</li>
<li>linked 链接</li>
<li>while 而，当时</li>
<li>without 没有</li>
<li>expected 预期</li>
</ul>
<h3 id="more-and-more-teachers">More and more teachers</h3>
<blockquote>
<p>More and more teachers and parents have noticed another kind of pollution, which came from the printed papers sold on streets.
There printed things look like newspaper but have hardly anything to do with them. You can only find reading material badly <em><strong>21</strong></em> there- some are too strange for anyone to believe, <em><strong>22</strong></em> are frightening stories of something even worse. However, many of the young students are getting absorbed in such poisonous reading, which costs them what they should pay for their breakfast and bring them nightmares and immoral ideas in return. Homework is left undone, daily games lost.
There sellers shout on streets selling their papers well. The writers, publishers and printers, <em><strong>23</strong></em> they are, we never know, are making their silent money. They sheep skinned wolf’s stories seem to have been forgotten once again.
Why not forbid this kind of things at school?  Yes, both teachers and parents have asked each other for more strict control of the young readers. Yet unfortunately, <em><strong>24</strong></em> you want to forbid it, the more they want to have a look at it sometimes you may even find several children share one patched paper, which has travelled from one hand to another driven by the curious nature.
It really does harm to our society. It has already formed a sort of moral pollution. The ___25___teachers and parents need more powerful support. Meanwhile, the young readers need more interesting books to help them get rid of these ugly papers.
越来越多的老师和家长已经注意到另一种污染，即随街叫卖的印刷品。
这些印刷品看起来像报纸，但又几乎跟报纸无关。 你只能看到这些阅读材料粗制滥造， 有些材料离奇得让人难以相信，其他的则是更糟糕的恐怖故事。然而，许多学生却迷上了这种有毒的读物， 他们把用于买早餐的钱拿来买这些，但带来的回报却是噩梦和不道德的思想。 家庭作业不做，整日沉迷于游戏。
这些卖家在街上叫卖他们的报纸，销量很好。 我们从来不知道作家，出版商和印刷商是谁，但他们正默默赚着钱。披着羊皮的狼的故事似乎又被遗忘了。
为什么学校不禁止这种事情呢? 是的，老师和家长都要求对方更加严格控制这些年轻的读者。 然而不幸的是， 你越是阻止，他们就越是想看。有时你甚至会发现好几个孩子争着看一张由于好奇心而穿来穿去的破报纸。
这些劣质读物确实对我们的社会造成了危害。 它已经形成了一种道德污染。忧心的老师和家长需要更有力的支持。同时，这些小读者更需要更多有趣的书来帮助他们摆脱这些不健康的读物。</p>
</blockquote>
<h4 id="文章速记-1">文章速记</h4>
<p>more and more teacher 越来越多的老师</p>
<ul>
<li>made up 制造，捏造</li>
<li>others 其他</li>
<li>whoever 无论何人</li>
<li>the more 更多</li>
<li>worried 担心，忧虑</li>
</ul>
<h3 id="针刺疗法">针刺疗法</h3>
<blockquote>
<p>One of the latest imports is acupuncture （针刺疗法）, the use of needles for ___21 ___ disease. Although acupuncture has been practiced in China for 2000 years, it's ___22 ___ in the Western world is still very <em><strong>23</strong></em>. Several hospitals in the United States are now experimenting with acupuncture as a way of treating pains.
An American journalist descried the process ___24 ___ its effects. To keep the patient <em><strong>25</strong></em> feeling pain during the operation, four needles were used, each about an inch and a half long. The tops of the needles were attached to wires which led to a small electrical device.
最新引进的针刺疗法，被用来治疗疾病。 虽然针刺疗法在中国已经被用了2000年了，但它的用法在西方还算很新， 美国的一些医院现在开始把针刺疗法作为治疗疼痛的一种方法。
一个美国新闻记者描述了它的效果。 在手术中为了让病人感觉不到疼痛，要使用四根针，每根月一个半英尺长。 针的顶部连接着电线导向一个很小的仪器。</p>
</blockquote>
<h4 id="文章速记-2">文章速记</h4>
<p>针刺疗法</p>
<ul>
<li>treating 处理</li>
<li>use 使用</li>
<li>new 新的</li>
<li>and</li>
<li>from</li>
</ul>
<h3 id="eagle-has-the-longest-life-span-of-its-species">Eagle has the longest life-span of its species</h3>
<blockquote>
<p>Eagle has the longest life-span of its species. Eagle can <em><strong>21</strong></em> up to 70 years, but to reach this age eagle must make a hard decision.
In it’s 40’s, its long and flexible talons (爪) can no longer grab prey(掠食) which serves as food, its long and sharp beak （鸟嘴，喙） become bent. Its old-aged and heavy wings, due to their thick feathers, become stuck to its chest and make it <em><strong>22</strong></em> to fly. Then , the eagle is left with only two options: die or go through a painful process of change which lasts 150 days for survival.
The process requires that eagle fly to a mountain top and sit on its nest. There the eagle knocks its beak <em><strong>23</strong></em> a rock until it plucks （拔去）it out. After plucking it out, eagle will wait for a new beak to grow back. When its new talons grow back the eagles starts plucking its old-aged feathers and after five months, eagle an take its flight of rebirth and live for thirty ___24___years.
Many times, in order to survive, we have to start a change process. We sometimes need to <em><strong>25</strong></em> old memories, habits and other past traditions. Only freed from past burdens, can we take advantage of the present.
鹰是寿命最长的鸟类， 它可以活到70岁， 然而，为了活到70岁，鹰比粗做一个很艰难的选择。当鹰活到40岁， 它原本细长灵活的双爪无法再扑捉猎物，长而尖的喙变得弯曲。 由于厚重的羽毛， 鹰的又老又重的翅膀也贴在了胸前， 因为再也无法飞翔。 这个时候，鹰只有2个选择：要么静静等死， 要么通过150天漫长而痛苦的转变过程获得重生。
如果鹰选择重生，它必须飞到山崖的顶端，在那里筑巢。 然后，它要在岩石上敲打它的喙， 直到脱落，然后等待新的喙长出来。 当鹰的新爪子长出来后， 它开始拔掉老的羽毛， 五个月后，鹰可以获得30年的新生， 再次翱翔在天空。
很多时候，我们为了生存必须做出改变。有时候我们需要抛掉以前的记忆，习惯以及其它过去的惯例。只有摆脱过去的负担，我们才能把握当下。</p>
</blockquote>
<h4 id="文章速记-3">文章速记</h4>
<p>eagle 鹰</p>
<ul>
<li>live</li>
<li>difficult 困难</li>
<li>against 反对，针对</li>
<li>more</li>
<li>get rid of 摆脱</li>
</ul>
<h3 id="visit-another-country">visit another country</h3>
<blockquote>
<p>It’s always interesting to visit another country, especially for those who have never travelled a great deal. Foreign ___21___can be very educational for anyone if he is interested enough to make preparations beforehand. Learning the language of the new country would be difficult for the traveller, <em><strong>22</strong></em> the benefits of such an effort would become obvious immediately on his arrival. It may not seem important to him when he comfortably stay at home, but knowing how to order a meal or book a room is necessary for the newcomer in a strange country. Without knowing the language, it’s very difficult <em><strong>23</strong></em> the stranger to understand the people of the new country and their customs.
Of course, in our small world it is often possible to find someone who understands our own, but this is only second-best for the traveller. To be sure, he can see places and things without the use of a language, but places and things <em><strong>24</strong></em> not the heart of any country. To get the greatest benefit from a trip <em><strong>25</strong></em> another country, it is how important for the visitor to have an understanding of the language.
出国旅行总是很有趣的， 尤其是对那些很少出门旅行的人。只要你兴致很高，提前做些准备，出国旅行对任何人老说都很有教育意义。学习一门新的语言对于旅行者来说会很难，但是一到达新国度， 这种努力学习语言的益处就会立竿见影。当他舒适地待在国内的时候这并不重要，但是在一个陌生的国家里，对于一个新来的人知道如何点餐货预定房间却是必须的。 如果不懂这个国家的语言，对陌生人而言，就很难理解这个国家的人文及风俗文化。
当然，在我们这个小世界里，很有可能找到一个懂我们语言的人，但是，这对旅行者来说是退而求其次的做法。可以肯定的是，在不适用语言的情况下，他可以参观许多地方并看到许多事物，但是这额都不是这个国家的核心。为了从国家旅行中获得最大的益处， 懂得这个国家的语言对旅行者来说是非常重要的。</p>
</blockquote>
<h4 id="文章速记-4">文章速记</h4>
<p>visit 拜访 ，visit another country,出国旅游</p>
<ul>
<li>travel 旅行</li>
<li>but</li>
<li>for</li>
<li>are</li>
<li>to</li>
</ul>
<h3 id="man">Man</h3>
<blockquote>
<p>Man can not go on increasing his number at the present rate. In the <strong>21</strong> 30 years man will face a period of crisis. <strong>22</strong> experts believe that there will be a widespread food shortage. Other experts think this is too pessimistic, and that man can prevent things from getting worse than they are now. But remember that two thirds of the people in the world are under-nourished（有营养的）or starving now.
One thing that man can do is to limit the <strong>23</strong> of babies born. The need <strong>24</strong> this is obvious, but it is not <strong>25</strong> to achieve. People have to be persuaded to limit their families.
人类不能继续按现在这样的增长速度增加人口了。否则接下来的30年人们将要面临一个危机期。有些专家认为，人类将会面临严重的粮食短缺。另一些专家认为这种观点太悲观了，觉得人类可以在情况变得更糟糕之前改变这种局面。但目前世界上有三分之二的人处于营养不良或是饥饿之中。
人们能做的一件事就是降低出生率。这种需要是显而易见的，但却很难做到。必须说服人们限制家庭规模。</p>
</blockquote>
<h4 id="文章速记-5">文章速记</h4>
<p>人类不能继续按照现在的增长速度增长人口了</p>
<ul>
<li>next</li>
<li>some</li>
<li>number</li>
<li>for</li>
<li>easy 简单</li>
</ul>
<h3 id="a-little-boy-wanted-to-meet-god">A little boy wanted to meet God</h3>
<blockquote>
<p>A little boy wanted to meet God, so he started his trip with some cakes and orange juice. On his way he saw an old woman <strong>21</strong> in the park. The boy sat down next to her. The old lady looked hungry, so he offered her a cake. She accepted it thankfully and smiled at him. Her smile was <strong>22</strong> pretty that the boy wanted to see it again, so he gave her a bottle of orange juice. Once again she smiled at him. The boy was very happy! They sat there all afternoon eating and smiling, but they never say a word. As it grew dark, the boy got up to leave. <strong>23</strong> he left, he gave her a kiss. She gave him her biggest smile ever.
When the boy got home, his mother saw the look of joy on his face. She asked him, “<strong>24</strong> made you so happy?” He replied, “ I had lunch with God. She’s got the most beautiful smile I’ve ever seen!” The old woman also returned to her home <strong>25</strong>. Her son asked, “Mother, why are you so happy?” She answered, “I ate cakes in the park with God. You know, he’s much younger than I expected.
一个小男孩想见上帝一面，所以他带着一些糕点和橙汁就上路了。他走着走着看见了一个老妇人坐在公园里。男孩坐到了她的旁边。老妇人看上去很饿，所以男孩给了她一块蛋糕。老妇人感激地接过蛋糕，对男孩微笑了一下。她的微笑非常美，引得男孩想再看一次，所以他给了她一瓶橙汁。她对他又微笑了一次。男孩感到很开心，他们坐在那儿吃啊笑啊整整一下午，但并未交谈半个字。天渐渐黑了，男孩站起身来准备离开。他离开之前给了老妇人一个吻，老妇人回报了他一个最大的微笑。
当男孩回到家里，他妈妈看到他脸上愉快的表情，问道：“什么让你这么开心啊？”他回答:“我跟上帝一起吃了午餐，她拥有我曾见过最美的微笑。”
老妇人也快乐地回到家里，她儿子问她:&quot;妈妈，你为什么这么开心？&quot;她回答:&quot;我跟上帝一起在公园里吃了点心，你知道吗，他比我想象得年轻多了。&quot;</p>
</blockquote>
<h4 id="文章速记-6">文章速记</h4>
<p>一个小男孩想要见上帝</p>
<ul>
<li>sitting 坐着</li>
<li>so</li>
<li>before</li>
<li>what</li>
<li>happily</li>
</ul>
<h3 id="did-you-sleep-well-last-night">Did you sleep well last night?</h3>
<blockquote>
<p>Did you sleep well last night? Maybe people will answer. No. in fact, in the world about one in three people don’t have good sleep. <em><strong>21</strong></em> you say you do not have good sleep, it means waking early and not getting back to sleep, often interrupted short period of sleep, or hours of wakefulness. You <em><strong>22</strong></em> get tired, worried, and anxious. Your memory and ability to remember things will be affected.
Then what should you do when you have the trouble？Do not worry about it too much. First, let’s see whether you can sleep yourself. The ways are as follows:
First <em><strong>23</strong></em> that you bedroom isn’t too cold or too hot. Keep it dark and quiet.
Second, check your lifestyle:
Do not drink tea, coffee, cola or chocolate four hours before going to bed. Drink less liquid so that you can have no or less visits to the toilet.
Set your body clock well by getting up and going to bed at the fixed time every day. You ___24___take and daytime naps.
Develop a relaxing bedtime habit. Read or listen to music, then take a warm bath. If you really can not sleep, try some bread, rice or milk . They will help you fast asleep.
Go for a daily walk. Natural light helps you to put your body clock into correct habit, ___25___do exercise outdoor if you can.
Forget the worries of the day, write down any worries, thoughts or questions before you go to bed. With these written down, you will have less to think about and your sleep will become easier.
昨天你睡得好吗？也许很多人会说：不。事实上， 全球有三分之一的人睡不好。如果你说你没有休息好，这意味着早醒后无法再入睡， 睡觉的时间断断续续， 或一连几小时无法入睡。 你可能总是感到疲劳、焦虑或易怒；你的记忆和记忆力都会受到影响。
那么出现这的问你题该如何做？ 不要太担心。 首先，我们来看你是否可以自己入睡。 方法如下：
首先， 确保你的卧室不是太冷也不是太热。保持黑暗和安静。
第二，检查你的生活方式：
睡觉前4小时不要喝茶、咖啡、可乐，也不要吃巧克力。尽量少喝点水这样晚上就可以不上或是少上厕所。
调整你的生物钟， 每天固定时间起床，睡觉。最好不要睡午觉。
培养睡前放松的好习惯。阅读或者听音乐，然后洗个热水澡。如果你真的不能入睡，吃点面包、米饭或者喝点牛奶。这些可以帮助你入睡。
每天散步。 自然光有助于调节你的生物钟。如果可能的话，到户外去运动。
忘掉一天的烦恼。上床之前可以把烦恼的事、思绪或者问题写下来。 把这些写下来之后你就可以少想些事了， 这样你入睡就更容易了。</p>
</blockquote>
<h4 id="文章速记-7">文章速记</h4>
<p>你昨天晚上睡的还好吗？</p>
<ul>
<li>if</li>
<li>may 可能</li>
<li>make sure 确保</li>
<li>had better not</li>
<li>so</li>
</ul>
<h3 id="without-time-to-relax-and-have-fine">Without time to relax and have fine</h3>
<blockquote>
<p>Without time to relax and have fine, kids can suffer stress just like adults, warn exports-who say as many as one in four youngsters have symptoms of burnout (过度劳累). More and more parents are pushing the kids to be busy in structured activities all the time. Many of these activities for children aren’t recreational (娱乐的) ___21___involve competition. The kids are pushed to win, not just participate, and this can cause stress. Today’s parents have the <em><strong>22</strong></em> that children who don’t pursue a lot of outside activities will be left behind. Parents are in a panic because they know it’s ___23___world out there. They are running scared to be sure their kids can go into the marketplace and compete as adults, but <em><strong>24</strong></em> some cases they are missing the big picture.
Kids who are unhappy and depressed grow up to the unhappy, depressed adults who don’t do well in their jobs or personal life . And these kids won’t know as adults how to relax. Everyone needs time just to relax and refresh. When you’re not stressed, you can be <em><strong>25</strong></em> productive. That’s why it’s important to help your child find a balance.
专家警告说， 如果没有时间放松， 没有娱乐， 还是会像大人一样感到过分的紧张。 据说，每四个孩子中就有一盒有过于疲劳的症状。越来越多的父母让孩子整天在严格安排的活动中忙碌。而这些孩子们的活动许多都富有竞争性， 而不是娱乐性的。孩子们不光被迫去参加，还要被迫去“取胜”，这就会造成过分的紧张。如今的父母认为，孩子如果不参加许多课外活动就会落后。父母很恐慌，因为他们知道现实生活是很残酷的。 他们十分紧张， 想让孩子长大后能够进入市场竞争。 但是在这种情况下， 他们会因小失大。
从小不不幸福、性格抑郁的孩子长达后会不幸福，性格也会抑郁。这样的成人工作也干不好，生活也过不好。这类孩子不知道如何像成人那样放松自己。人人都需要时间放松、调整。 只有在你不紧张的时候才会更有创造力。因此帮助你的孩子保持身心平衡是很重要的</p>
</blockquote>
<h4 id="文章速记-8">文章速记</h4>
<p>without time to relax and have fine.m诶呀时间放松身心。</p>
<ul>
<li>but</li>
<li>idea</li>
<li>tough 强硬</li>
<li>in</li>
<li>more</li>
</ul>
<h3 id="many-students">Many students</h3>
<blockquote>
<p>Many students find the experience of attending university lectures to be a confusing and frustrating experience. The lecturer speaks for one or two hours, perhaps <strong><strong>21</strong> the talk with slides，writing up important information on the blackboard, distributing reading material and giving out assignment．The new student sees the other students continuously writing on notebooks and <em><strong>22</strong></em> what to write. Very often the student leaves the lecture with notes which do not catch the main points and which become hard even for the students to understand.
Most institutions provide courses which assist new students to develop the skills they need to be effective listeners and note－takers. If these are unavailable, there are many useful study－skills guides which <strong>23</strong></strong> learners to practice these skills independently. In all cases it is important to <strong>24</strong>_ the problem before actually starting your studies.
It is important to acknowledge that most students have difficulty in acquiring the language skills required in college study．One way of ___25___ these difficulties is to attend the language and study–skills classes which most institutions provide throughout the academic year．Another basic strategy is to find a study partner with whom it is possible to identify difficulties，exchange ideas and provide support．
很多学生发现听大学的课程是一个很令人沮丧的经历。讲师连着讲一小时甚至是两小时，可能是配着幻灯片讲，写一些重要信息到黑板上，发一些阅读材料，布置一些作业。新生看见其他的学生不停地在笔记本上记着东西，很想知道他们到底在写什么。讲课结束后，学生经常是带着抓不到重点，无法理解的笔记离开教室。大多数学校都会提供一些课程，以帮助学生培养相关聆听和笔记技能。如果没有这些课的话，就会有很多有用的学习技巧指南，以帮助学生独立训练这些技能。任何情况下，在真正开始学习之前，解决这类问题是至关重要的。不得不承认，大多数学生在掌握大学要求的语言技能上，存在一定的困难。其中克服这些困难的一种方式是参加一整年语言和技能学习培训课。另外一种基本策略就是找一个学习同伴，可以互相指出困难，交流想法，互相帮助。</p>
</blockquote>
<h4 id="文章速记-9">文章速记</h4>
<p>大多数学生。</p>
<ul>
<li>illustrating 说明</li>
<li>which 哪一个</li>
<li>enable 使能</li>
<li>trackle</li>
<li>overcoming 克服</li>
</ul>
<h3 id="there-was-a-woman-in-detroit">There was a woman in Detroit</h3>
<blockquote>
<p>There was a woman in Detroit, who had two sons. She was worried about them, especially the younger one, Ben, because he was not doing well in school. Boys in his class made jokes about him because he seemed so <strong>21</strong>.
The mother decided that she would herself have to get her sons to do better in school. She told them to go to the Detroit Public Library to read a book a week and do a book report for her.
One day, in Ben’s <strong>22</strong>, the teacher held up a rock and asked if anyone knew it. Ben put up his hand and the teacher let him <strong>23</strong>. “Why did Ben put up his hand?” his classmates wondered. “He never said anything. What could he possibly want to say?”
Well, Ben not only <strong>24</strong> the rock, but also said a lot about it. He named other rocks in its group and even knew where the teacher had found it. The teacher and the students were surprised. Ben had learned all this from doing one of his book reports.
Ben later went on to the <strong>25</strong> of his class. When he finished high school, he went to Yale University and at last became one of the best doctors in the United States.
　  有一位女士生活在底特律，她有两个儿子．她为他们感到担忧，尤其是对她叫本的小儿子，因为他在学校的功课不好．班上的男生因为他的迟钝而嘲笑他．　　
这位母亲决定靠自己的力量，把她的儿子们送到更好的学校．她让她的两个儿子每星期都去底特律的公共图书馆读一本书，并且写一篇报告给她．　　
有一天，在本上课的时候，老师拿出一块石头问有没有了解它的人．本举起了手，老师让他回答．＂为什么本会举手？＂大家都很疑惑，＂他从来不说话啊，他会想要说什么呢？＂　　
然而，本不仅了解这种石头，而且能说出很多关于它的知识．他说出了这块石头的种类，而且甚至知道老师是从哪里找到它的！老师和同学们都很惊讶．而本是因为做了一篇读书报告学到了所有这些知识的．　
　   后来（渐渐地），本成为了班级里的优等生．在中学毕业后，本去了耶鲁大学；并且最终，他成为了美国最优秀的医生之一．当本长大之后，他才知道了一件关于他妈妈的，他小的时候并不知道的事情：她，本身，甚至都不识字．</p>
</blockquote>
<h4 id="文章速记-10">文章速记</h4>
<p>一个女士</p>
<ul>
<li>slow</li>
<li>class</li>
<li>answer 回答，应答，答案</li>
<li>know 知道</li>
<li>top</li>
</ul>
<h3 id="in-the-eighteenth-century">In the eighteenth century</h3>
<blockquote>
<p>In the eighteenth century, cities became larger and larger. People moved from the countryside and small towns to the <strong>21</strong> because there was more work for them to do in the cities.
On Sundays and holidays, they liked to leave the cities and have a good time in the countryside. But not every __22__had a horse or a wagon(四轮马车)。 People needed a simpler means of transportation. Inventors in many countries tied to solve this problem.
The first bicycle, which is very simple, <strong>23</strong> in 1790. People called “the horse on wheel”. Then in 1861, after many improvements being made, the bicycle became a practical <strong>24</strong> of transportation.
People liked bikes because they weren’t as expensive as horses and didn’t need to be fed. They could go anywhere and were easy to <strong>25</strong>.
在十八世纪，城市变得越来越大， 人们都从乡下到小镇到城市主要是因为在城市里有更所的工作。
在周末和假日，他们喜欢离开城市，在乡村里度假， 但并不是每一个家庭都能有马或者四轮马车。在很多国家人们需要更多的交通改革来解决他们的问题。
第一辆自行车，它非常简单， 出现在1790年， 人们叫它“在轮子上的马”， 然后通过许多改进，在1861年，自行车变成了常见的交通工具。
人们喜欢自行车，主要是因为它没有马那么贵，而且不需要喂养， 他们就能去任何地方，而且很容易骑。</p>
</blockquote>
<h4 id="文章速记-11">文章速记</h4>
<p>18世纪</p>
<ul>
<li>cities</li>
<li>family 家族，家庭</li>
<li>appeared 出现了</li>
<li>means 手段</li>
<li>ride 骑，乘</li>
</ul>
<h3 id="man-has-always-wanted-to-fly">Man has always wanted to fly</h3>
<blockquote>
<p>Man has always wanted to fly. Even as long as eight hundred years ago, an Englishman had tried. He made a pair of <strong>21</strong> from chicken feathers and fixed them to his shoulders. Then he jumped from a tall building. As you can imagine, he did not fly very far. <strong>22</strong>, the fell to the ground and broke several bones. The first real attempt at flying took place in France in 1783. The two Mongolian brothers knew that hot air rose. If they could fill a large balloon with hot air, they thought it would rise into the air and <strong>23</strong>. They were right. They made a very large hot air balloon of cloth and paper. It measured ten meters in diameter. They filled it with hot air and the balloon got two hundred meters into the air. It fell to earth about three kilometers <strong>24</strong>.
At the next attempt, they arranged for a balloon to carry passengers. We do not know what the passengers felt about the trip as they were a cock, a duck, and a sheep. But we <strong>25</strong> know that the trip lasted eight minutes and the animals landed safely.
人类总想飞行。 甚至早在800年前， 就有一个英国人尝试过。他用鸡的羽毛做了一双翅膀， 把翅膀固定在肩膀上。 然后从一个很高的建筑物上跳下去。你能想象的到， 他没有飞多远。 相反， 他掉到了地上，摔断了几根骨头。 第一次真正意义上的试飞发生在1783年， 在法国。2个蒙古的兄弟了解到热的空气可以上升。如果他们能把一个大的气球装满热气，他们认为热气球就会飞到空中。他们是正确的， 他们用一些布料和纸做了一个很大的热气球， 直径有10米。他们把气球充满热气，气球就飞到了空中200 米的高度。在300米以外的地方着陆。
第二次试验的时候，他们装载了乘客。因为乘客是一只公鸡、一只鸭子和一只绵羊，所以我们不知道他们对于那次飞行有什么感受。 但是，我们知道的是那次旅游持续了8分钟并且动物都安全的着陆了。</p>
</blockquote>
<h4 id="文章速记-12">文章速记</h4>
<p>人类总想飞翔</p>
<ul>
<li>wings 翅膀</li>
<li>instead 代替</li>
<li>fly 飞</li>
<li>away 远，远离</li>
<li>do</li>
</ul>
<h3 id="can-i-have-some-money">can I have some money</h3>
<blockquote>
<p>“Mom, can I have some money?” those are the words my mother used to hear all the time. In return, I heard, “why don’t you get a job? Not to make the happy, but so that you have your own money and gain a bit more responsibility.” So last year I got a job working about 25 hours a week. For $5 an hour, working as a salesman in a photo studio.
After I got this <strong>21</strong>, I had to do football, homework and job at the same time. It was really hard for me. I was burning out, falling asleep at school and failing <strong>22</strong> many courses. My teachers were mad at me and yelled at me: why have a job? I missed a lot practice in football team and could only __23__back down at the match. My coach was cold at me with an unasked question: why have a job? I told them is was for the things I need, when actually it was or the things I wanted. Needing and wanting are different. Needing something is like your only shoes have holes in them. But wanting  us have every new brand sneaker just because you <strong>24</strong> it. I start to think about if I did a wrong thing. Slowly, I learnt to manage my money better so that I could have more time for school and football. I learnt t make a wide <strong>25</strong> on what I need and what I want.
“妈妈，能给我一些钱吗？”这是我母亲过去经常听到的话，作为回应，我听到的是“你为什么不找个工作？虽然不快乐，但你可以有自己的钱，同时会获得一些尊重。”所以一年后，我找到工作。一周工作25个小时。5美元一小时， 在一家影楼做推销员。
我得到这份工作后，我不得不同时踢足球，做作业和做工作， 这对我来水真的很难。我太疲倦了，学习上耽误了，很多功课不及格，我的老师对我很生气，并责骂我为什么找工作？足球队上，我也缺少了很多训练， 比赛垫底。我的教练很生气，又不禁问到，你为什么要工作？ 我告诉他们， 这我是我想要一些事物时，我需要做的。需要和想要是不同的。需要的东西就像是你唯一的一双鞋子破了个洞。 想要就是你因为喜欢，就想要很多鞋子。我开始思考我是不是做错了。 最后我学会了更好地管理钱，以便我有足够的时间做好学习的事情和踢足球。我学会了在需要和想要之间做正确的决定。</p>
</blockquote>
<h4 id="文章速记-13">文章速记</h4>
<p>can i have some money?</p>
<ul>
<li>job</li>
<li>in</li>
<li>sit 坐</li>
<li>like</li>
<li>decision 决定</li>
</ul>
<h3 id="memory-is-very-important-in-our-life">Memory is very important in our life</h3>
<blockquote>
<p>Memory is very important in our life. A good memory is great help for learning a language. Everybody learns <strong>21</strong> own language by keeping in mind what he hears when he is small child. Some children like those who <strong>22</strong> abroad with their <strong>23</strong>, seem to learn two languages easily as they do one. In school, it’s not easy for pupils <strong>24</strong> a second language because they have very __25__time for it. Memory is like a diary that we keep every day.
记忆在我们的生命中非常重要。好的记忆对学习语言能提供很多帮助。每个人学习自己的语言就是通过记忆他听到的内容，当他还是的小孩子的时候。很多随父母住在国外的小孩，他们学两种语言就比较容易。在学校，对每个学生而言，学生学习第二种语言不那么容易， 因为他们对此语言的记忆很少。记忆就像日记，每天都保存着。</p>
</blockquote>
<h4 id="文章速记-14">文章速记</h4>
<p>memory 记忆</p>
<ul>
<li>his</li>
<li>live</li>
<li>parents</li>
<li>to learn</li>
<li>little</li>
</ul>
<h3 id="stress">stress</h3>
<blockquote>
<p>Many people would agree that stress is a major problem in modern life. It is certainly true that worry and quarrel can cause all kinds of illnesses, <strong>21</strong> backache to severe headaches, or even more serious complaints such as high blood pressure.
Many of us think <strong>22</strong> stress as something that other people impose on us. We often complain about how other people put us <strong>23</strong> pressure. But we should try not to let such pressure affect us. We should not forget that we are largely responsible for some of the stress ourselves. We sometimes take <strong>24</strong> more work than our bodies and our minds can handle. We should learn to <strong>25</strong> our limitations. We should be aware of which things are really important and which are not.
很多人认同压力是现代生活的一个主要问题。很明确，担忧和争吵会导致各种疾病，从背疼到严重的头痛，甚至是更严重的病患，比如高血压。
我们中有很多人认为压力是别人强加给我们的东西。我们经常抱怨别人如何给我们压力。但我们应该试图使这些压力不影响我们。我们不应忘记我们很大程度上自己在为自己制造压力。我们有时候接受了超过我们的身体和心理所能应付的工作。我们要学会接受自己的有限性。我们应该知晓什么东西真正重要，什么东西不重要。</p>
</blockquote>
<h4 id="文章速记-15">文章速记</h4>
<p>stress 精神压力</p>
<ul>
<li>from</li>
<li>of</li>
<li>under</li>
<li>on</li>
<li>accept</li>
</ul>
<h3 id="last-night">Last night</h3>
<blockquote>
<p>Last night, a fire broke out in Ann’s house in Manchester.
Ann’s parents were out of town for the weekend when something wrong in the room caused the fire to <strong>21</strong> in the middle of the night. The girl was waken up by the family dog, Danny, who was barking loudly in the back garden. Ann smelled something <strong>22</strong>. She got up and once ran through the smoke-filled house to wake her old brother, Frank.
When Frank would not wake up, Ann got some help from the dog. Frank’s unconscious body was far too <strong>23</strong> for the little girl to more alone, but the clever girl brought the dog inside and <strong>24</strong> the dog’s leash (牵狗的皮带)to Frank’s left ankle. She then held her brother’s right ankle, and together the girl and the dog <strong>25</strong> Frank to safety.
The 10-years old girl, Ann, saved her big brothers from death.
昨天晚上，一场大货袭击了按在曼彻斯特的房子。
半夜里房间起火的时候，安的父母刚好出城过周末去了。 小狗丹尼在后花园中大声非叫， 把安吵醒了。安闻到着火的味道。 她立刻起床穿过满是烟雾的房子想去叫醒她的哥哥，弗兰克。
但是弗兰克醒不过来， 这时安得到了够的帮助。弗兰克没有意识的身体对于这个小女孩来说太重了， 所以她一个人没办法挪动哥哥的身体，但是这个聪明的小女孩把狗带了过来，并把牵狗的皮带帮到弗兰克的左脚踝上，自己拉住哥哥的右脚踝，最后在狗的帮助下她终于把哥哥挪到了安全的地方。
安，这个年仅10岁的小女孩，救了自己的大哥哥。</p>
</blockquote>
<h4 id="文章速记-16">文章速记</h4>
<p>牵狗的皮带</p>
<ul>
<li>start</li>
<li>burning</li>
<li>heavy</li>
<li>tied</li>
<li>pulled</li>
</ul>
<h3 id="modern-zoos">Modern zoos</h3>
<blockquote>
<p>Modern zoos are very different from zoos that were built fifty years ago. At that time, zoos were places   21   people could go to see animals from many parts of the world. The animals lived in cages that were made    22   concrete with iron bars, cages that were easy to keep clean.
Unfortunately for the animals, the cages were small and impossible to hide in. The zoo environment was anything but natural.   23   the zoo keepers took good care of the animals and fed them well, many of the animals did not thrive; they behaved in strange ways, and they often became ill.
In modern zoos, people can see animals in more natural habitats. The animals are given more  24   in large areas so that they can live more comfortably as they would in nature. Even the appearance of zoos has changed. Trees and grass grow in the cages, and streams of water flow   25   the areas that animals live in.
现代动物园与50年前的很不一样。50年前，动物园是可以看到世界各地动物的一个地方。动物们住在钢筋混凝土建造的笼子里，笼子容易清理。
对于动物们很不幸的是，笼子太小无处可藏。动物园的环境一点也不天然。虽然动物园的员工照顾和喂养动物都很好，但动物们还是没有兴旺。他们行为怪异，常常生病。
在现代动物园中，人们能够能够看到动物表现出更多天然的习性。人们给动物提供广阔的场地和更多的自由，所以动物们可以像在自然环境中一样舒适的生活。甚至连动物园的外观也进行了改善。笼子中种了树和草，小溪流过动物们居住的地方。</p>
</blockquote>
<h4 id="文章速记-17">文章速记</h4>
<p>zoos 动物园</p>
<ul>
<li>where</li>
<li>of</li>
<li>although</li>
<li>freedom 自由</li>
<li>over</li>
</ul>
<h3 id="holiday">holiday</h3>
<blockquote>
<p>Three men came to London for a holiday. They came to a large hotel and took a room there. <em><strong>21</strong></em> room was on the fiftieth floor.
In the evening the three men went to a cinema and came back very <em><strong>22</strong></em>.
“I'm sorry,” said the assistant of the hotel. “Our lifts are not working at this time of night. If you don't want to walk up to your room, we shall make up a bed for you in the hall.”
“No, no,” Tom, one of the three men, said, “No, thank you. We do not want to sleep in the hall. We shall walk up to our room.”
Then he turned to his two friends and said, “It is not easy to walk up to the fiftieth floor, but I know ___23___make it easier. On our way to the room, I shall tell you some jokes, then you, Andy, sing us some songs, then you, Peter, tell us some interesting stories.”
“All right. That's a good idea,” the friends both agreed.
They began to walk up to their room. Tom told many jokes. Andy sang some songs. <em><strong>24</strong></em> they came to the thirty-eighth floor. They were tired and decided to have a rest.
“Well,” said Tom, “Now it's your turn, Peter. After all those jokes and songs, tell us a long and interesting story with a sad ending.” “All right,” said Peter, “I shall tell you a story. It is not long, <em><strong>25</strong></em> it is really sad: We left the key in our room in the hall.”
有三个人来到英国去度假，他们来到一个非常大的旅馆，住在第四十五层。
一天，他们去看电影很晚才回来。“很抱歉”旅馆服务员说“我们的电梯今晚坏了。”三人中的一个对另外两个朋友说“我们可以步行到房间，它很困难，但我想我知道怎样使它变得简单。在我们去房间的路上，我将将一些笑话，而你，约翰，给我们唱一首歌；而你，彼得，给我们将一些有趣的故事。”
所以他们开始步行到他们的房间，汤姆将很多笑话，约翰唱很多歌，最后，他们来到那一层。他们很累，决定休息一下。
“彼得你能不能告诉我们一个带着悲伤结局的真实故事？”汤姆说“我将告诉你一个悲伤的故事”彼得说，“它很短，但是足够是人伤心。就在刚才我们将钥匙落在楼下我们将怎么做？</p>
</blockquote>
<h4 id="文章速记-18">文章速记</h4>
<p>a holiday 度假</p>
<ul>
<li>their</li>
<li>late</li>
<li>how to</li>
<li>at last</li>
<li>but</li>
</ul>
<h3 id="study-names">study names</h3>
<blockquote>
<p>It’s very interesting to study names of different countries. Chinese names are different <strong>21</strong> foreign names. Once an English lady came to visit me. When I was introduced to her, she said “Glad to meet you, Miss Ping.” Then she gave her name card with three words on it “Betty J.Black”. So I said “Thank you, Miss Betty.” We looked at each other and laughed heartily. Later I found that the English people <strong>22</strong> their family name last and the given name first, while their middles are not used very much. I explained to her that the Chinese family name comes first, the given name last, so she <strong>23</strong> never call me Miss Ping. She asked if we Chinese had a middle name. I told her we didn’t. But people may often find three words on a Chinese name card. In this case the family name still comes first and the other two words after it <strong>24</strong> a two-word given name. It is quite usual in China. My sister is Li Xiaofang. She has two words in her given name instead <strong>25</strong> just one like mine.
学习不同国家人的名字其实是一件很有趣的事情。中国人的取名不同于外国人的取名。曾经， 有一个英国女士来访问我。 我做完自我介绍后，她打招呼道：“萍小姐，很高兴见到你。” 然后她给我她的名片，上面写着“Betty J.Black”。因此我同道“谢谢，贝蒂小姐。”我们看着彼此，不禁笑起来。之后，我发现原来英国人的姓氏都放在名字之后，而中间的名字并不常用。我向他解释道， 中国人的姓名都是姓氏在前，名字在后。所以她不应该叫我萍小姐。 她问我们中国人是否有中间名， 我告诉她我们没有。 但是人们通常会发现中国人的名片上有时候会出现三个字。 在这种情况下，姓氏放在首位， 后面的两个字都是名字。这在中国是很常见的，我姐姐的姓名就叫 李晓芳，名字有两个字，而不像我的只有一个。</p>
</blockquote>
<h4 id="文章速记-19">文章速记</h4>
<p>学习不同国家人的名字。</p>
<ul>
<li>from</li>
<li>put</li>
<li>should</li>
<li>are</li>
<li>of</li>
</ul>
<h3 id="thirsty-for-water">thirsty for water</h3>
<blockquote>
<p>The world is not only hungry; it is also thirsty for water. This may seem strange to you, since nearly 75% of the earth's surface is covered with water. But about 97% of this huge  21  is seawater, or salt water. Man can only drink and use the other 3% of the fresh water that comes from rivers, lakes, underground, and other   22  . And we can't even use all of that, because some of it is in the form of icebergs and glaciers. Even worse, some of it has been polluted. However, as things stand today, this small amount of fresh water,  23  is constantly being replaced by rainfall; is still enough for us. But our need for water is increasing rapidly－almost day by day. We all have to learn how to stop wasting our  24 water. One of the first steps we should take is to develop ways of reusing it. Experiments have already been done in this  25 , but only on a small scale. The systems that have been worked out resemble those used in spacecraft.
世界不仅仅饥饿，还很渴。你可能觉得这很奇怪，因为近75%的地球表面都覆盖着水。但是96%的水都是海水或咸水。人们只能饮用和使用其他3%的来自河湖、地下与其他来源的淡水。我们甚至连这些也不能都利用，因为有的存在于冰山和冰川里。更糟糕的是，一些水还被污染了。但是，正如今天的情况一样，这些少量的淡水，在不停地由降雨循环，现在还够我们使用。但我们对水的需求在增加，几乎是每天都在增加。我们都必须学会如何不浪费宝贵的水。我们可做的第一步中，开发重复利用水的技术是一项。这一领域，已做了很多实验，但只是小规模的。开发的系统很像飞行器上的用的那种。</p>
</blockquote>
<h4 id="文章速记-20">文章速记</h4>
<p>世界不仅仅hungry</p>
<ul>
<li>amount 等于，合计</li>
<li>sources 资料来源</li>
<li>which</li>
<li>precious</li>
<li>field 领域</li>
</ul>
<h1 id="好像说可以不怎么看但是还是看吧">好像说可以不怎么看，但是还是看吧</h1>
<h3 id="one-day-a-woman-got-into-her-car-and-start-driving-home-after-work">One day a woman got into her car and start driving home after work.</h3>
<blockquote>
<p>One day a woman got into her car and start driving home after work. Suddeny, she saw a yellow car behind her. The driver was a man. When she turned left, the yellow car turned left. When she turned right, the yellow car turned right, ___21 ___. When she stopped at the traffic lights, the yellow car stopped ___22 ___her. The woman was afraid, so she drove quickly to the police station. She was very surprised when she found the car stopped behind her. At that time, a young man was standing outside the police station. The woman was very happy to see him. She knew that he was a policeman because he was ___23 ___ a police uniform. She jumped out of her car and ran to the policeman. She asked him to arrest the man in the yellow car, so the policeman walked to the man.
The man didn’t try to run ___24 ___ when he saw the policeman. He just smiled and said to the woman, “I want to give this purse back to you, madam. I think you <em><strong>25</strong></em> it on the street.”
一天一个女人下班开着回家。突然她看到一辆黄色的车跟在她后面。 司机是个男人。她左转，这辆黄色的车也跟着左转。她向右转， 这辆黄色的车也跟着右转。 她等红绿灯的时候，黄色的车在她后面停下了。她很害怕， 所以快速的把车开到了警察局。当她看到停在后面的黄车时， 她很吃惊。就在这时， 警察局外面站着一位年轻人。 这个女人看到他非常开心。她知道这是一个警察，因为他穿了一身警服。她跳下车跑到警察跟前，让这个警察把黄车里的男人抓起来。所以警察向黄车走过去。
看到警察后，开黄车的男人没有试图逃跑。 他笑了笑对这个女人说：“女士，我只是想把这个钱包还给你， 我觉得这个是你丢的。”</p>
</blockquote>
<h4 id="文章速记-21">文章速记</h4>
<p>一个女的下班开车回家</p>
<ul>
<li>too</li>
<li>behind</li>
<li>wearing</li>
<li>away</li>
<li>dropped</li>
</ul>
<h3 id="kelly-is-a-clerk">Kelly is a clerk</h3>
<blockquote>
<p>Kelly is a clerk. She works in a town. She is busy from morning to  <em><strong>21</strong></em>.
She gets up at six o'clock in the morning and goes to do morning exercise at half past six. Then she has breakfast <em><strong>22</strong></em> the family at a quarter past seven. She goes to work at a quarter past eight.
She <em><strong>23</strong></em> work at half past four and goes home. She arrives home at a quarter to five. At half past six she makes supper. After supper, she has a little rest. Sometimes she <em><strong>24</strong></em> TV for a little while. She studies for about an hour <em><strong>25</strong></em> she goes to bed.
凯莉是一个职员。她在镇里上班。她从早忙到晚。
她早上六点起床，六点半去晨练。七点十五和家人一起吃早餐。八点一刻去上班。
她四点半下班后回家，四点四十五到家。六点半做晚饭。吃过晚饭休息一会。有时她看会儿电视。学习一小时左右上床睡觉。</p>
</blockquote>
<h4 id="文章速记-22">文章速记</h4>
<p>kelly是一个职员。</p>
<ul>
<li>night</li>
<li>with</li>
<li>finishes</li>
<li>watches</li>
<li>before</li>
</ul>
<h3 id="mumu-is-a-chinese-boy">Mumu is a Chinese boy</h3>
<blockquote>
<p>Mumu is a Chinese boy. But now he___21__in the UK. He lives and _<strong>22</strong> with Mr and Mrs Green in London. They are very nice to him. But they like different food.
For breakfast, Mr and Mrs Green would like milk, eggs and some vegetables, sometimes they have fruits. Mumu would like milk and eggs, but he wouldn't like vegetables at the breakfast time.
Lunch is at one <em><strong>23</strong></em>. Mr and Mrs Green usually have large hamburgers. Mumu doesn't like them. He thinks they're <em><strong>24</strong></em>. He would like some rice. After that, he'd like some fruits. <em><strong>25</strong></em> Mr and Mrs Green usually have afternoon tea.
For dinner, Mr and Mrs Green have soup, beef, vegetables and fruit. Mumu wouldn't like any beef, he'd like some noodles.
木木是个中国男孩。但现在他在英国。他在伦敦和格林夫妇在一起生活。格林夫妇对他很好。但他们的饮食习惯不同。
格林夫妇早饭喜欢喝牛奶、吃鸡蛋及一些蔬菜，有时他们也吃点水果。木木喜欢喝牛奶吃鸡蛋，但他早餐不喜欢吃蔬菜。
午饭时间是一点。格林夫妇通常都吃个大汉堡。木木不喜欢吃汉堡。他认为汉堡不好。他喜欢吃米饭，吃完米饭吃些水果。但格林夫妇通常是喝下午茶。
格林夫妇晚饭喝汤，吃牛肉，蔬菜及水果。木木不喜欢吃牛肉，他喜欢吃面条。</p>
</blockquote>
<h4 id="文章速记-23">文章速记</h4>
<p>一个中国男孩</p>
<ul>
<li>is</li>
<li>eats</li>
<li>o`clock</li>
<li>bad</li>
<li>but</li>
</ul>
<h3 id="consumer-behavior">consumer behavior</h3>
<blockquote>
<p>Scientists have studied consumer behavior recently and found that the look of the package has a great effect___21__ the “quality” of the product and on how well it sells, because “consumers generally cannot tell between a product and its package. Many products are packages and many packages are products, ’’ as Louis Cheskin, the first social scientist studying consumers’ feeling for packaging, noticed.”
Colors are one of the best tools in packaging. Studies of eye movement have shown that colors draw human___22__ quickly. Take V8 for example. For many years, the bright red color of tomatoes and carrots on the thin bottle makes you feel that it is very good for your body. And the word “green” today can keep food prices___23__. Shapes are another attraction. Circles often suggest happiness and peacefulness, because these shapes are pleasing to both the eye and the heart. That’s___24__   the round yellow M signs of McDonald’s are inviting to both young and old.
This new consumer response to the colors and shapes of packages remains producers and sellers that people ___25__  to satisfy both body and soul.
科学家们最近研究了顾客行为，发现包装的外观极大地影响了对商品质量的判断以及商品的销量，因为“顾客一般辨认不出商品与包装。很多商品是包装好了的，很多包装本身就是商品。”首个研究包装带给顾客感受的社会科学家路易斯•彻斯金发现。
颜色是商品包装的一个制胜法宝。对眼睛移动的研究显示，颜色能快速吸引人的注意力。以V8为例。很多年来，西红柿和胡萝卜的鲜艳的红色映在细小的瓶子上，让你感觉到这个对你身体很有好处。而今天“绿色“这个词可以是食物价格大幅度上涨。形状是另一个关键。圆形象征着幸福、和平，因为这些形状既对你的眼睛又对你的心脏有好处。那就是为什么麦当劳M是黄色的圆圆的字体既可以吸引年轻人又可以吸引老人。
顾客对包装的颜色以及形状的反应，依然是生产商和销售商来满足顾客身体和心灵需求的主要方式。</p>
</blockquote>
<h4 id="文章速记-24">文章速记</h4>
<p>consumer behavior 消费者行为。</p>
<ul>
<li>on</li>
<li>attention 注意</li>
<li>going up</li>
<li>why</li>
<li>buy</li>
</ul>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      android,java,git,日常搬砖
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">阅读更多</a>
    <h2 class="mt-4">精选文章</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/unix%E5%9F%BA%E7%A1%80/" class="nav-link">Unix基础</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙子兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E8%86%91%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙膑兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E7%BA%AA%E6%95%88%E6%96%B0%E4%B9%A6/" class="nav-link">兵书-纪效新书</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%B8%B8%E6%88%8F/%E5%A4%A9%E8%B0%95%E8%81%8C%E4%B8%9A/" class="nav-link">天谕手游职业</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
    </ul>
    <h2 class="mt-4">最新文章</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/unix%E5%9F%BA%E7%A1%80/" class="nav-link">Unix基础</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙子兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E8%86%91%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙膑兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E7%BA%AA%E6%95%88%E6%96%B0%E4%B9%A6/" class="nav-link">兵书-纪效新书</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%B8%B8%E6%88%8F/%E5%A4%A9%E8%B0%95%E8%81%8C%E4%B8%9A/" class="nav-link">天谕手游职业</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">分类</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">46</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E5%85%B5%E4%B9%A6%E6%8A%84%E5%BD%95/' class="post_tag button button_translucent">
          兵书抄录
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/' class="post_tag button button_translucent">
          自动化测试
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/' class="post_tag button button_translucent">
          详细设计
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android-app/' class="post_tag button button_translucent">
          ANDROID-APP
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/git/' class="post_tag button button_translucent">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">专栏</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class="post_tag button button_translucent">
          专升本
          <span class="button_tally">60</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">29</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E9%A1%B6%E5%91%B1%E5%91%B1/' class="post_tag button button_translucent">
          顶呱呱
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mpaas/' class="post_tag button button_translucent">
          MPAAS
          <span class="button_tally">13</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' class="post_tag button button_translucent">
          设计模式
          <span class="button_tally">13</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">4</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/testing/' class="post_tag button button_translucent">
          TESTING
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class="post_tag button button_translucent">
          SELENIUM
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/recycleview/' class="post_tag button button_translucent">
          RECYCLEVIEW
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有专栏</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=29>ANDROID基础<span class="button_tally">29</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class=" post_tag button button_translucent" data-position=4>FRAGMENT<span class="button_tally">4</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=2>JAVA基础<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mpaas/' class=" post_tag button button_translucent" data-position=13>MPAAS<span class="button_tally">13</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/recycleview/' class=" post_tag button button_translucent" data-position=1>RECYCLEVIEW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/testing/' class=" post_tag button button_translucent" data-position=3>TESTING<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/viewpager/' class=" post_tag button button_translucent" data-position=1>VIEWPAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class=" post_tag button button_translucent" data-position=60>专升本<span class="button_tally">60</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=9>个人主页<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class=" post_tag button button_translucent" data-position=9>其他<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%A4%A9%E8%B0%95/' class=" post_tag button button_translucent" data-position=1>天谕<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%BA%94%E7%94%A8/' class=" post_tag button button_translucent" data-position=1>应用<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=6>模板<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' class=" post_tag button button_translucent" data-position=13>设计模式<span class="button_tally">13</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E9%A1%B6%E5%91%B1%E5%91%B1/' class=" post_tag button button_translucent" data-position=20>顶呱呱<span class="button_tally">20</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">标签</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">47</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          统考英语B
          <span class="button_tally">25</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          学位英语
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class="post_tag button button_translucent">
          ANDROID
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class="post_tag button button_translucent">
          RXJAVA
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class="post_tag button button_translucent">
          词组
          <span class="button_tally">15</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class="post_tag button button_translucent">
          模拟试卷
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class="post_tag button button_translucent">
          数据库
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有标签</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=19>ANDROID<span class="button_tally">19</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/chm/' class=" post_tag button button_translucent" data-position=1>CHM<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/cost%E8%B4%A6%E6%9C%AC/' class=" post_tag button button_translucent" data-position=1>COST账本<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=3>FRAGMENT<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/git/' class=" post_tag button button_translucent" data-position=1>GIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/idea/' class=" post_tag button button_translucent" data-position=1>IDEA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=3>JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java-ee/' class=" post_tag button button_translucent" data-position=1>JAVA-EE<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java8/' class=" post_tag button button_translucent" data-position=1>JAVA8<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java9/' class=" post_tag button button_translucent" data-position=1>JAVA9<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=1>JAVA基础<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/junit/' class=" post_tag button button_translucent" data-position=1>JUNIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/layoutmanager/' class=" post_tag button button_translucent" data-position=1>LAYOUTMANAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/recycleview/' class=" post_tag button button_translucent" data-position=1>RECYCLEVIEW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=19>RXJAVA<span class="button_tally">19</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sql/' class=" post_tag button button_translucent" data-position=2>SQL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=9>SQLITE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/unix%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=1>UNIX基础<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/viewpager/' class=" post_tag button button_translucent" data-position=1>VIEWPAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>不规则动词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class=" post_tag button button_translucent" data-position=2>交际用语<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BD%9C%E6%96%87/' class=" post_tag button button_translucent" data-position=2>作文<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%86%85%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/' class=" post_tag button button_translucent" data-position=1>内参考手册<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>图表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=20>学位英语<span class="button_tally">20</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/' class=" post_tag button button_translucent" data-position=1>完形填空<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%B0%8F%E6%8A%84/' class=" post_tag button button_translucent" data-position=1>小抄<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class=" post_tag button button_translucent" data-position=6>数据库<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class=" post_tag button button_translucent" data-position=10>模拟试卷<span class="button_tally">10</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=6>模板<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/' class=" post_tag button button_translucent" data-position=1>测试网站<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=25>统考英语B<span class="button_tally">25</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/' class=" post_tag button button_translucent" data-position=2>英译汉<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=47>英语<span class="button_tally">47</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%A7%86%E9%A2%91/' class=" post_tag button button_translucent" data-position=2>视频<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机编译原理<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%B0%E5%BF%86/' class=" post_tag button button_translucent" data-position=2>记忆<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class=" post_tag button button_translucent" data-position=3>词汇<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87a/' class=" post_tag button button_translucent" data-position=1>词汇A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87b/' class=" post_tag button button_translucent" data-position=1>词汇B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87c/' class=" post_tag button button_translucent" data-position=1>词汇C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/' class=" post_tag button button_translucent" data-position=1>词汇与结构<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E8%A1%A8/' class=" post_tag button button_translucent" data-position=3>词汇表<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class=" post_tag button button_translucent" data-position=15>词组<span class="button_tally">15</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84a/' class=" post_tag button button_translucent" data-position=1>词组A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84b/' class=" post_tag button button_translucent" data-position=1>词组B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84c/' class=" post_tag button button_translucent" data-position=1>词组C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84def/' class=" post_tag button button_translucent" data-position=1>词组DEF<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84g/' class=" post_tag button button_translucent" data-position=1>词组G<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84h/' class=" post_tag button button_translucent" data-position=1>词组H<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84i/' class=" post_tag button button_translucent" data-position=1>词组I<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84jkl/' class=" post_tag button button_translucent" data-position=1>词组JKL<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84mn/' class=" post_tag button button_translucent" data-position=1>词组MN<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84o/' class=" post_tag button button_translucent" data-position=1>词组O<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84p/' class=" post_tag button button_translucent" data-position=1>词组P<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84qr/' class=" post_tag button button_translucent" data-position=1>词组QR<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84s/' class=" post_tag button button_translucent" data-position=1>词组S<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84t/' class=" post_tag button button_translucent" data-position=1>词组T<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84uw/' class=" post_tag button button_translucent" data-position=1>词组UW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=3>词缀<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%90%8E%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀后缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>课程表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>重点单词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8F%A5%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>重点句型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%94%99%E9%A2%98%E9%9B%86/' class=" post_tag button button_translucent" data-position=1>错题集<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/' class=" post_tag button button_translucent" data-position=2>阅读理解<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99/' class=" post_tag button button_translucent" data-position=1>阅读理解判断对错<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2021</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
