
<!DOCTYPE html>
<html lang="zh" data-figures="" class="page">
  <head>
<title>统考英语B作文小抄 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="zh" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语B作文小抄">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B作文小抄" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/study_page_2/" />
<meta property="og:title" content="统考英语B作文小抄" />
<meta property="og:description" content="统考英语B作文小抄" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/study_page_2/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/todo/" class="nav_item">TODO </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/reflection_and_perception/" class="nav_item">碎碎念呢 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/catalogue/" class="nav_item">统考英语B </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B作文小抄</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Dec 7, 2020</span>
</div>

    
<div class="post_share">
  分享到:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e4%bd%9c%e6%96%87%e5%b0%8f%e6%8a%84&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2fstudy_page_2%2f&tw_p=tweetbutton" class="twitter" title="分享到 Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2fstudy_page_2%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e4%bd%9c%e6%96%87%e5%b0%8f%e6%8a%84" class="facebook" title="分享到 Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="分享到 LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/study_page_2/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <h3 id="my-hometown-我的家乡">my hometown (我的家乡)</h3>
<p>My hometown Guangzhou is a very beautiful and modern city in the south of China. It is the capital of Guangdong Province with a long history of more than 2,000 years.Guangzhou is the center of economy, politics and education of the province. Everybody can have a good time here. You can visit a lot of museums, parks and universities here. You can do shopping like crazy in this city. People here are very friendly. For example, they are always ready to offer their seats to others who need them in buses and subway. I hope my hometown Guangzhou will attract more and more visitors each year.</p>
<h3 id="my-ideal-job-我喜欢的工作">My Ideal Job 我喜欢的工作</h3>
<p>I like to be a teacher. Three reasons have led me to choose this job. First, teaching is learning. To make my lectures more constructive and stimulating, I have to read more books, explore new knowledge and gain a better understanding of the world, which is the very thing I enjoy in my life. Second, teaching means freedom and independence. As a teacher, I’m free to use my own ideas and make my own decisions. Finally, I like teaching because it offers certain peace of mind. All in all, the reasons above make me like teaching best.</p>
<h3 id="interest-is-the-best-teacher兴趣是最好的老师">Interest is the best teacher（兴趣是最好的老师）</h3>
<p>Albert once said “Interest is the best teacher”. Firstly, if you are interested in something, you will think of it every day. Secondly, if you are interested in something, you will study hard to be good at it. Thirdly, if you are interested, you will be happy to overcome the difficulties you meet in doing it. Fourthly, if you are interested, you will get more joys and happiness from it. And you will get bigger success in it. Therefore, interest is the best teacher in your life.</p>
<h3 id="my-plan-for-summer-vacation我的暑假计划-my-travel-plan我的旅行计划">My plan for summer vacation（我的暑假计划）/ My travel plan（我的旅行计划）</h3>
<p>I like traveling very much. The holiday (summer vacation) is coming. There are altogether 7 (30) days. I would like to have a trip to Hong Kong with my family. We would like to take the plane. This will be my first visit to Hong Kong, although my aunt lives in Hong Kong for many years. We plan to stay there for 5 days. During my stay there, I would go to the famous Ocean Park and the Hong Kong Disneyland. I hope I can have a good time.</p>
<h3 id="你应邀到一位好友家吃晚饭">你应邀到一位好友家吃晚饭</h3>
<p>Dear Amy,
Thanks for your invitation to your home last night. I enjoy the food very much. I will hold a small party to celebrate my birthday on November 12th, and I will invite a lot of friends to have dinner at my home, would you like to join us? Oh, there will also be a band to perform live music. I think it will be exciting to dance with the live music. Please be sure to come. I am looking forward to your coming.      Yours,  Cynthia</p>
<h3 id="my-favorite-book我最喜爱的书-the-book-i-like-best我最喜爱的书">My Favorite Book（我最喜爱的书）/ The Book I Like Best（我最喜爱的书）</h3>
<p>My favorite book is A Dream of Red Mansions. It was written by Cao Xueqin. The book tries to tell us that there are different kinds of love, only one kind which should be considered as True Love. In our life, we should marry the true love instead of wealth and good looks. From this book, we also get to know a part of the noble people’s life in Qing Dynasty and find some life philosophies from it. This book is very instructive to people. I can learn a lot from this book. So it is my favorite book.</p>
<h3 id="a-letter-to-friend-给朋友的一封信--如旅游-等-">A letter to friend (给朋友的一封信--如旅游 等-）</h3>
<p>Dear Sam,   I have just received your letter and know that you are going to come to China to see me. I am really excited by it. You know I miss you so much. In your letter, you mentioned your travel plan. I advise you to go to Beijing and Xi’an. There are many royal buildings in Beijing like Palace Museum, Summer Palace. Xi’an is typical of old China. There are lots of historical buildings there, especially those of Qin Dynasty. I hope you enjoy your stay in China. I am looking forward to your coming. Yours ever, John?</p>
<h3 id="my-teacher-of-english我的英语老师-my-teacher-in-high-school我的高中老师my-teacher--a-good-teacher-to-remember我的老师难忘的老师">My teacher of English（我的英语老师）/ My Teacher in High School（我的高中老师）My Teacher / A (good) teacher to remember（我的老师/难忘的老师）</h3>
<p>My English teacher (in high school) is Miss Huang. She is a beautiful lady. There is always a smile on her face. Miss Huang likes singing. She is good at playing the piano. In the evening, she always sits in front of the piano and plays nice music. She is a good dancer, too. Sometimes she teaches us dancing. Miss Huang likes dogs very much because the dog is very friendly and cute. Her favorite color is blue, because blue is the color of the sky and the sea. She is my favorite teacher. Our classmates all like her very much.</p>
<h3 id="my-favorite-sport我最喜爱的运动my-favorite-form-of-entertainment我最喜欢的娱乐形式-或者my-favorite-hobby我喜欢的爱好">My Favorite Sport（我最喜爱的运动）//My favorite form of entertainment（我最喜欢的娱乐形式）/ 或者：My Favorite Hobby（我喜欢的爱好）</h3>
<p>Just as lots of young people take to pop music, I love basketball. It’s part of my life. I began to play basketball in my childhood. I still remember the good old days when I played with my classmates after school. Later on, as I grew up, almost everything changed, but this sport - playing basketball remained and my love of it grew even stronger.I love this sport because it brings joys and health to my life. When I get tired from office work, I go to the sports ground and I will feel refreshed. It is basketball that keeps me in good shape and mood.</p>
<h3 id="why-i-study-english我为什么学习英语-why-do-students-like-learning-english--为什么学生喜欢学习英语-why-i-like-learning-english-为什么我喜欢学英语why-do-i-study-english--why-do-students-like-learning-english-why-do-students-learn-english为什么要学习英语">Why I study English?（我为什么学习英语?）/ Why do students like learning English?  (为什么学生喜欢学习英语？) Why I Like Learning English (为什么我喜欢学英语)Why do I study English? / (Why do students like learning English?)/ Why Do Students Learn English?（为什么要学习英语？）</h3>
<p>Firstly, English is very useful. English is the most widely used language in the world. If we make a visit to foreign countries or do business with foreigners, we need to communicate with them in English. Secondly, with China becoming stronger and stronger, we have more chances to go abroad. We can know the English-speaking countries much better if we know English. Both China and English-speaking countries have realized the importance of the culture exchange. Above all, English is useful and important, we must master English.</p>
<h3 id="my-favourite-food我最喜欢的食物">My Favourite Food（我最喜欢的食物）</h3>
<p>I like many different kinds of foods, among them, egg is my favorite. Egg contains a lot of essential nutrients needed by the human body. Eggs are oval shaped spheres with a light brown color. Egg is the basic ingredient to many dishes, like omelet and French toast. You can easily get eggs at any supermarket, and they are sold for a very cheap price too. Besides the cheap price, egg contains lots of nutrients and is a very good source of energy. In conclusion, egg is my favorite food.</p>
<h3 id="how-to-learn-english-well如何学好英语my-english-study我的英语学习how-to-overcome-difficulties-in-my-english-studies如何克服英语学习中的困难">How to learn English well?（如何学好英语？）/My english study（我的英语学习）/How to Overcome Difficulties in My English Studies如何克服英语学习中的困难</h3>
<p>English is always my favorite subject and I am good at English. I would like to share four good studying habits with you. First, remember 20 new words a day, and never give up. Second, go over grammar points I have learnt in English class regularly. Third, read an English article in China Daily every day. Fourth, write an English composition every week and ask teacher to revise that for me to improve the writing level. If you do things above, I am sure your English will also be improved.</p>
<h3 id="online-education-网络教育-my-expectation-of-the-long-distance-education对远程教育的期望">Online Education 网络教育 /My expectation of the long-distance education（对远程教育的期望）</h3>
<p>Now, I am a student in Beijing TV university, in other words, I am a distance learner. I have a lot of expectations on my distance education. Firstly, I hope to improve my spoken English. I work in a foreign invested company. My boss is a foreigner. I need to talk with him in English every day. So I would like to improve my spoken English very much. Secondly, I hope to improve my English writing ability. I need to receive and answer emails in English every day, but I don’t know many English words. These above are my expectations of the long-distance education.</p>
<h3 id="ways-to-keep-fit-保持健康的方法how-to-keep-healthy如何保持健康-health-and-eating-habits健康及饮食习惯">Ways to keep fit (保持健康的方法)/How to keep healthy（如何保持健康）/ Health and eating habits（健康及饮食习惯）</h3>
<p>Nowadays more and more people are concerned about their health, but how to keep healthy? First, it is necessary to take some exercise every day. Research shows that getting plenty of exercise makes the heart beat faster and the lungs work harder. Second, eat more fruits, vegetables and less meat. Third, getting rid of bad habits like smoking and drinking is also an important way to keep healthy. Smoking and alcohol drinking injure one's health a great deal, and therefore should be given up. If people follow these three ways of keeping fit, they’ll greatly improve their health.</p>
<h3 id="你的朋友邀请你参加他她的生日聚会告诉对方你不能接受他她的邀请">你的朋友邀请你参加他/她的生日聚会，告诉对方你不能接受他/她的邀请</h3>
<p>Dear Lisa,    Congratulations on your coming birthday. Thanks for your invitation, but I am sorry that I am afraid I am not able to attend your birthday party. You know, our company will hold an important meeting in our Paris branch to talk about the recent trouble appearing in business. I am the one who needs to make a presentation. I am terribly sorry for that. Anyway, I hope everything goes well in your birthday party. Remember to show me the pictures taken in the party when I come back from business trip.   Best regards!         Yours ever   Susan</p>
<h3 id="my-mother我的母亲">My mother（我的母亲）</h3>
<p>My mother is a kind and gentle woman. She is very busy from morning till night. As a teacher she works diligently and efficiently. As a mother, she takes good care of me and gives me every comfort.  My mother teaches English in a middle school. She loves her students. She treats them with patience and teaches them well. For her excellent qualities and very good teaching results, she is always praised and respected by both her students and colleagues alike.    My mother is great indeed, and I always feel proud of her.</p>
<h3 id="smoking-is-harmful吸烟有害">Smoking is harmful（吸烟有害）</h3>
<p>Although people can see “Smoking is harmful to health” on the cigarette case, a lot of people still go on smoking and can not give it up.Undoubtedly, smoking is harmful to health. Lung cancer is mainly caused by cigarettes. Smoking is not only harmful to the smokers but also the people around them. This second-hand smoking may cause the same lung damage. At present, more and more young men even students start smoking at an early age, and this is not a good phenomenon. Therefore, I want to advise those people to give up smoking. Only giving it up can we keep healthy.</p>
<h3 id="明天星期五全班同学将去参观科学博物馆the-science-museum由你班长通知全体同学通知的开头和结尾已给出具体内容如下">明天（星期五）全班同学将去参观科学博物馆（the Science Museum）,由你(班长)通知全体同学。（通知的开头和结尾已给出）。具体内容如下</h3>
<p>Fellow students,We are going to visit the Science Museum this Saturday. We will assemble at 8 o’clock at the front gate of the school. Since it is not far from our school, we will go there on foot. Make sure not to be late. During the visit, you’d better take some notes while listening to the guide and watch carefully to the things you are interested in. Therefore, you need to bring your pen and notebook. We need to write a report about the visit and hand in next Monday. Remember not to shout, talk loudly or take pictures in the museum. Thanks.</p>
<h3 id="happy-things-in-my-childhood-童年趣事">Happy Things in my Childhood 童年趣事</h3>
<p>There are many happy things in my Childhood. I still remember the good old days when I play with my family. When I was 10 years old, my father took me to Hong Kong to see my aunt. This was my first visit to Hong Kong. During my stayed there, I went to the famous Ocean Park and the Hong Kong Disneyland. My aunt was very excited and we all had a good time. This travel became the happiest things in my childhood.</p>
<h3 id="my-favorite-season我最喜欢的季节">My favorite season（我最喜欢的季节）</h3>
<p>Among the four seasons, my favorite season is winter. It lasts from December to February. Although winter means cold weather, I love it all the same. In winter, the days are very short. When it comes, the leaves fall from the trees. When it snows, the ground is white with snow. Every time it snows, I will remember an old saying, &quot;When winter comes, can spring be far away?” We can wear warm clothes and go outside to make snowmen. It is a good season for skating. Therefore, I like winter best.</p>
<h3 id="请假单-你叫张琳昨天从自行车上摔下来被好心人送到医院医生要求卧床三天因此向班主任张老师请假用第一人称写不能逐字翻译">请假单 你叫张琳，昨天从自行车上摔下来被好心人送到医院，医生要求卧床三天，因此向班主任张老师请假。用第一人称写，不能逐字翻译。</h3>
<p>To: Mrs. Zhang, Head teacher From:             Zhang Lin Date: 7th, April Subject: Sick Leave
Mrs. Zhang, I would like to know if I could ask for a sick leave of absence from April 8th to 10th. Yesterday I had a car accident on my way home. I was riding a bicycle to turn right when a motorcycle suddenly rushed towards me. I was hit by the motorcycle and fell down from the bike. The driver disappeared soon. Luckily, some warm-hearted women sent me to the nearby hospital. I had bruises on my arms and legs, but my bones were not hurt. The doctor asked me to lie on bed for three days. Therefore, I ask for a sick leave for three days.</p>
<h3 id="an-unforgettable-day难忘的一天-a-day-to-remember-或an-unforgettable-experience一次难忘的经历划线部分不写">An Unforgettable Day（难忘的一天）// A Day to Remember 或An Unforgettable Experience（一次难忘的经历）划线部分不写</h3>
<p>When people ask me what day you always remember in your life, I can answer the question quickly. It was March 12th, 2009. Our teacher Mr. Zhu led us to a park near the school. We went there to take part in voluntary labor. We got there at 9 a.m. Mr. Zhu divided us into three groups and then we began working. Group One was responsible to plant trees and water flowers. Group Two were busy collecting litter left by the tourists. I was in Group Three. We went to the children’s playground and cleaned all the equipment there. We worked very hard. After a day’s work, I felt tired but very happy because I offered my service. I will never forget the day in my memory</p>
<h3 id="假如你叫李华你的同学正在开展一场讨论主题是学生要不要参加体育锻炼请根据下面所提供的信息给某英语报社写一封信介绍讨论情况">假如你叫李华，你的同学正在开展一场讨论，主题是：学生要不要参加体育锻炼。请根据下面所提供的信息，给某英语报社写一封信，介绍讨论情况。</h3>
<p>Dear classmates,      I’m Li Hua. After the discussion we found that 60% of the students think they should take all kinds of exercise every day but not spend too much time, such as doing morning exercise, playing table tennis and basketball. They think exercise builds body and reduce the chance of disease. Sports also let them have a good rest so that their study will be more effective. On the other hand 40% students believe taking exercise is tiring and it’s a waste of time. They say that after having sports they are too excited for a long time to focus on their lessons. And it’s possible to get hurt during exercise.  In short, it’s good to exercise everyday, but overdoing it will bring harm to us.</p>
<h3 id="my-hobbies我的爱好-my-interests我的兴趣爱好-how-i-spend-my-spare-time我如何度过闲暇时光my-favorite-hobby我最喜欢的爱好-my-hobby我的爱好">My Hobbies（我的爱好）/ My Interests（我的兴趣爱好）/ How I spend my spare time（我如何度过闲暇时光）/My Favorite Hobby（我最喜欢的爱好/ My hobby（我的爱好）/</h3>
<p>My activities in leisure time(我的休闲生活)/Sports（运动）I have many hobbies, such as sports, singing, playing the violin and keeping a diary. I like sports very much. I go running at five o'clock in the morning. After classes in the afternoon, I play table-tennis with my friends. These sports have kept me healthy. At home, I like to sing and play the violin. I practice singing and playing the violin every day. Busy as I am, I am quite happy. Of all my hobbies I like reading books best. In my bedroom there are nearly six hundred books. There are story books, textbooks, magazines, and others. All these books have enriched my knowledge.</p>
<h3 id="private-cars-in-china-中国私家车-buy-a-car-or-not买不买车-on-private-cars关于私家车">Private Cars in China 中国私家车/ Buy a car or not?（买不买车？）/ On private cars（关于私家车）</h3>
<p>In China, a lot of people own private cars. There is no doubt that private cars make us travel faster and farther, but they have caused some problems. First, too many private cars make the road crowded and cause traffic jams. Second, they pollute the air. Third, they cause a lot of traffic accidents. How can we solve these problems? I think we should go to work by bus instead of driving private cars. Only in this way, can we protect our living environment.</p>
<h3 id="the-computer-计算机-the-digital-products数码产品">The Computer 计算机 /The Digital Products(数码产品）</h3>
<p>Nowadays, computers are becoming more and more popular. Computers can help different people in different ways. They can help children with lessons and homework, help students and scholars do calculations, analyze data and present the latest achievements. Furthermore, they can assist engineers and experts in the design of a mold, a bridge or a spaceship. Besides, computers can offer fun and entertainment to us with the internet games, movies, and etc. Indeed, computers have become a good companion of man.</p>
<h3 id="health-and-wealth健康与财富">Health and Wealth健康与财富</h3>
<p>Health and Wealth, Which do you prefer? Most people prefer wealth to health. They think money is the most important. And they can buy whatever they want with money. But I disagree with them. In my opinion, health is more important than wealth. If you are in good health, you can do a lot of things you want and enjoy them while you are doing so. And of course you can work to better off you life. So I think health is more important for me than wealth.</p>
<h3 id="the-chinese-new-year中国新年">The Chinese New Year（中国新年）</h3>
<p>“New Year” is a time for good cheer. In China men and women, boys and girls, all look forward to a happy year. It is time for rest and refreshment. Business is suspended for a time. Young fellows lay aside their school work and give themselves up to merriment and joy. Each family has its members together for reunion. Friends call on one another. Public places are filled with all kinds of cheerful people. Children with lucky money in their new clothes have a delightful time playing games. The Chinese New Year lasts about a fortnight. It gives sufficient recreation to people.</p>
<h3 id="televisionabout-television电视">Television/About Television（电视）</h3>
<p>Television has its good as well as bad sides. It makes us informed of daily news, lets us know the outside world, provides lessons for learners, and it has brought joy and interest into people’s lives. Unfortunately, some television programs have been extremely harmful to the young. Violent movies are shown on TV programs. Children regard the murders as heroes or models, so they imitate. Therefore there happened many murders or shooting cases in American campuses. What a big harm.
So young people should learn to get ride of the bad influences of TV and learn to make use of the advantages that TV brings us.</p>
<h3 id="advantages-and-disadvantages-of-the-mobile-phone手机的利与弊">Advantages and Disadvantages of the Mobile Phone（手机的利与弊）</h3>
<p>My Opinion on Cell Phones  Like everything else, mobile phones have both favorable and unfavorable aspects.First, it's useful. As a wireless mobile telephone, it's easy and handy to call wherever one goes and call the one however far away he is. Second, it's convenient. Whenever one meets trouble or something urgent, one can make a call immediately.However, the mobile phone also has many disadvantages. First, it's expensive to buy and costly to pay the bills. Second, it's also easy to lose and costly to get it repaired. Third, it's alleged the microwaves in it might do harm to people's health.I believe its advantages will far outweigh disadvantages soon.</p>
<h3 id="changes-in-my-life我生活的变化">Changes in My life（我生活的变化）</h3>
<p>There have been many changes in my life. With the development of the economy, my life is better off. For clothing, I have spare money to buy all sorts of pretty clothes. But in the past, there were fewer clothes in my wardrobe. For food, I usually had traditional Chinese food for every meal, rice, noodles or a steamed bun. Nowadays, I can afford any delicious food, including western food. For housing, I moved from a cramped and gloomy room to a big and bright flat. For getting around, I rode an old bike on my way to work a year ago. At present, I drive my private car to travel. I believe my life will become better in the near future.</p>
<h3 id="my-view-of-the-country-life-and-town-life乡村生活和城市生活">My view of the country life and town life（乡村生活和城市生活）</h3>
<p>Where to live（住在哪里）（改写部分）Different people have different views on country life and town life. Some people prefer to live in the country while others prefer to live in town.It is true that town life is convenient and entertaining. There are restaurants, supermarkets, shopping malls in your neighborhood. You can easily buy any stuff you need. In contract, living in the country is quite different. It serves fresh air and beautiful scenery and the most important thing is quietness. For me, I like to live in town because of the colorful life and convenience for working.</p>
<h3 id="my-favorite-means-of-getting-information我最喜爱的获取信息的手段">My favorite means of getting information（我最喜爱的获取信息的手段）</h3>
<p>Nowadays we have a great number of means of getting information. Libraries provide us with books, while Internet offers us information resources.My favorite means of getting information is surfing the Internet. It enables me to search what I want within just a few seconds. In addition, when we meet with some problems, we can go to Baidu to ask for help, and we can often get satisfying answers.Internet helps me really a lot. It’s my favorite way of getting information. I enjoy searching information through Internet.</p>
<h3 id="do-physical-execise锻炼身体about-physical-exercise体育锻炼-the-sports-activities-i-like-best我最喜欢体育活动-">Do physical execise（锻炼身体）/About physical exercise(体育锻炼)/ The sports activities I like best(我最喜欢体育活动) /</h3>
<p>sportsEveryone hopes to live happily in the world. Physical exercise is indispensable to a happy life. There is a famous saying: &quot;Life lies on exercise.&quot; Although you will not necessarily die without regular physical exercises, they'll certainly help you live longer and more healthily.Firstly, exercise is good for us to build our bodies. It helps to keep the diseases far away from us. Secondly, exercise can also train us to response agilely. Thirdly, exercise can help improve our mood and make our life colorful.In a word, exercise is helpful, important and absolutely necessary.</p>
<h3 id="honesty-is-the-best-policy诚实乃上策">Honesty is the best policy（诚实乃上策）</h3>
<p>There is an English proverb saying &quot;Honesty is the best policy.&quot; It tells us the importance of honesty. What are the benefits of honesty? If you are honest to others, they will be honest to you in return. When you are sad, they will comfort you. When you are in trouble, they will help you.It is usually better to be honest than dishonest. Sometimes honesty may get you in trouble or hurt someone, but on the whole telling the truth is less harmful than lying.In a word, honesty not only brings us honor and friendship, but also material gains. Honesty is the best policy we can take.</p>
<h3 id="self-study-自学how-to-achieve-success-of-distance-learning如何在远程学习中获得成功">Self-study （自学）/How to achieve success of distance learning（如何在远程学习中获得成功）</h3>
<p>As adult students in Guangzhou TV University, self-study becomes very important. According to me, there are several pieces of tips of self-study.First, I always make a study plan in the beginning of a new semester. Second, preview every unit before the lesson. Third, try to finish the homework after class. Fourth, go over what I have learnt in class regularly at home. Without review, you will absolutely forget what you’ve learnt as quickly as possible. So reviewing is helpful in understanding and memorizing what you’ve learnt.</p>
<h3 id="city-life-and-suburban-life城市生活和郊区生活living-in-a-big-city生活在大城市">City life and suburban life（城市生活和郊区生活）/Living in a big city生活在大城市</h3>
<p>Different people have different views on life in city or suburb. Some people prefer to live in city while others prefer to live in suburb.It is true that living in big city is convenient and entertaining. There are restaurants, supermarkets, shopping malls in your neighborhood. You can easily buy any stuff you need. In contract, living in suburb is quite different. It serves fresh air and beautiful scenery and the most important thing is quietness. For me, I like to live in big city because of the colorful life and convenience for working.</p>
<h3 id="the-man-i-love-most-in-my-life最爱的人-my-father我的父亲">The man I love most in my life（最爱的人）/ My father（我的父亲）</h3>
<p>The man I love most in my life is my father. He is my first teacher and my dear friend. When I was a little child, I used to sit on my father’s knees, listening to his stories.When I was seven years old, I started primary school. I was young, so my father picked me up from school every day. On the way, I told father everything that happened at school. He listened carefully and always smiled happily. He is always proud of me. I’m sure my father’s love will lead me to my success and I will love him forever.</p>
<h3 id="my-school-life我的学校生活同my-first-year-in-college大学生活的第一年-my-study-plan学习计划">(My) School life（我的学校生活）(同my first year in college大学生活的第一年)/ My Study Plan(学习计划)</h3>
<p>English study was the most important thing in my school life. /（in my first year in college.） In order to study English well, I make a study plan. I would like to share my study plan with you. First, remember 20 new words everyday, and never give up. Second, go over the grammar points I have learnt in English class regularly. Third, read an English article in China Daily every day. Fourth, write an English composition every week and ask teacher to revise that for me to improve the writing level. Through these ways, I have made a lot of improvements in English.</p>
<h3 id="about-internet论因特网">About Internet（论因特网）</h3>
<p>Internet has its good as well as bad sides. Internet can help people a lot, but it also has many disadvantages. For example, there are some sexy news and pictures on the website which will not do well to the young people. So young people should learn to get ride of the disadvantages of internet and learn to make use of the advantages that internet brings to us. On the other hand, internet can let me know the outside world, make me informed of daily news, and it has brought joy and interest into my lives. So we should make good use of the internet.</p>
<h3 id="my-favorite-course我最喜欢的课程需要加上划线的一句-the-course-i-like-best-of-the-long-distance-education-我最喜欢的远程教育课程不需要加划线一句">My Favorite course（我最喜欢的课程，需要加上划线的一句）/ The course I like best of the long-distance education (我最喜欢的远程教育课程，不需要加划线一句)</h3>
<p>Among all the courses I have taken in TV University, I like English courses best. The reasons are as follows.Firstly, there are many online courses and sources, which enables me to study anywhere and anytime I like. I can download many useful materials from the website and practice them all the time. Secondly, English is one of the most useful languages in the world. My job is also related to English. Therefore, English learning helps me to deal with my job better. Last but not least, our school has many good English teachers, who are willing to help us whenever we meet with difficulties.    In short, English is my favorite course, but I also have to work hard to learn other courses.</p>
<h3 id="should-the-university-campus-be-open-to-tourists大学校园应该对游客开放吗">Should the university campus be open to tourists?（大学校园应该对游客开放吗？）</h3>
<p>With the development of tourism, the campuses of many famous universities in China are open to the tourists. People have different opinions about it. Some people think that the tourists’ visit to the campus will make it harder for students to study. Worse still, it may cause some safety problems. However, others think that it can bring students and the society closer and is good for cultural exchange between people. In my opinion, several factors should be considered before opening the campuses to tourists. First, I suggest we should choose the universities with long history and beautiful campuses. Second, the campus should only be open to tourists on weekends or during holidays.</p>
<h3 id="on-money关于金钱-money-is-not-everything金钱不是万能的">On money（关于金钱）/ Money is not everything（金钱不是万能的）</h3>
<p>Can Money Buy Happiness?A famous saying goes that “money is a good servant but a bad master.” Should we become its masters or its slaves? I think we should be the masters of money and never be controlled by money. As we all know, money is necessary for a happy life, for we need money to make a living in the society. But money is not equal to happiness and a lot of rich people live a miserable life. Money is important, but it is not everything. We should think of money in a correct way and never do anything illegal in order to get money.</p>
<h3 id="on-tv-ads论电视广告my-view-on-the-negative-effects-of-some-advertisements广告的负面影响">On TV Ads（论电视广告）/My view on the Negative Effects of Some Advertisements（广告的负面影响）</h3>
<p>Nowadays there are a lot of false advertisements in society. They have caused much harm to society. Generally, their negative effects can be listed as follows.First, they exaggerate the functions of the goods they advertise and mislead consumers. Second, some advertisements contain bad contents and bring about spiritual pollution. Third, they seriously damage the credit of businesses because the shops which sell those goods will be distrusted by consumers. In conclusion, false advertisements must be got rid of in our society.</p>
<h3 id="choosing-a-job找工作">Choosing a job（找工作）</h3>
<p>Different people have different requirements of choosing a good job. Some think a decent salary is the most important factor while others regard training and experience to be the key factor.As far as I’m concerned, it’s more important to accumulate experience than get high salary. Rich experience offers people more opportunities to earn money. Besides, the more working experience you gain, the more competitive you will become. It makes people more confident. Therefore, it’s important to know yourself and find a job which brings you bright prospects.</p>
<h3 id="how-to-use-a-dictionary如何使用字典">How to use a dictionary（如何使用字典）</h3>
<p>When you are reading something in English, you may often come across a new word. What's the best way to know it? We should choose a good English-Chinese dictionary. It tells us the meaning of the English words in Chinese. When you meet a new word, don't use the dictionary at once. Try your best to think about what it means before you look it up in the dictionary. If you can't guess the meaning, look it up in the dictionary. If you use the dictionary as often as possible in your English learning, it will become your good friend.</p>
<h3 id="my-best-friend我最好的朋友">My Best Friend（我最好的朋友）</h3>
<p>I have a best friend named Li Ning, whose English name is Wilson. He is 25 years old now. We’ve been friends since we were in primary school. He is a kind person who is always ready to help others. He presently works with a joint-venture company, which has cooperative relations with the company I serve. Therefore, we have many opportunities to meet each other frequently to talk about both our work and our life. Because we both like traveling very much, if we are free, we will travel together at least once a year. I hope we will be good friends forever.</p>
<h3 id="my-best-schoolmate我的同学-my-classmates同学">My best schoolmate（我的同学）/ My Classmates（同学）</h3>
<p>Liu Kai is my schoolmate. He is a good student and always ready to help others. One day on his way to school, he saw a little girl crossing the road when a car nearly hit her. Just then Liu Kai rushed up to her and caught her by the arm. The little girl was saved. She told him where she lived, and he took her home. When Liu Kai hurried into the classroom, the teacher had already begun lesson. He told the teacher why he was late. He was then praised for what he had done.</p>
<h3 id="my-best-workmate我最好的同事">My best workmate（我最好的同事）</h3>
<p>My best workmate is a very lovely girl. Her name is Lucy. We cooperate with each other very happily. When we have a new task, firstly both of us will express our opinions of how to do it. Then we will have a discussion and make a detailed plan of what she and I should do separately to finish the task. Afterwards, we will try our best to do our own job. Lucy is really hardworking and careful. She will always finish her task perfectly. I will try my best too. We always do a good job in our cooperation. To work with her is quite a happy thing.</p>
<h3 id="my-dream-house我理想中的家-my-dream-我的梦想">My dream house（我理想中的家）/ My dream( 我的梦想)</h3>
<p>I dream to have a house in Shanghai. My dream house should be very big. There should be three bedrooms in the house, because I would like to live with my parents. I would like my parents to live in a bedroom, my wife and I live in another bedroom and my son live in the third room. There should be a big kitchen. I like eating very much. With a big kitchen, I can cook a lot of good food to eat and enjoy my life in Shanghai.</p>
<h3 id="my-family-life我的家庭生活-living-in-a-big-family生活在大家庭">My family life（我的家庭生活）/ Living in a big family（生活在大家庭）</h3>
<p>I have a happy family. There are four people in my family. They’re my father, my mother, my sister and I. My father is a teacher. He teaches English. He loves his student, and often plays with them. My mother is a doctor. Because she thinks it’s a great job and doctors can save people’s lives. She cooks meals and cleans the house every day. My sister is a student. She wants to be a singer, and she likes dancing. I’m working in a company and studying in TV University. I love my family and enjoy living in a big family.</p>
<h3 id="my-beloved-grandparents我的祖父母">My beloved grandparents（我的祖父母）</h3>
<p>My grandparents are important people in my life. I was brought up by them when I was young. My parents used to work in another city. It was my grandparents who took care of me. My grandmother cooked delicious food for me and taught me how to read and write. My grandfather sent me to school and picked me up every day.   My grandmother is now 75 years old and my grandfather is 76 years old. They are now living near us. They are always proud of me. Now it’s my turn to take good care of them. I love my grandparents so much.</p>
<h3 id="east-west-home-is-the-best金窝银窝不如自家的草窝-my-family我的家">East, west, home is the best（金窝银窝，不如自家的草窝）/ My Family（我的家）</h3>
<p>As the old saying goes, “East, west, home is the best”. Whenever I’m tired, I can have a good rest at home. Whenever I feel sad, my parents will come to comfort me. Whenever I’m happy, I can share my joy with my family members. I live in Shanghai. There are two bedrooms and a living room in my home. Although the flat is not big, I feel comfortable to live there. It is near my company, so I can ride a bike to work everyday. During the weekends, I will do some housework and study English at home.I love my home. It is the best place ever.</p>
<h3 id="failure-is-the-mother-of-success失败是成功之母">Failure is the mother of success（失败是成功之母）</h3>
<p>All of us experience failure every now and then. Although some people will avoid failure at all costs, some people welcome it. Failure can be a good teacher. It always teaches us to be better the second time around. As they say, &quot;The more you try, the more you'll succeed.&quot; There is some wisdom to be learned from failure. If we can learn to turn a failure to our advantage, we will have learned another secret to success. Failure is the mother of success and success that comes after failure is so sweet.</p>
<h3 id="friendship友谊">Friendship（友谊）</h3>
<p>Friendship is a kind of human relations. It is a human instinct to make friends. When in trouble, we need friends to offer us help, support and encouragement. With success achieved, we also need friends to share our joys. Friendship is one of the greatest pleasures that we can enjoy. It implies loyalty, cordiality, sympathy, affection, and readiness to help. In short, when we have established friendship, we ought to cherish and treasure it. Only thus, can we develop real friendship and keep the sacred lamp of friendship burning all our life.</p>
<h3 id="is-stress-a-bad-thing压力是坏事吗">Is stress a bad thing?（压力是坏事吗？）</h3>
<p>Quite a number of men and women choose to do things less competitive. They are afraid that the stress of work will rob them of joy and happiness.In fact, however, stress isn’t the bad thing it is often supposed to be. Above all, unless it gets out of control, a certain amount of stress is vital to provide motivation and challenge. Furthermore, people under stress tend to express their full range of potential and to achieve their own personal worth. Stress is a natural part of everyday life and there is no way to avoid it. What we can do is to learn to deal with it rather than to escape from it.</p>
<h3 id="my-favorite-means-of-transportation我最喜欢的交通方式">My favorite means of transportation（我最喜欢的交通方式）</h3>
<p>Which means of transportation do you prefer?（你最喜欢哪一种交通方式？）There are so many means of transportation, such as bus, taxi, subway.Bus is cheap but a little slow. Every time I should go out early to wait for some time, and it takes long time to get to the destination. Taxi is fast but a little expensive. It costs much money to get to the destination. My favorite means of transportation is subway. Subway is cheap, convenient and not so expensive. It saves my money as well as my time. So my favorite means of transportation is subway.</p>
<h3 id="my-favorite-piece-of-music我最喜欢的音乐">My favorite piece of music（我最喜欢的音乐）</h3>
<p>All of us have some of favorite songs. Most of the Chinese people like Chinese songs. But I think the English songs are wonderful as well.Yesterday Once More is my favorite song. It is such a beautiful song that people all over the world know it. The rhythm of Yesterday Once More is very soothing and touching. The lyrics are also beautiful which tells people the good old days. When I listen to this song, I seem to be back to my happy childhood. I love the singers’ voices very much.</p>
<h3 id="my-favorite-tv-program最爱的电视节目">My Favorite TV program最爱的电视节目</h3>
<p>The News Report has always been my favorite TV program. The News Report contains a large amount of information ranging from the international political situation to the latest football game. And the most important character is its fast pace. Because of this fast pace, news programs can contain much information in a short time. In my opinion, the News Report is more than a TV program. It is a way of communication. From this program, people can know and understand world affairs. I especially appreciate this benefit of watching the news.</p>
<h3 id="my-plan-for-the-spring-festival--我的春节计划">My Plan for the Spring Festival  (我的春节计划)</h3>
<p>Spring festival is the most important festival for Chinese people. Many people will prepare many things for the spring festival. Now this is my plan for the spring festival. The first, I will visit my friends and my relatives. The second, I will make a big snow man with my daughter and my wife. The third, I will stay with my parents, because I have no more time to stay with them at peacetime. This is my plan for the spring festival. I hope all of you have a good time in the spring festival.</p>
<h3 id="my-plan-for-the-national-day-holiday国庆假期计划">My Plan for the National Day Holiday（国庆假期计划）</h3>
<p>National Holiday is coming. There are altogether 7 days, so I need to plan it in advance. Firstly, I plan to have a good rest for the first 2 days when I can have a good sleep and don’t worry to get up late, and then do a good cleaning of the home. Secondly, I would go to Zhouzhuang, a traditional southern town with my husband for a 2 days’ trip. I hope I like it. Thirdly, I would fly to Beijing to attend my classmate’s wedding. These above are my plans for the National Holiday.</p>
<h3 id="my-view-on-luck关于运气">My view on luck（关于运气）</h3>
<p>Nowadays many people believe in luck. They think luck can bring them everything. If they have good luck, they will be successful without hard work. But this is a wrong idea. As we all know, good luck does not come alone. Luck goes hand in hand with hard work. When a good chance comes to you, but you don’t work hard to complete the task, then you can’t grasp the chance, so good luck passes you by and leaves you. Therefore, people should work hard instead of depending on luck completely.</p>
<h3 id="newspapers论报纸">Newspapers论报纸</h3>
<p>I read newspapers every day. As a student, I have no time to watch news programs on TV. Besides, watching television takes up a lot of time. So reading the newspaper becomes the only way for me to learn about what's happening around the world.There is an old Chinese saying, &quot;A scholar need not leave his home to know what’s going on in the world.&quot; Thus, reading the newspaper is a must for those who wish to keep up with the times.</p>
<h3 id="parents-are-the-best-teachers父母是最好的老师">Parents are the best teachers（父母是最好的老师）</h3>
<p>Parents are the best teachers. Firstly, parents stay with children every day. Children will regard them as examples and learn from them. If the parents are polite, the children will be polite. Secondly, parents influence children with their words and behaviors. If parents always are nice to others and say good words about others, their children will also be kind to other children. If parents are good to old people, when the parents are getting older, the children will be good to them too. To sum up, from what has been discussed above we can draw the conclusion that parents are our best parents.</p>
<h3 id="plant-more-trees种更多的树">Plant more trees（种更多的树）</h3>
<p>April is the best time for green. Everything turns back to life in the warm weather and is enjoying the energy of a new life. Trees are more and more important to the earth. Planting trees is the basic thing to provide a green and healthy environment. Trees, as they are green in color, can make a city or place look more beautiful. It is also valuable in avoiding noises, sandstorms and deserts. It can bring us back a beautiful earth.So, everyone, if you want to make the air clean, please try your best to protect the environment and plant more trees.</p>
<h3 id="talking-about-yourself谈谈你自己">Talking About Yourself（谈谈你自己）</h3>
<p>My name is Li Hua. I was born and brought up in Shanghai. I am 25 years old. I live with my parents in a flat in the northern part of the city. I work as a salesperson in a foreign trade company. My job is not so easy as I have to write e-mails and talk with my clients all the time. Sometimes I have to go on a business trip. I also go to TV University to study English because I think English is quite helpful to my work. During my spare time, I’d like to play basketball and go swimming with some of my friends.</p>
<h3 id="the-course-i-hate-most-of-the-long-distance-education我最讨厌的远程教育课程">The course I hate most of the long-distance education（我最讨厌的远程教育课程）</h3>
<p>Difficulty in Studying English英语学习的困难(改第一句划线部分)English is the course that I hate most of the long distance education and I am bad at English（I have made a lot of improvements in English.）. English is really very hard for me, as it is so different from Chinese. First, I can’t remember a lot of new words. Second, I’m weak in grammar. Third, my listening is poor. Fourth, I can’t speak English very well, and I don’t have any chance to talk with foreigners. With so many difficulties, I am afraid of learning English and hate learning this course very much.</p>
<h3 id="the-way-to-success成功的方法">The way to success（成功的方法）</h3>
<p>As we all know, not all people can make success in their lives. Most people will meet with failures on the way to success. Why do some people get successful in their lives? I think there are three reasons. Firstly, they have strong willpower. Once they decide to do something, they will never give up. Secondly, they work hard. Once they set up a goal, they will work hard to achieve it. Thirdly, they never easily quit. They always stick to their aims.I believe that where there is a will there is a way, and that success belongs to those who can make constant efforts.</p>
<h3 id="water-pollution水污染water-and-life-水与生活">Water Pollution水污染/Water and Life 水与生活</h3>
<p>Everybody knows that water pollution is a serious problem in the world. Lots of rubbish or chemical pollutants have been thrown in the rivers, lakes and seas. Many of them are getting dirtier and dirtier. Fish have died in the water, and people get sick after drinking polluted water. My grandfather says, when he was very little, the water in the river was very clean. He often swam in the river with his friends. But now we can’t see such clean rivers. Let’s protect the water from pollution, because we can’t live without water. The water is really important to us all.</p>
<h3 id="假如你是李明遗失一本书">假如你是李明，遗失一本书</h3>
<p>Dear All:    I lost a book at 5 pm on December 29th in room 210 of Wenxin Building. The title of the book is 《Advanced English Grammar》. This book is very important and helpful to me, for I am bad at grammar. The final examination is getting nearer and nearer and I am worried about my English exam very much. Anyone who finds the book please contact Li Ming on 13774336899. I will be very grateful to you and your kindness. I am looking forward to your calls.        Li Ming   Dec. 30th</p>
<h3 id="上星期天你打电话叫jack和你去公园在公园你们看见你们玩得很高兴要用如下词汇get-up-late-call-get-to-many-people-do-exercise-read-lake-fly">上星期天你打电话叫Jack和你去公园。在公园你们看见……，你们玩得很高兴。（要用如下词汇：get up late, call, get to, many people, do exercise, read, lake, fly）</h3>
<p>Last Sunday, I called Jack to go to the park with me. I got up late. We got to the park near our school on foot. We saw many people there. Some old people were doing exercise. Some middle-aged couples were dancing. Some young people were reading. The park was big and there was a large lake in it. It was such a beautiful day. Some children were flying kites. Jack and I also joined them. It was so much fun. We enjoyed ourselves very much.</p>
<h3 id="选择一个你想旅游的地点并安排旅行计划你应包括下列内容-1说明你想旅游的地点-2说明你为什么选择这个地点-3描述你的旅行计划">选择一个你想旅游的地点，并安排旅行计划。你应包括下列内容： 1.说明你想旅游的地点； 2.说明你为什么选择这个地点； 3.描述你的旅行计划。</h3>
<p>Dear Amy,      I plan to make a journey to Jiuzhaigou in Si Chuan province. It’s a beautiful place with fresh air, beautiful natural scenery like waterfall, lake and high mountains. Because many films and TV series have been made here, it is very famous. What’s more, I am very busy and exhausted this year, so I want to go for a relaxation. I plan to stay there for a week and travel with a tour group. I believe I will enjoy myself there.     Regards      Yours ever     Tim</p>
<h3 id="a-get-together-on-may-day-holiday欢聚51-1了解对方近况-2你的近况3邀请加入">A Get-together on May Day Holiday（欢聚5.1） 1.了解对方近况 2.你的近况3.邀请加入</h3>
<p>Dear Wang Hong,     How is everything getting along with you? It is almost one year since we graduated from university. I miss you very much. What have you been doing all these days? I have been a middle school teacher in my hometown since graduation. Teaching always keeps me busy, but I like my students and I love teaching, you know. So everything is fine here. There will be a former classmates' getting together during this May Day holiday at my school. You are my best friend. I never forget those happy days we spent together. I hope you can come to my school when the time is due and you are free. I am looking forward to your reply.          Yours truly, Li Hua</p>
<h3 id="请按下列要求写一个通知1我们的英语老师将举行晚会请全班同学参加2晚会时间晚上六点地点102教室请每个同学准备唱一首英语歌曲或讲一个笑话">请按下列要求写一个通知：1.我们的英语老师将举行晚会，请全班同学参加。2.晚会时间：晚上六点，地点：102教室。请每个同学准备唱一首英语歌曲或讲一个笑话。</h3>
<p>Notice         It is scheduled that there is an English Party held in the Classroom 102 at 6 p.m. this Friday. Our English teacher invites all the members of the class to give and watch performances like singing, short plays, jokes, etc. There is also fruit and snacks provided.     Each person or team has to prepare a performance like singing an English song or telling a joke. The preparation for the party includes listing the programs, buying the food and decorating the classroom. Every team is required to complete the assigned preparation work before the party, and please arrive at the classroom on time.</p>
<h3 id="假如你叫李华在因特网上找到一个叫david的网友请根据下列要点给david写个e-mail介绍你自己的一些情况本文适用另一篇作文a-letter-to-a-friend写给朋友的一封信">假如你叫李华，在因特网上找到一个叫David的网友，请根据下列要点给David写个e-mail，介绍你自己的一些情况。【本文适用另一篇作文A letter to a friend（写给朋友的一封信）】</h3>
<p>Dear David,      How are you? It’s so nice chatting with you online. Let me introduce myself to you. My name is Li Hua. I was born and brought up in Shanghai. I am now working in a trade company and studying in TV University at the same time. I like collecting stamps and sports very much. I’m especially interested in English and I can sing several English songs like “I believe I can fly”. Many other students in my class also want to find online pen pals. We can become language partners so that we can help each other. When I have enough money and time, I’d like to go to Britain to have a look. And welcome to shanghai too.  Yours, Li Hua</p>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      只有直面死亡，才能体悟生命的真谛
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">阅读更多</a>
    <h2 class="mt-4">精选文章</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E5%9C%B0%E5%9D%80%E6%B1%87%E6%80%BB/" class="nav-link">android相关资料地址汇总</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E9%80%9A%E7%9F%A5%E6%A0%8F/" class="nav-link">Android通知栏</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E6%8A%84%E4%B8%80%E6%89%8B%E5%86%B7%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E5%91%A2/" class="nav-link">Android抄一手冷启动优化呢</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/propertychangelistener%E5%85%B3%E8%81%94%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" class="nav-link">PropertyChangeListener关联属性的简单介绍</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/rxjava/rxjava%E5%88%9B%E5%BB%BA%E8%A7%82%E5%AF%9F%E8%80%85/" class="nav-link">Rxjava观察者</a>
      </li>
    </ul>
    <h2 class="mt-4">最新文章</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E5%9C%B0%E5%9D%80%E6%B1%87%E6%80%BB/" class="nav-link">android相关资料地址汇总</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E9%80%9A%E7%9F%A5%E6%A0%8F/" class="nav-link">Android通知栏</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/android%E6%8A%84%E4%B8%80%E6%89%8B%E5%86%B7%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E5%91%A2/" class="nav-link">Android抄一手冷启动优化呢</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/propertychangelistener%E5%85%B3%E8%81%94%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" class="nav-link">PropertyChangeListener关联属性的简单介绍</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/rxjava/rxjava%E5%88%9B%E5%BB%BA%E8%A7%82%E5%AF%9F%E8%80%85/" class="nav-link">Rxjava观察者</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">分类</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">46</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">24</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' class="post_tag button button_translucent">
          设计模式
          <span class="button_tally">12</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/flutter/' class="post_tag button button_translucent">
          FLUTTER
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/git/' class="post_tag button button_translucent">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/' class="post_tag button button_translucent">
          详细设计
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">专栏</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">29</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E9%A1%B6%E5%91%B1%E5%91%B1/' class="post_tag button button_translucent">
          顶呱呱
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mpaas/' class="post_tag button button_translucent">
          MPAAS
          <span class="button_tally">12</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/gradle/' class="post_tag button button_translucent">
          GRADLE
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/jetpack/' class="post_tag button button_translucent">
          JETPACK
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/recycleview/' class="post_tag button button_translucent">
          RECYCLEVIEW
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/videoplayer/' class="post_tag button button_translucent">
          VIDEOPLAYER
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/viewpager/' class="post_tag button button_translucent">
          VIEWPAGER
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">标签</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class="post_tag button button_translucent">
          ANDROID
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class="post_tag button button_translucent">
          RXJAVA
          <span class="button_tally">18</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class="post_tag button button_translucent">
          HUGO
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/coordinatorlayout/' class="post_tag button button_translucent">
          COORDINATORLAYOUT
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class="post_tag button button_translucent">
          HEXO
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class="post_tag button button_translucent">
          JAVA
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class="post_tag button button_translucent">
          JEKYLL
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sql/' class="post_tag button button_translucent">
          SQL
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%BF%E9%87%8C%E7%9B%B8%E5%85%B3/' class="post_tag button button_translucent">
          阿里相关
          <span class="button_tally">2</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有标签</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/adb/' class=" post_tag button button_translucent" data-position=1>ADB<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=19>ANDROID<span class="button_tally">19</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/chm/' class=" post_tag button button_translucent" data-position=1>CHM<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/coordinatorlayout/' class=" post_tag button button_translucent" data-position=2>COORDINATORLAYOUT<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=3>FRAGMENT<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/git/' class=" post_tag button button_translucent" data-position=1>GIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/idea/' class=" post_tag button button_translucent" data-position=1>IDEA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=2>JAVA<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java8/' class=" post_tag button button_translucent" data-position=1>JAVA8<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java9/' class=" post_tag button button_translucent" data-position=1>JAVA9<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=1>JAVA基础<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/junit/' class=" post_tag button button_translucent" data-position=1>JUNIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/layoutmanager/' class=" post_tag button button_translucent" data-position=1>LAYOUTMANAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/mmkv/' class=" post_tag button button_translucent" data-position=1>MMKV<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/mpaas/' class=" post_tag button button_translucent" data-position=1>MPAAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/recycleview/' class=" post_tag button button_translucent" data-position=1>RECYCLEVIEW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=18>RXJAVA<span class="button_tally">18</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sql/' class=" post_tag button button_translucent" data-position=2>SQL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=8>SQLITE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/toast/' class=" post_tag button button_translucent" data-position=1>TOAST<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/viewpager/' class=" post_tag button button_translucent" data-position=1>VIEWPAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%86%85%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/' class=" post_tag button button_translucent" data-position=1>内参考手册<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%A7%86%E9%A2%91/' class=" post_tag button button_translucent" data-position=1>视频<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%80%9A%E7%9F%A5%E6%A0%8F/' class=" post_tag button button_translucent" data-position=1>通知栏<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/' class=" post_tag button button_translucent" data-position=1>问题汇总<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%BF%E9%87%8C%E7%9B%B8%E5%85%B3/' class=" post_tag button button_translucent" data-position=2>阿里相关<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2021</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
