
<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>
<title>统考英语B阅读理解第一部分 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语B阅读理解第一部分">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B阅读理解第一部分" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" />
<meta property="og:title" content="统考英语B阅读理解第一部分" />
<meta property="og:description" content="统考英语B阅读理解第一部分" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  
  <a href="https://juejin.im/user/1890815728168430" style="padding: 10px">
   掘金


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B阅读理解第一部分</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Dec 14, 2020</span>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb' class="post_tag button button_translucent">统考英语B
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD' class="post_tag button button_translucent">英语
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99' class="post_tag button button_translucent">阅读理解判断对错
    </a>
</div>

    
<div class="post_share">
  Share on:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e9%98%85%e8%af%bb%e7%90%86%e8%a7%a3%e7%ac%ac%e4%b8%80%e9%83%a8%e5%88%86&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E9%2598%2585%25E8%25AF%25BB%25E7%2590%2586%25E8%25A7%25A3%25E7%25AC%25AC%25E4%25B8%2580%25E9%2583%25A8%25E5%2588%2586%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E9%2598%2585%25E8%25AF%25BB%25E7%2590%2586%25E8%25A7%25A3%25E7%25AC%25AC%25E4%25B8%2580%25E9%2583%25A8%25E5%2588%2586%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e9%98%85%e8%af%bb%e7%90%86%e8%a7%a3%e7%ac%ac%e4%b8%80%e9%83%a8%e5%88%86" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <p><img src="https://gitee.com/lalalaxiaowifi/pictures/raw/master/image/%E6%97%A5%E5%B8%B8%E6%90%AC%E7%A0%96%E5%A4%B4.png" alt=""></p>
<blockquote>
<p>T 表示正确，F 表示错误</p>
</blockquote>
<h2 id="文章-1">文章 1</h2>
<h3 id="英语正文">英语正文</h3>
<p>Sixteen-year-old Maria was waiting in line at the airport in Santo Domingo. She was leaving her native country to join her sister in the United States. She spoke English very well. Though she was very happy she could go abroad, she was feeling sad at leaving her family and fiends. As she was thinking all about this, she suddenly heard the airline employee asking her to pick up her luggage and put it on the scales（称）. Maria pulled and pulled. The bag was too heavy and she just couldn’t lift it up. The man behind her got very impatient. He, too, was waiting to check in his luggage.
“What’s wrong with this girl?” He said, “Why doesn’t she hurry up?” He moved forward and placed his bag on the counter, hoping to check in fist. He was in a hurry to get a good seat.
Maria was very angry, but she was very polite. And in her best English she said, “Why are you so upset? There are enough seats for everyone on the plane. If you are in such a hurry, why can’t you give me a hand with my luggage?”
The man was surprised to hear Maria speak English. He quickly picked up her luggage and stepped back. Everyone was looking at him with disapproval. (224 words)</p>
<h3 id="中文翻译">中文翻译</h3>
<p>Maria，十六岁，她正在圣多明各(多米尼加首都)的机场排队等候。她正要离开自己的祖国去美国和她的姐姐团聚。她的英语讲得很好。虽然她要出国了觉得很高兴，但此时要离开她的家人和朋友也很伤心。正在她想这些的时候，她突然听到机场的工作人员正在叫她把行李放到称上。Maria拉了又拉，包太重，她根本抬不起来。她后面的男人很不耐烦了。他也是等着托运行李的。
“这女孩怎么了？”他说道，“她为什么不快点？”他走到前面，把包放在台上，希望能先登记。他急着想要得到一个好的座位。
Maria很生气，但她很有礼貌。她用最优美的英语说，“你为什么如此不耐烦？飞机上的每个人都有座位。如果你真的很急，为什么不能帮我搬一下行李？”
这男人听到Maria会讲英语觉得很惊讶。他很快拿起自己的行李退了回去。每个人都很不赞成得看着他。</p>
<h3 id="速记">速记</h3>
<p>关键句子。
sixteen-year-old maria。（FTTFT）</p>
<h3 id="题目">题目</h3>
<ul>
<li>(F) maria is story happened on her way back to santo  (F) maria 的故事发生在她回santo 的路上。</li>
<li>(T) you believe that the work of the airline employee mentioned in the story is to check people is luggage the airport (T) 你认为故事中提到的机场工作人员的工作是检查人名的行李吗？</li>
<li>(T) why are you so upset?(T) 你为什么如此不耐烦</li>
<li>(F) everone was looking at him with disapproval (F) 每个人都不很赞成的看着他。</li>
<li>(T) the aothor mentioned maria is age at the beginning of the story in order to show that she was young but behaved properly (T) 作者在故事分开头就提到maria 的年龄是为了表达尽管她的年龄小，但是她的行为得体。</li>
</ul>
<h2 id="文章-2">文章 2</h2>
<h3 id="英语正文-1">英语正文</h3>
<p>There was once a man in South America who had a parrot (鹦鹉)， a pet bird that could imitate (模拟)human speech. The parrot was unique. There was no other bird like him in the while world. He could lean to say any word except one. He could not say the name of his native town, Cotano. The man did everything he could to teach the parrot to say “Cotano” but he never succeeded. At first he was very gentle with the bird, but gradually he lost his temper. “You stupid bird! Why can’t you learn to say that one word! Say Cotano or I’ll like you!”  But the parrot would not say it. Many times the man screamed (大声叫)，“Say Cotano or I’ll kill you!” But the bird would never repeat the name. Finally the man gave up. He picked up the parrot and threw him into the chicken house. “You are even more stupid than the chickens!”
In the chicken house, there were four old chickens waiting to be killed for Sunday’s dinner. The next morning, when he went out to the chicken house, the man opened the door. He was shocked by what he saw. He could not believe his eyes and ears. On the floor lay three dead chickens, the parrot was screaming at the fourth, “Say Catano or I’ll kill you!”.</p>
<h3 id="中文翻译-1">中文翻译</h3>
<p>曾经在南美洲有一个人有一只鹦鹉，一直可以模拟人生说话的宠物鸟。这只鹦鹉很特别。这个世界上没有像他一样的鸟儿。他可以学任何除了一个。他不会说他家乡的名字“Cotano”。这个人做了他能做的一切事去教他说“Cotano”但是他从未成功过。 起初，他对这只鸟很温柔，但是慢慢地就失去了耐心：“你这只笨鸟！为什么你就不会说“Cotano”？ 快说 “Cotano”，否则我宰了你！”但是鹦鹉就是不说。男人大声嘶叫很多次快说“Cotano，否则我宰了你！”
但是鸟儿就是不说。 那个人最后放弃了。 他抓起鹦鹉，扔到鸡舍。“你比鸡还笨！”
在鸡舍里，有四只老鸡将被宰杀，成为周日的晚餐。 次日早上，当他走到鸡舍，打开鸡舍门，他被所看到的震惊了。 他无法相信自己的眼睛和耳朵。地上躺着三只死鸡，鹦鹉朝第四只尖叫道：“快说 Cotano”,否则我宰了你！”</p>
<h3 id="速记-1">速记</h3>
<p>鹦鹉，say catano or i will kill you. (TTFFF)</p>
<h3 id="题目-1">题目</h3>
<ul>
<li>(T) the reason why the parrot could not say the name of his native town is not mentioned in the story ,鹦鹉不会说自己家乡名字的原因在故事中没有提到。</li>
<li>(T) the man lost his temper at the fact that the bird failed to say the name of the town,这个男人对于鹦鹉不会说自己家乡名字感到生气。</li>
<li>(F) the man in the kitchen killed the three chickens,男子在厨房杀了3只鸡。</li>
<li>(F) the bird managed to escape from the chicken house,这只鸟试图从鸡舍里面逃走</li>
<li>(F) the man loved his parrot very much and always treated it kindlu ,那个男人非常喜他的鹦鹉并且对他很好</li>
</ul>
<h2 id="文章-3">文章 3</h2>
<h3 id="英语正文-2">英语正文</h3>
<p>Started in 1636, Harvard University is the oldest of all the many colleges and universities in the United States. Yale, Princeton, Columbia and Dartmouth were opened soon after Harvard.
In the early years, these schools were much alike. Only young men went to college. All the students studied the same subjects, and everyone learned Latin, Greek and Hebrew. Little was known about science then, and one kind of school could teach everything that was known about the world. When the students graduated, most of them become ministers or teachers.
In 1782, Harvard stared a medical school for young men who wanted to become doctors. Later lawyers could receive their training in Harvard’s low school. In 1825, besides Latin and Greek, Havard began teaching modern languages, such as French and German. Soon it began teaching American history.
As knowledge increased, Havard and other colleges began to teach many new subjects. Students were allowed to choose the subjects that interests them.
Today, there are many different kinds of colleges and universities. Most of them are made up of smaller schools that deal with special fields of learning. There’s so much to learn that one kind of school can’t offer it all.</p>
<h3 id="中文翻译-2">中文翻译</h3>
<p>哈佛大学是美国最古老的一所大学，它建于1636年。耶鲁，普林斯顿等大学也随之迅速创建起来了。它们都创办于美国革命之前。
早期，这些学校有很所相似之处。只有年轻男子上大学。所有学生都学相同的客户且每个人都必须学习拉丁语和希腊语。鲜少有关科学的知识， 也没有人意识到一所学习可以交给学生世界上所有的知识。当这些学生毕业之后，大部分就成为了教师。
1782年， 哈佛建立了医学院，服务于想成为医生的学生。之后，律师可以在哈佛大学法学院接受培训。1825年，哈佛开始教授现代语言如法语和德语，与拉丁语和希腊语并重。 很快，哈佛又开设了美国历史这门课程。</p>
<h3 id="速记-2">速记</h3>
<p>started in 1636 harvard university 哈佛大学，1636(TTTFT)</p>
<h3 id="题目-2">题目</h3>
<ul>
<li>(T) the oldest university in the us is havard ,哈佛大学是美国最古老的大学</li>
<li>(T) from the second paragraph ,we can see that in the early years,those colleges and universities were the same,从第2段我们可以看出，在最开始的时候，这些学院和大学都是一样的。</li>
<li>(T) modern languages the harvard taught in 1825 were french and german,在1825年 哈弗大学开始教法语和德语</li>
<li>(F) as knowledge increased,colleges began to teach everything that was konwn,随着知识的增长马大学开始教授哪些大家都直到的知识。</li>
<li>(T) on the whole,the passage in about how colleges have changged,文章主要讲述美国大学教学内容的变化。</li>
</ul>
<h2 id="文章-4">文章 4</h2>
<h3 id="英语正文-3">英语正文</h3>
<p>The undersea world is very beautiful. Now more and more people want to dive in the water to find the secrets there. Scuba(戴水肺) diving is a new sport today. It can take you into a wonderful undersea world.
You will find many strange animals in the sea. Some are like a school bus. Many sea animals give out light in the dark and some have sharp teeth.
During the day, there is enough light. Here, under the sea, everything is blue and green. When fish swim nearby, you can catch them, with your hands. When you have bottles of air on your back, you can stay in deep water for a long time. However, you can’t dive too deep. And you must be very careful when you dive in deep water.
The deep sea is not an easy place to live in. It is cold, and it is dark, too. The deeper it is, the less sunlight there is. About 3000 feet, there is no light at all. It is very dark in the sea. Many fishes have no eyes. Some have big eyes. A few have eyes on one side.
Besides, the coldness and the darkness, deep-sea animals face a third danger-other animals.
Animals eat! They must find food to eat. Many animals eat plants. However, some animals eat meat. This means these sea animals have two big jobs. They need to find animals as food, and they have to try not to become other animal’s meal.</p>
<h3 id="中文翻译-3">中文翻译</h3>
<p>海底世界非常漂亮，现在越来越多的人想潜入水中发现那里的秘密。 戴水肺潜水是一项新的运动， 它可以带你进入一个奇妙的海底世界。
你会发现很多奇怪的海洋动物，有的像一辆校车， 许多海洋动物能在黑暗中发光，有尖锐的牙齿。
白天， 在这里有足够的光线，在海中， 一切都是蓝色和绿色，鱼游到身边的时候，你可以用手抓住他们。当你有瓶空气， 你可以在深水中呆很长时间。然而，你不能潜得太深， 在深水潜水，必须非常小心。
深海不是容易生活的地方，很深的地方没有光，又黑又冷。 在大约3000英尺，海里很黑。许多鱼没有眼睛。除了寒冷和黑暗，深海动物面临危险被三分之一的其他动物吃！他们必须找到吃的，很多动物吃植物。 然而有一些动物吃肉，这意味着这些海洋动物有两大工作，一是他们需要找到食物吃，二是要注意自己不会成为其他动物的每餐。</p>
<h3 id="速记-3">速记</h3>
<p>戴水肺，文中汉语  (TTFFF)</p>
<h3 id="题目-3">题目</h3>
<ul>
<li>(T) people want to dive in the sea because they want to find the secrets  of the undersea world.人们潜入海底是想找到海底世界的秘密。</li>
<li>(T) in the daytime ,when tou divc in the sea,you can see everything green and blue,在白天，当你潜入海洋中，你可以看到一切都是蓝色和绿色的。</li>
<li>(F) animals will meet four types of danger under the deep sea,动物在深海下会遇到4种危险。</li>
<li>(F) when you do scuba diving,you can dive freely without any danger,当你深海潜水，你可以很自由，没有任何危险。</li>
<li>(F)  at the depth of 3000 feet under the sea,all animals can find their way with the help of eyes,在3000 英尺的深海中，所有的动物都可以借助他们的眼睛找到帮助。</li>
</ul>
<h2 id="文章-5">文章 5</h2>
<h3 id="英语正文-4">英语正文</h3>
<p>Three man traveling on a train began a conversation about the world’s greatest wonders.
“In my opinion,” the first man said, “the Egyptian pyramids” are the world’s greatest wonder. Although they were built thousands of years ago, they are still standing. And remember: the people who built them had only simple tools. They did not have the kind of machinery that builders and engineers have today.”
“ I agree that the pyramids in Egypt are wonderful,” the second man said,” But I don’t think they are the greatest wonder. I believe computers are more wonderful than the pyramids. They are taken people to the moon and brought them back safely. In seconds, they carry out mathematical calculations that would take a person a hundred years to do.”
He turned to the third man and asked, “What do you think is the greatest wonder in world?”
The third man thought for a long time, and then he said, “Well, I agree that the pyramids are wonderful, and I agree that computers are wonderful, too. However, in my opinion, the most wonderful thing in the world is this thermos.”
And he took a thermos out of his bag and held it up.
The other two men were very surprised. “A thermos?” they exclaimed. “But that’s a simple thing.”
“Oh, no, it’s not,” the third man said. “In the winter you put in a hot drink and it says hot. In the summer you put in a cold drink and it stays cold. How does the thermos know whether it’s winter or summer?”</p>
<h3 id="中文翻译-4">中文翻译</h3>
<p>三个人在谈论世界上的伟大的奇观。 其中一个人认为修建于几千年前的金字塔是最让人叹服的世界奇迹。其理由是：当时只有很简单的原始工具，并没有我们现代化的设备和技艺精湛的工程师。第二个人则认为电子计算机比金字塔更为奇妙。因为在它们的控制下人类已经登上月球并安全返回， 并且计算机的运算速度实在惊人。第三个人的观点非常独特，他认为暖水瓶是最让人不可思议的发明。其他两个岁他的话感到十分诧异。问其原因时， 那个人说：冬天，把热水倒进去，他就能保温；夏天把冷饮倒进去，它就能保持冰凉。它怎么知道是夏天还是冬天？”</p>
<h3 id="速记-4">速记</h3>
<p>there man traveling on a train began a conversation about the world  ,in my opinion</p>
<h3 id="题目-4">题目</h3>
<ul>
<li>(T) the underlined word &quot;thermos&quot; in chinese means '保温瓶'，下划线中单词的意思是 保温瓶</li>
<li>(T) that the three man could not agree on what the world is greatest wonder was because they all had different ideas,这3个人对什么是世界上最伟大的奇迹有着不同的看法。</li>
<li>(T) the first man thought the pyramids were the most wonderful ....,第一位男子认为金字塔是最伟大的奇迹。</li>
<li>(F) the third man thought a thermos was most wonderful ..... ,第3位男子觉得热水瓶是世界上最伟大的奇迹。</li>
<li>(F) the third man was not very clever because he could not think of anything to say,第3个人不够聪明，因为它什么都没有说。</li>
</ul>
<h2 id="文章-6">文章 6</h2>
<h3 id="英语正文-5">英语正文</h3>
<p>There was once many sheiks (阿拉伯的酋长）who wanted to marry Queen Maura, for she was one of the most beautiful queens of Arabia.
However, she did not like most of the sheiks, and soon there were only three left on her list of possible husbands.
These three sheiks were all equally young and handsome, rich and strong.
It was very hard for the Queen to choose the best one.
One evening, she disguised herself and went to where the three sheiks were having there evening meal.
She asked them to give her something to eat.
The first sheik gave her some stale（不新鲜的）food left over from the day before.
The second sheik gave her a tough piece of old camel’s tail.
The third sheik, whose name was Hakim, gave her some of the most tender (嫩的）and tasty meat.
After the mean, Queen Maura left the sheik’s camp.
The next day, she invited the three sheiks to dinner at her palace.
She told her servants to give each sheik what he had given her the evening before.
Hakim, who received a plate of tender and tasty mean, would not eat in unless the other two sheiks could share it with him.
Queen Maura was now certain which of the sheiks she wanted to marry.
“Hakim is the most generous of you,” she told them, “so i want to marry him ans he will become king.”</p>
<h3 id="中文翻译-5">中文翻译</h3>
<p>曾经有很多酋长都想去皇后毛拉，因为她是一个美丽和强大的阿拉伯皇后。
然而，大多数酋长她都不喜欢，最后选择下来，只有三位酋长肯能会成为她的丈夫。
这三位酋长都同样年轻英俊，富有和强大的，所以，这是个很艰难的选择。
一天晚上，她把自己伪装起来， 在吃饭的时候，到三个部落去找这三个酋长。
她要求他们给她一些东西吃。
第一个酋长给了她一些不新鲜的，前一天吃剩下的食物。
第二位酋长给了她很难吃的，像给动物吃的食物。
第三位酋长，他的名字叫Hakim, 给了她一些新鲜的，很好吃的肉。
餐后， 毛拉离开酋长们的营地。
第二天，她邀请了三位酋长去她的宫殿吃晚饭。
她告诉她的仆人，把昨天三个酋长给她的食物分别给三个酋长。
Hakim, 收到一盘新鲜，很好吃的肉。同时，其它两位酋长不能和她分享。
女王毛拉现在知道了她想结婚的对象就是Hakim.
“他是最慷慨的人，”她说，“所以我想嫁给他，他将成为国王。”</p>
<h3 id="速记-5">速记</h3>
<p>阿拉伯的酋长。(TTFFT)</p>
<h3 id="题目-5">题目</h3>
<ul>
<li>(T) the queen was looking for a husband ,女王想寻找一位丈夫。</li>
<li>(T) the queen disguised herself because she did not want to be recognized by the sheiks,女王伪装自己是因为不想被3个酋长认出来。</li>
<li>(F) she gave the sheiks some stale food to eat the next evening,她给酋长们吃一些前天晚上剩下的食物。</li>
<li>(F) hakim wanted to eat his meal because it was very tasty hakim,想吃这个食物是因为很美味。</li>
<li>(T) the queen finally decided to marry hakim the next evening after the meal ,在3位酋长就餐后的第2天晚上，女王决定嫁给hakim.</li>
</ul>
<h2 id="文章-7">文章 7</h2>
<h3 id="英语正文-6">英语正文</h3>
<p>There was once an ant that was very thirsty.
It ran here and there looking for some water but could not find any.
Then suddenly, when the ant was almost ready to die of thirst, a large drop of water fell on it.
The ant drank the water, which saved its life.
The water was actually a tear from a young girl who was crying. Because of her sadness, the tear had magical qualities and suddenly the ant could speak the language of human beings.
The ant looked up and saw the young girl sitting in front of a huge pile of seeds.
&quot;Why are you sad?&quot; asked the ant.
&quot;I'm the prisoner of a giant.&quot; the girl told the ant. &quot;He won't let me go until I've made three separate heaps of grain, barley（大麦）and rye（黑麦）out of this huge pile of seeds in which they are all mixed together.&quot;
&quot;That will take you a month!&quot; the ant said, looking at the huge pile of seeds.
&quot;I know,&quot; the girl cried, &quot;and if I haven't finished by tomorrow, the giant will eat me for his supper!&quot;
&quot;Don't cry,&quot; the ant said, &quot;my friends and I will help you.&quot;
Soon thousands of ants were at work, separating the three kinds of seeds.
The next morning, when the giant saw that the work had been done, he let the girl go.
Thus it was one of her tears that saved her life.</p>
<h3 id="中文翻译-6">中文翻译</h3>
<p>（只有这一个）有只蚂蚁口渴了.
它到处找水喝, 可就是找不着.
突然, 就在蚂蚁快要渴死的时候, 一大滴水落了下来.
蚂蚁喝了水, 得了救.
这滴水实际上是一个正在哭泣的年轻姑娘的泪水.
蚂蚁抬起头, 看见一个年轻姑娘正坐在一大堆种子前.
&quot; 你为什么这么伤心啊?&quot;蚂蚁问道.
&quot; 我是一个巨人的囚犯,&quot;姑娘告诉蚂蚁,&quot;这大堆种子里夹杂有谷子, 大麦和黑麦的种子, 我只有把它们分开, 拣成三堆, 他才肯放我走.&quot;
&quot; 这需要你一个月的时间呢!&quot;蚂蚁看了看这大堆的种子说道.
&quot; 我知道,&quot;姑娘哭着说,&quot;如果我明天还分不完, 巨人就会把我当他的晚餐吃掉!&quot;
&quot; 不要哭,&quot;蚂蚁说,&quot;我和我的朋友会帮助你的.&quot;
很快, 成千上万只蚂蚁忙碌起来, 将这些种子按分类分成三堆.
第二天早晨, 巨人看到分派给姑娘的活儿干完了, 就把她给放了.
就这样, 正是那个姑娘的一滴泪救了她自己的性命.</p>
<h3 id="速记-6">速记</h3>
<p>大麦，黑麦。(FTFTT) ant 蚂蚁</p>
<h3 id="题目-6">题目</h3>
<ul>
<li>(F) the ant was playing when it ran here and there,蚂蚁在到处玩。</li>
<li>(T) the drop of water fell on the ant when it was nearly dying,当蚂蚁奄奄一息的时候，一滴水落了下来。</li>
<li>(F) the young girl was crying because she wanted to have supper,小女孩在哭，是因为她想吃晚饭。</li>
<li>(T) the giant would eat the girl if she failed to do the work,如果女孩没有完成这个工作就会被巨人吃掉。</li>
<li>(T) the ant`s  friends saved the girl is life,蚂蚁和它的朋友们救了小女孩。</li>
</ul>
<h2 id="文章-8">文章 8</h2>
<h3 id="英语正文-7">英语正文</h3>
<p>In choosing a friend, one should be very careful. A good friend can help you study. You can have fun together and make each other happy. Sometimes you will meet fair weather friends. They will be with you as long as you have money or luck, but when you are down, they will run away. How do i know when i found a good friend? I look for certain qualities of character, especially understanding, honesty and reliability(可靠）.
A good friend, above all else, tries to understand how another person is feeling. He is not quick to judge. Instead , he tries to learn from others. He puts himself in the other person’s place, and the tries to think of ways to be helpful. He is also a good listener.
At the same time, a good friend is honest. He does not look for faults in others. He notices their good points. In short, a friend will try to understand me and accept me.
Another quality of a friend is reliability. I can always depend on a good friend. If he tells me he will meet me somewhere at a certain time. I can be sure that he will be there. If i need a favor, he will also do his best to help me. If i am in trouble, he will not run away from me.
When i meet someone who is reliable, honest, and understanding. I know I’ve found a friend.</p>
<h3 id="中文翻译-7">中文翻译</h3>
<p>一个人在选择朋友时，必须得小心。一个好朋友能帮助你学习。 你们在一起会很开心， 彼此都很快乐。 有时候，你会遇见一些酒肉朋友。他们在你有钱或走运的时候和你在一起，但是当你遭遇不幸的时候，他们就会溜走。那么我怎么知道我找到了一个好朋友呢？我主要是寻找一些品质特征，尤其是理解、诚实、可靠这些品质。
一个号朋友首先会倾心理解另一个人的感受。 他不会立刻给出判断。 相反，他会从别人那里感受到东西，他会置身于别人的位置， 尽力想出有用的办法。 同时，他也是一个好的倾听者。
与此同时，一个好朋友是诚实的。 他不会寻找别人的缺点。他会注意到别人的优点。总之，这个朋友会尽力理解我，接受我。
好朋友的另一个品质是可靠。我总是依赖我的好朋友。 如果他告诉我他再某个时间、某个地点会和见面，我敢保证他就在那里。如果我需要帮助，他会尽他所能来帮助我。如果我有麻烦，他不会离我而去。
当我遇见一个可靠、诚实、理解的人时，我知道我找到了一个好朋友！</p>
<h3 id="速记-7">速记</h3>
<p>in choosing a friend(在选择朋友的时候)，reliability 可靠 ，(TFTTF)</p>
<h3 id="题目-7">题目</h3>
<ul>
<li>(T) the writer thinks that one of the important in choosing a frend is understanding,作者认为选择朋友的重要品质之一是理解。</li>
<li>(F) if you have fair weather friends,you will be lucky,如果你有酒肉朋友，你是幸运的</li>
<li>(T) good friends need to understand each other`s feelings,好朋友需要了解对方的感受。</li>
<li>(T) this passage is mainly discussing the qualities of a friend,这篇文章主要是讨论一个朋友的品质。</li>
<li>(F) the meaning of the phrase 'a fair weather friend ' underlined in the 1 paragraph is a friend who shares difficulties with you ,本文中的酒肉朋友，是指共患难的朋友。</li>
</ul>
<h2 id="文章-9">文章 9</h2>
<h3 id="英语正文-8">英语正文</h3>
<p>No one is glad to hear that his body has to be cut open by a surgeon and part of it taken out. Today, however, we needn’t worry about feeling pain during the operation. The sick person falls into a kind of sleep, and when he awakes, the operation is finished. But these happy conditions are fairly new. It is not many years since a man who had to have operation felt all in its pain.
Long ago, operation has usually to be done while the sick man could feel everything. Sooner after 1770, Joseph Priestley discovered a gas which is now called “laughing gas”. Laughing as became known in America. Young men and women went to parties to try it. Most of them spent their time laughing, but one man at a party, Horace Wells, noticed that people didn’t seem to feel pain when they were using this gas. He decided to make an experiment on himself. He asked a friend to help him.
Wells took some of the gas, and his friend pulled out one of Well’s teeth. Wells felt no pain at all.
As he didn’t know enough about laughing gas, he gave a man less gas than he should have. The man cried out with pain when his tooth was being pulled out.
Wells tried again, but this time he gave too much of the gas, and the man died. Wells never forgot this terrible event.</p>
<h3 id="中文翻译-8">中文翻译</h3>
<p>没有人愿意听见自己的身体被外科医生割开并切除某些部分。但是现在，我们在做手术期间不用担心感到疼痛。病人陷入睡眠中，当他醒来时手术已经结束了。但是这种令人愉悦的方式是相当新奇的。 就在不久前一个人在做手术时还会觉得疼。
很久以前，手术都是在病人完全清醒的时候做的。在1770过后不久，约瑟夫. 普利斯特发现了一种气体现在被称作“令人笑的气”。 笑气被美国人知道了。年轻人们都去舞会上体验这种气体。他们大部分人都哈哈大笑，但是一次一个宴会上的人，霍尔斯.威尔士发现当人们使用这种气体的时候就不会感觉到疼痛。他决定在自己身上做个试验。他邀请了一位朋友帮他。
威尔士取出一些气体，然后他的朋友拔出他的一颗牙。威尔士一点也没有感觉到痛。
因为他对笑气了解不多，他在另一个人身上试验时，用的笑气的量小于应用的量， 所以当这个人的牙齿被拔出时，他痛苦的大喊大叫。
威尔士又试了一次，但是这次他用的笑气的量太多，导致这个人死了威尔士永远也忘不了这个可怕的经历。</p>
<h3 id="速记-8">速记</h3>
<p>no one is glad to hear that his body  (TFFTT) ，每人愿意听见自己的身体</p>
<h3 id="题目-8">题目</h3>
<ul>
<li>(T) it is no long since a man felt all the pain while being operated,就在不久前一个人在做手术还会感觉到疼。</li>
<li>(F) long ago,when the sick man was operated on,he could feel noting,很久以前，当病人做手术时，他就没有什么感觉。</li>
<li>(F) using the laughing gas,the people seemed to fell pain during the operation,使用笑气之后，人们在做手术期间好像能感觉到疼痛。</li>
<li>(T) if a man took less laughing gas than the should have when an operation went on,he still felt pain,如果一个认使用的笑气少于应用的量，那么在手术期间他任然能够感觉到疼。</li>
<li>(T)  one who took much of the laughing gas would die,服用过量的笑气会导致死亡</li>
</ul>
<h2 id="文章-10">文章 10</h2>
<h3 id="英语正文-9">英语正文</h3>
<p>Mr. White lived in a small village. His parents hadn't enough money to send him to school. He had to help them to do something in the fields. But he didn't like to live in the poor place. When he was sixteen, he got to the town and found work in a factory. Three years later he became tall and strong. So he was sent to Africa as a soldier. He stayed there for five years and got some money. Then he came back to England and bought a shop in a small town. No people in the town went to Africa except him. And he hoped they thought he was a famous man and that they could respect him. The children often asked him to tell them some stories and his life in Africa.
One day a few children asked him to tell them something about the animals in Africa. He told them how he fought with the tigers and elephants. His stories surprised them all and some policemen and workers went to listen to him. It made him happier. Just a man who taught geography in a middle school passed there. He stopped to listen to him for a while and then said, &quot;Could you please tell us a rare animal, sir?&quot;
&quot;Certainly,&quot; said Mr. Turner. &quot;One day I met a rhinoceros（犀牛） by a river…&quot;
&quot;Please wait a minute, sir,&quot; said the man. &quot;There aren't any rhinoceros in Africa at all!&quot;
&quot;It's rare just because there aren't any!&quot;</p>
<h3 id="中文翻译-9">中文翻译</h3>
<p>怀特先生住在一个小村子里，父母以前没钱送他上学读书，他得帮父母干农活，但他不喜欢住在贫穷的地方。16岁的时候，他去了城里，在工厂里找了份工作，三年后长高了，变壮了，他参了军，被送到非洲。在那儿呆了5年，赚了些钱。然后他回到英格兰，在一个小镇上买了一家店。小镇上只有他去过非洲，他希望人们认为他是个名人并尊敬他，小孩子们经常要他讲讲非洲的故事以及他在非洲的生活。
一天一些孩子要他讲讲非洲的动物。他说他曾经跟老虎和大象搏斗过，他的故事让人们很惊奇，一些警察和工人都来听他讲，这让他更开心了。刚好一个在中学教地理的老师经过，他停下来听了会然后说, 你能讲一种稀有动物吗？
当然可以，一天我看到河边有一头犀牛
“等一下”那人说，“非洲根本就没有犀牛！”
“因为没有所以稀有啊！</p>
<h3 id="速记-9">速记</h3>
<p>犀牛，（TFTFT）</p>
<h3 id="题目-9">题目</h3>
<ul>
<li>(T) mr white was born in a farmer`s family ,怀特先生出生于农民家庭。</li>
<li>(F) white hoped to be respected because he was the richest man in their town,怀特先生希望大家尊重他，因为他是镇上最有钱的认。</li>
<li>(T) the children often asked him to tell them something interesting because he knew nore than any other person in the town,孩子们经常要他讲故事，因为他比镇上人知道都多。</li>
<li>(F) all people believed white except the children,除了孩子，所有人都相信怀特先生。</li>
<li>(T) white would ont like to admit that he was wrong,怀特不想承认他错了。ÅA</li>
</ul>
<h2 id="文章-11">文章 11</h2>
<h3 id="英语正文-10">英语正文</h3>
<p>If you travel by air across the center of Africa or South America, you fly over forests for thousands of kilometers. These great forests are the oceans of trees. There are thousands and thousands of different kinds of plants and animals.
However, the world's forests are getting smaller all the time. We are cutting down the trees because we need wood, and we need more farmland. Some people say that there will not be any forests like these in 20 or 30 years. What will happen if they disappear?
If we cut down our forests, a lot of plants and animals will disappear from the world. In a lot of places the new farmland will soon look like the old deserts. Crops will not grow there. It will not rain very often, and the weather will get very hot. Perhaps the climate of the world will change. This will be dangerous for everyone in the world. That is why we must take care of our forests.</p>
<h3 id="中文翻译-10">中文翻译</h3>
<p>如果你乘飞机穿越非洲或是南美洲的中部，你就可以飞越延绵不绝的森林。这些大森林是树的海洋，里面生长了成千上万种动植物。
但是，一直以来，世界上的森林却在不断减少。因为我们需要木材，因为我们需要更多的农田，所以我们砍掉了一棵又一棵的树。有些人说20或是30年后将不再有森林了。如果森林消失了，将会发生什么呢？
如果我们砍掉了我们的森林，大量的动植物就会从这个世界上消失。很多地方很快就会沙化看起来像是沙漠。庄稼也长不起来。降雨也会变少，天气会变得异常炎热。或许世界气候自此就变了。这对世界上的每个人来说都是威胁。那就是为什么我们要保护好我们的森林。</p>
<h3 id="速记-10">速记</h3>
<p>if you travel by air across the center of afrca （TTFFT）</p>
<h3 id="题目-10">题目</h3>
<ul>
<li>(T) the passage mainly tells us about the importance of taking care of plants,这篇文章主要是想告诉我们保护环境的重要性</li>
<li>(T) forests are homes for different kinds of animals,森林是成千上万动物的家。</li>
<li>(F) the need for more wood and more land help to protect our forests,对于更多木材和良田的需求有助于保护我们的森林。</li>
<li>(F) we will have more and greater forestsn in 20 or 30 years in some people`s view,有些人认为，二三十年后我们将拥有更多更大的森林。</li>
<li>(T) the writer thinks it necessary to protect the forests ,作者认为有必要保护好森林。</li>
</ul>
<h2 id="文章-12">文章 12</h2>
<h3 id="英语正文-11">英语正文</h3>
<p>Martin Luther King was a black minister, who became a great leader of the civil rights movement in the 1950s and 1960s.
King was born on January 15, 1929 in Atlanta, Georgia. When he was young, he was strongly influenced by Thoreau and Indian leader Mahatma Gandhi's idea of non-violent resistance. Having received a Ph. D (Doctor of Philosophy) from Boston University, he became a political and religious leader of the non-violent civil relights movement in 1955. On August 28, 1963, he led over 250,000 Americans on a march in Washington D.C. to fight for the Civil Rights Law to guarantee equality for all people, and delivered his best known speech &quot;I Have a Dream&quot; before the Lincoln Memorial. The &quot;dream&quot; is a dream of brotherly love and equality for the Black and White. Thus, he was awarded the Nobel Prize for peace in 1964, but he was murdered four years later.
Though he died, he was greatly respected and loved by the Americans, both the white and the black. By vote of Congress in 1968, the third Monday of every January is now a federal holiday in Luther King's honor. He lives in people's hearts forever.</p>
<h3 id="中文翻译-11">中文翻译</h3>
<p>马丁·路德·金是一个黑人牧师，并成为了20世纪50年代和60年代的民权运动的伟大领袖。
金1929年1月15日出生于佐治亚州的亚特兰大。当他年轻的时候,他受到梭罗的思想,印度领导者甘地的非暴力抵抗的思想的强烈影响。从波士顿大学接受过Ph. D(哲学博士)的学习,他于1955年成为一个非暴力组织人和宗教领袖。 1963年8月28日，他带领超过25万美国人在华盛顿游行，以争取民权法，以保证所有的人平等，并在林肯纪念堂前发表他最有名的演说“我有一个梦想”。 “梦想”是一个黑色和白色的皮肤能友爱和平等的梦想。因此,他在1964年荣获诺贝尔和平奖,但四年后他被谋杀了。
虽然他去世了,但他很受人们的尊敬和爱戴,无论是美国白人和黑人。国会投票通过,1968年,每年一月的第三个星期一是马丁路德金纪念日，作为联邦假日。他永远活在人们的心中。</p>
<h3 id="速记-11">速记</h3>
<p>martin luther king was a black minister(马丁路德金是一个黑人牧师)。（TFTTF）</p>
<h3 id="题目-11">题目</h3>
<ul>
<li>(T) martin luther king was murdered when he was 39 years old，马丁路德金于39岁被谋杀。</li>
<li>(F) martin luther king was a bkack minister onlu,他仅仅是一个黑人牧师</li>
<li>(T) Martin luther king`s Day has been a federal holiday for more than 40 years,马丁路德金纪念日作为联邦假日已经有40多年历史了</li>
<li>(T) the underlined word delivered in the second paragraph could be replaced  by give,第2段划线单词delivered 可以改成gave</li>
<li>(F) the best title for this passage is &quot;civil rights law&quot; 这篇文章最佳标题是&quot;民权法&quot;</li>
</ul>
<h2 id="文章-13">文章 13</h2>
<h3 id="英语正文-12">英语正文</h3>
<p>The French Revolution broke out in 1789. At the time France was in a crisis. The government was badly run and people’s lives were miserable. King Louis XIV tried to control the national parliament and raise more taxes. But his effort failed. He ordered his troops to Versailles. The people thought that Louis intended to put down the Revolution by force. On July 14,1789, they stormed and took the Bastille, where political prisoners were kept. Ever since that day, July 14 has been the French National Day. Louis tried to flee the country in 1792 to get support from Austria and Prussia. However, he was caught and put in prison. In September 1792, the monarchy was abolished. In the same year, Louis was executed. A few months later his wife, Marie also had her head cut off. The Revolution of France had frightened the other kings of Europe. Armies from Austria and Prussia began to march against France. The French raised republican armies to defend the nation. The Revolution went through a period of terror. Thousands of people lost their lives. In the end, power passed to Napoleon Bonaparte. (190 words)</p>
<h3 id="中文翻译-12">中文翻译</h3>
<p>法国大革命于1789年爆发。当时法国正处在一片混乱中，政府腐败，人民生活凄惨。路易十六世企图控制议会并增加赋税，但最后失败了。他命令军队进入凡尔赛。人民都认为他企图用武力镇压革命。1789年7月14日，人民群众爆发了，攻占了关押政治犯的巴士底狱。从那天以后，7月14日就被定为法国的国庆日。1792年，路易十六企图逃离法国，并从奥地利和普鲁士获得支持，但他被捕了。1792年王室被废除，路易十六被处以死刑。几个月后，他的妻子，玛丽也被处以死刑。法国大革命令欧洲其它国家的国王感到害怕。奥地利和普鲁士的军队进入了法国。法国人民组织起了共和军来保卫祖国，革命陷入了一个艰苦阶段。成千上万的人牺牲了。最后，权力落入了拿破仑﹒波拿巴手中。</p>
<h3 id="速记-12">速记</h3>
<p>napoleon bonaparte （拿破仑.波拿巴） （TFFTF）</p>
<h3 id="题目-12">题目</h3>
<ul>
<li>(T) the passage is about the french revolution?  这篇文章主要内容是法国大革命</li>
<li>(F) the national economy was developing rapidly in 1789,1789年法国经济发展迅速</li>
<li>(F) the political prisoners kept in prussia? 政治要犯被关押在普鲁士</li>
<li>(T) the underlined world abolished  means ended ,划线词汇 废除的意思是终止。</li>
<li>(F) the effect of the revolution was that the king tried to control the national parliament,法国大革命的原因是国王想控制议会。</li>
</ul>
<h2 id="文章-14">文章 14</h2>
<h3 id="英语正文-13">英语正文</h3>
<p>A foreigner’s first impression of the U.S. is likely to be that everyone is in a rush-often under pressure. City people appear always to be hurrying to get where they are going restlessly, seeking attention in a store, and elbowing others as they try to complete their errands （任务）. Racing through daytime meals is part of the pace of life in this country.
Working time is considered precious. Others in public eating places are waiting for you to finish so that they too can be served and get back to work within the time allowed. Each person hurries to make room for the next person. If you don’t, waiters will hurry you.
You also find drivers will be abrupt and that people will push past you. You will miss smiles, brief conversations, and small courtesies with strangers. Don’t take it personally. This is because people value time highly, and they resent someone else “wasting” it beyond a certain courtesy point.
The view of time affects the importance we attach to patience. In the American system of values, patience is not a high priority. Many of us have what might be called “a short fuse.” We begin to move restlessly about if we feel time is slipping away without some returnbe this in terms of pleasure, work value, or rest. Those coming from lands where time is looked upon differently may find this matter of pace to be one of their most difficult adjustments in both business and daily life.
Many newcomers to the States will miss the opening courtesy of a business call, for example, they will miss the ritual socializing that goes with a welcoming cup of tea or coffee they may be traditional in their own country. They may miss leisurely business chats in a café or coffeehouse. Normally, Americans do not assess their visitors in such relaxed surroundings over prolonged small talks. We seek out evidence of past performance rather than evaluate a business colleague through social courtesies. Since we generally assess and probe professionally rather than socially, we start talking business very quickly. (348 words)</p>
<h3 id="中文翻译-13">中文翻译</h3>
<p>一个外国人对于美国的第一印象很有可能是每个人都在压力下匆匆忙忙。城市里的人总是表现得匆匆忙忙不知疲倦的，为了尽快做完一件事情，他们会在店里拼命引起店员的注意或者用胳膊肘推搡别人。白天匆忙就餐也是这个国家生活节奏的一个部分。
工作时间被认为是很珍贵的。在一些公共饮食场所，其他人会等在你旁边等你吃完，这样大家都可以得到服务，并赶在规定的时间内回去工作。每个人都会尽快给下一个人腾出地方。如果你不这样，侍者会催促你的。
你会发现司机也都很匆忙，人们从你身边匆匆走过。你会错过一些微笑，简短的交谈和一些与陌生人的小礼节。不要在意，这是因为他们非常珍惜时间，而且他们认为一旦太注重这些社交礼节就是浪费时间。
对时间的观念还会影响到我们对耐心的理解。在美国价值体系中，耐心并不是首要考虑的。我们中的很多人被称为“脾气火爆”。如果我们觉得时间在毫无意义的溜走，既没有娱乐价值，工作价值，也不在休息，那就会开始不停地徘徊。那些来自时间观念不同的国家的人发现他们在商业和日常生活中最困难的就是对时间节奏的适应。
许多刚到美国来的人都会想念他们在商业会谈中一些开场礼节。举个例子，他们会想念欢迎你到来而泡的一杯茶或咖啡这样的社交礼仪，这在他们国家是常规礼仪。他们会想念在咖啡屋悠闲的会谈。而通常，美国人不会与来访者在这么悠闲的环境中进行一些冗长的小会谈。对于同事，我们总是看他过去的表现而不是与他的社交礼仪。因为我们一般都是更注重专业性的，而不是社交性的，因此我们总是很快进入正题。</p>
<h3 id="速记-13">速记</h3>
<p>任务，a foreigner`s first impression of the u.s,一个对美国最开始的印象。（TTFFT）</p>
<h3 id="题目-13">题目</h3>
<ul>
<li>(T) the statement that americans are impolite to their business colleagues is woring.关于美国人对他们同事不礼貌的观点是错误的。</li>
<li>(T) in the fourth paragraph 'a high priority' means a 'first concern ',第四段中的首要关注是最先关注的意思</li>
<li>(F) americans evaluate a business colleague by establishing business relations,美国人通过建立经济关系来评价他们的同事。</li>
<li>(F) this passage mainly talks about now americans do business with foreigners,本文主要是讲美国人是如何与外国人做生意、</li>
<li>(T) we can infer from the passage that the author`s tone is writing is praiseful,从本文中我们可以看出作者写作的口吻是赞赏的。</li>
</ul>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      android,java,git,日常搬砖
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%981/" class="nav-link">电子科技大学统考英语B模拟试卷1</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%9810/" class="nav-link">电子科技大学统考英语B模拟试卷10</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%982/" class="nav-link">电子科技大学统考英语B模拟试卷2</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%983/" class="nav-link">电子科技大学统考英语B模拟试卷3</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%984/" class="nav-link">电子科技大学统考英语B模拟试卷4</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%985/" class="nav-link">电子科技大学统考英语B模拟试卷5</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%986/" class="nav-link">电子科技大学统考英语B模拟试卷6</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%987/" class="nav-link">电子科技大学统考英语B模拟试卷7</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%981/" class="nav-link">电子科技大学统考英语B模拟试卷1</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%9810/" class="nav-link">电子科技大学统考英语B模拟试卷10</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%982/" class="nav-link">电子科技大学统考英语B模拟试卷2</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%983/" class="nav-link">电子科技大学统考英语B模拟试卷3</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%984/" class="nav-link">电子科技大学统考英语B模拟试卷4</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%985/" class="nav-link">电子科技大学统考英语B模拟试卷5</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%986/" class="nav-link">电子科技大学统考英语B模拟试卷6</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%A8%A1%E6%8B%9F%E9%A2%98/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E6%A8%A1%E6%8B%9F%E9%A2%987/" class="nav-link">电子科技大学统考英语B模拟试卷7</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">62</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">24</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/' class="post_tag button button_translucent">
          自动化测试
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android-app/' class="post_tag button button_translucent">
          ANDROID-APP
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/todo/' class="post_tag button button_translucent">
          TODO
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E4%BD%9C%E6%96%87/' class="post_tag button button_translucent">
          作文
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">Series</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class="post_tag button button_translucent">
          专升本
          <span class="button_tally">58</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">7</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class="post_tag button button_translucent">
          SELENIUM
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class="post_tag button button_translucent">
          中文常识
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%BA%94%E7%94%A8/' class="post_tag button button_translucent">
          应用
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">47</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          统考英语B
          <span class="button_tally">25</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          学位英语
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class="post_tag button button_translucent">
          词组
          <span class="button_tally">15</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class="post_tag button button_translucent">
          模拟试卷
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">7</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class="post_tag button button_translucent">
          数据库
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class="post_tag button button_translucent">
          HUGO
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class="post_tag button button_translucent">
          JAVA
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class="post_tag button button_translucent">
          交际用语
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=1>ANDROID<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/cost%E8%B4%A6%E6%9C%AC/' class=" post_tag button button_translucent" data-position=1>COST账本<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=1>FRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=3>JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java-ee/' class=" post_tag button button_translucent" data-position=1>JAVA-EE<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/mfc/' class=" post_tag button button_translucent" data-position=1>MFC<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=1>RXJAVA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=7>SQLITE<span class="button_tally">7</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>不规则动词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class=" post_tag button button_translucent" data-position=3>交际用语<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BD%9C%E6%96%87/' class=" post_tag button button_translucent" data-position=2>作文<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>图表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=20>学位英语<span class="button_tally">20</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/' class=" post_tag button button_translucent" data-position=1>完形填空<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%B0%8F%E6%8A%84/' class=" post_tag button button_translucent" data-position=1>小抄<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class=" post_tag button button_translucent" data-position=6>数据库<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class=" post_tag button button_translucent" data-position=10>模拟试卷<span class="button_tally">10</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=3>模板<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/' class=" post_tag button button_translucent" data-position=1>测试网站<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=25>统考英语B<span class="button_tally">25</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/' class=" post_tag button button_translucent" data-position=2>英译汉<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=47>英语<span class="button_tally">47</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机编译原理<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class=" post_tag button button_translucent" data-position=3>词汇<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87a/' class=" post_tag button button_translucent" data-position=1>词汇A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87b/' class=" post_tag button button_translucent" data-position=1>词汇B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87c/' class=" post_tag button button_translucent" data-position=1>词汇C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/' class=" post_tag button button_translucent" data-position=1>词汇与结构<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E8%A1%A8/' class=" post_tag button button_translucent" data-position=3>词汇表<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class=" post_tag button button_translucent" data-position=15>词组<span class="button_tally">15</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84a/' class=" post_tag button button_translucent" data-position=1>词组A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84b/' class=" post_tag button button_translucent" data-position=1>词组B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84c/' class=" post_tag button button_translucent" data-position=1>词组C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84def/' class=" post_tag button button_translucent" data-position=1>词组DEF<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84g/' class=" post_tag button button_translucent" data-position=1>词组G<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84h/' class=" post_tag button button_translucent" data-position=1>词组H<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84i/' class=" post_tag button button_translucent" data-position=1>词组I<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84jkl/' class=" post_tag button button_translucent" data-position=1>词组JKL<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84mn/' class=" post_tag button button_translucent" data-position=1>词组MN<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84o/' class=" post_tag button button_translucent" data-position=1>词组O<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84p/' class=" post_tag button button_translucent" data-position=1>词组P<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84qr/' class=" post_tag button button_translucent" data-position=1>词组QR<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84s/' class=" post_tag button button_translucent" data-position=1>词组S<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84t/' class=" post_tag button button_translucent" data-position=1>词组T<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84uw/' class=" post_tag button button_translucent" data-position=1>词组UW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=3>词缀<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%90%8E%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀后缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>课程表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>重点单词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8F%A5%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>重点句型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/' class=" post_tag button button_translucent" data-position=2>阅读理解<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99/' class=" post_tag button button_translucent" data-position=1>阅读理解判断对错<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
