
<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>
<title>统考英语B作文 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语B作文">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B作文" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E4%BD%9C%E6%96%87/" />
<meta property="og:title" content="统考英语B作文" />
<meta property="og:description" content="统考英语B作文" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E4%BD%9C%E6%96%87/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  
  <a href="https://juejin.im/user/1890815728168430" style="padding: 10px">
   掘金


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B作文</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Oct 1, 2020</span>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%ADb' class="post_tag button button_translucent">英语B
    </a>
</div>

    
<div class="post_share">
  Share on:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e4%bd%9c%e6%96%87&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E4%25BD%259C%25E6%2596%2587%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E4%25BD%259C%25E6%2596%2587%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e4%bd%9c%e6%96%87" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E4%BD%9C%E6%96%87/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <h2 id="第六部分-作文全新版">第六部分 作文全新版</h2>
<p>机考作文大致分以下10类, 精选频率高的8类范文8篇, 议论文12篇, 书信通知等4篇,共计14篇,学会套用
提示: 写作部分满分10分, 即使不能根据要求写出文章, 也不能空白, 写上自己认识的词或句子,都有可能拿到一定的辛苦分. 作文要求80字, 系统会随时告诉你此时字数是多了少,所以一定要写满80字, 最好是写到100字左右.
对于没有基础的考生, 如果遇见完全陌生的考题的话,就套用万能范文,可以拿到4分以上.
注意作文千万不能空白，只要写了就有分数，作文就在下面模板里面，同学们有空多看</p>
<h3 id="万能模板">万能模板：</h3>
<p>适用所有作文类型，如果基础很差， 看不了太多就把以下6小段掌握。
I think (此处抄写作文题目) is an interesting topic. 我认为（作文题目）是一个有趣的话题。
Many people around me are talking about this. 我周围的许多人都在谈论这个。
In my opinion, we should understand 此处抄写作文题目 like this. 在我看来，我们应该明白（作文题目）是这样的。
First, 此处翻译题目中的中文提示1（如果实在不会写，可抄写阅读理解中的意义有关的句子两到三个凑数， 如果能做适当的修改更好。
Second, 此处翻译题目中的中文提示2（如果实在不会写，可抄写阅读理解中的意义有关的句子两到三个凑数， 如果能做适当的修改更好。
In conclusion, let’s pay more and more attention to this together from now on.
总之，从现在开始，让我们越来越关注这个话题。</p>
<p>at length, that is all i want to say,now i want to be stronger ,thanks.</p>
<h3 id="一类英语学习类此类要灵活运用范文用在各类学习中">一类：英语学习类，此类要灵活运用范文，用在各类学习中</h3>
<p>★Why I study English?（我为什么学习英语?）/ 或者:Why do students like learning English?  (为什么学生喜欢学习英语？) Why I Like Learning English (为什么我喜欢学英语)
English is an international language. 英语是一门国际性的语言。It is very useful. 它非常有用。I like English very much.我非常喜欢英语。 And this is how I study English.我就是这样学习英语的。
First, I remember 30 English words every day. 首先，我每天背30个英文单词。Second, I go over the grammar points regularly. 第二，我定期复习语法要点。Third, I read articles in English newspapers and I read simple novels in English. 第三，我阅读英文报纸的文章以及简单的英文小说。Fourth, I listen to English radio programs and watch English TV programs. 第四，我听英语的广播节目，看英语的电视节目。Finally, I listen to English music and watch English movies.最后，我听英文音乐，看英文电影。
This is how I study English. 我就是这样来学习英语的。As a result, I’m more and more interested in English and my English has improved greatly. 结果，我现在对英语更感兴趣了，英语也有了很大的进步。Practice makes perfect. 熟能生巧。If I keep practicing, I believe that my English will be better and better. 如果我继续不断练习的话，我的英语将会变得越来越棒。
可套用题目为：Self-study （自学）/How to achieve success of distance learning（如何在远程学习中获得成功，(My) School life（我的学校生活）(同my first year in college大学生活的第一年)/ My Study Plan(学习计划)，How to learn English well?（如何学好英语？）/My english study（我的英语学习），How to Overcome Difficulties in My English Studies（如何克服英语学习中的困难），Never Give Up（永远不要放弃），My Study Plan  我的学习计划，My Dream 我的理想，My Hobbies我的爱好，Why I Like Learning English 为何我喜欢英语</p>
<h3 id="二类优点和缺点灵活运用到各类商品中">二类：优点和缺点，灵活运用到各类商品中</h3>
<p>★Television/About Television（电视）
TV plays the vital role in ours life. 电视在我们生活中扮演重要角色。TV can be seen everywhere in our daily life. 电视在我们生活中随处可见。Almost each family has one TV set. 每个家庭都有电视。However, there is a good side and a bad side to everything, and TV is no exception.然而每件事都有他的两面性，电视也不例外。
TV has its advantages. 电视有它的优点。TV is very important to help me to get information and knowledge.电视能帮我获取信息 Various TV programs make me get to know the world and help me with my studies.丰富的电视节目让我不断的了解世界帮助我学习。
However, TV also has its disadvantages.然而电视也有缺点。 Watching too much TV program can waste a lot of time. 看太多电视浪费时间Some programs are boring and useless, and they can bring us bad information.有些节目无聊没用，并且会给我们带来坏的信息。
So, every coin has two sides, we should choose the right one.总之，一个硬币有它的两面，我们要选择好的那面。
可套用题目为：The Computer电脑/The Digital Products(数码产品），About Internet（论因特网），My Favorite TV program最爱的电视节目，On money（关于金钱）/ Money is not everything（金钱不是万能的）/Can Money Buy Happiness?（钱能带来快乐吗），Private Cars in China 中国私家车/ Buy a car or not?（买不买车？）/ On private cars（关于私家车），Advantages and Disadvantages of the Mobile Phone（手机的利与弊）/My Opinion on Cell Phones（我对于手机的想法），On TV Ads（论电视广告）/My view on the Negative Effects of Some Advertisements（广告的负面影响）</p>
<h3 id="三类运动类使用范围较多灵活运用">三类：运动类。使用范围较多，灵活运用。</h3>
<p>★Do physical execise（锻炼身体）/About physical exercise(体育锻炼)/ The sports activities I like best(我最喜欢体育活动) / sports
Everyone hopes to live happily in the world. 每个人都想在这个世界上获得快乐。There is famous saying: ‘life lies on exercise’.俗话说生命在于运动 So exercise can help you live longer and more healthily.运动可以让你的生命延续活的更快乐。
First, exercise is good for us to build our bodies. 首先，运动能够迁建身体。It makes the heart beat faster and make us stronger. 让心脏跳动加快促使我们强壮。Sports can also make us eat more than usual which contributes to our bodies.运动能让我们比平时吃的更多让身体强壮。
Second, exercise can make us happy. 第二，运动能让我们快乐。Some sport like basketball is interesting.有些运动比如篮球很有意思 So playing basketball can bring us into happiness. 所以打篮球能带给我们快乐。
Third, exercise can help us get rid of our bad habits.第三，运动可以帮我们改掉坏习惯。 We will not be lazy after a period of exercise.一段时间的运动之后我们就不再懒惰。
In a word, exercise is important, helpful and absolutely necessary.总之，运动很重要，很有用也绝对必要。
可套用题目为：Health and Wealth健康与财富，My Favorite Sport（我最喜爱的运动）//My favorite form of entertainment（我最喜欢的娱乐形式）/ 或者：My Favorite Hobby（我喜欢的爱好），Ways to keep fit (保持健康的方法)/How to keep healthy（如何保持健康）/ Health and eating habits（健康及饮食习惯），My Hobbies（我的爱好）/ My Interests（我的兴趣爱好）/ How I spend my spare time（我如何度过闲暇时光）/My Favorite Hobby（我最喜欢的爱好/ My hobby（我的爱好）/ My activities in leisure time(我的休闲生活)/Sports（运动），My Favorite Food（我最喜欢的食物），My Favorite TV program最爱的电视节目，My Ideal Job（我理想的工作）/ The Job I Like（我喜欢的工作），My Favorite Book（我最喜爱的书）/ The Book I Like Best（我最爱的一本书），My favorite means of getting information（我最喜爱的获取信息的手段），The Sports Activities I Like Best（我最爱的体育运动）唯一联系 QQ：2819101291没有其他</p>
<h3 id="四类远程教育学习类">四类：远程教育学习类。</h3>
<p>★My expectation of the long-distance education（对远程教育的期望）
Now, I am a student in Shanghai TV university, in other words, I am a distance learner. 现在我在上海电大学英语。换言之，我是一名远程学习者。I have a lot of expectations on my distance education. 对远程教育，我有许多期待。Firstly, I hope to improve my spoken English. 第一，我希望可以提高我的英语口语。 I work in a foreign invested company, My boss is a foreigner, I need to talk with him in English every day, So I would like to improve my spoken English very much. 我在外企上班，老板是外国人，每天我都需要和他用英语交谈，所以我非常想要提高英语口语。 Secondly, I hope to improve my English writing ability. 第二，我希望提高英语写作能力。I need to receive and answer emails in English every day, but I don’t know many English words. 每天我都需要收发英语邮件，我词汇量不大。
These above are my expectations of the long-distance education. 以上这些是我对远程教育的期望。
可套用题目为：How to achieve success of distance learning（如何在远程学习中获得成功），The course I hate most of the long-distance education（我最讨厌的远程教育课程）/ Difficulty in Studying English英语学习的困难，My Favorite course（我最喜欢的课程）/ The course I like best of the long-distance education (我最喜欢的远程教育课程)</p>
<h3 id="五类计划类如国庆计划安排新年安排假期安排等只想要记忆范文并稍作改动范文如下">五类：计划类，如国庆计划安排，新年安排，假期安排等。只想要记忆范文并稍作改动，范文如下：</h3>
<p>★My Plan for the National Day Holiday（我的国庆假期计划）
The National Day Holiday is coming. 国庆假期要到了。It is a very important festival in China. 这是中国一个非常重要的节日。Everybody has his or her plan for the National Day Holiday. 每个人对于国庆节都有自己的计划。I have a plan, too. 我也有一个计划。My plan is as follows: 我的计划如下.
First, I’ll take a good rest, as I’m always busy with my work. 首先，我要好好休息一下，因为我平时工作很忙。Second, I want to stay with my parents. I’m not usually together with them. 第二，我想陪陪父母。我并不是经常与他们在一起。Third, I want to meet some of my friends and relatives, as these days we don’t see each other often. 第三，我想见见一些亲戚朋友，因为我们现在不怎么有机会见面。Fourth, I want to give my room a god cleaning. 第四，我想好好打扫下房间。Finally, I will study English for the coming examination. 最后，我想为即将到来的考试学习下英语。
This is my plan for the coming National Day Holiday. 这就是我对即将到来的国庆假期的计划。
可套用题目为：The Chinese New Year（中国新年），My Plan for the Spring Festival  (我的春节计划), My plan for summer vacation（我的暑假计划）/ My travel plan（我的旅行计划）</p>
<h3 id="六类我的某某人如老师妈妈同学朋友等">六类：我的某某人，如老师，妈妈，同学，朋友等。</h3>
<p>只想要记忆一篇并稍作改动，举例类似如下：
★My teacher of English（我的英语老师）/ My Teacher in High School（我的高中老师）My Teacher / A (good) teacher to remember（我的老师/难忘的老师）/ My Favorite Teacher (我最喜欢的老师)/
My English teacher is Miss Wang. 我的英语老师是王老师。She is a beautiful lady. 她很漂亮。She has a round face and bright eyes. 她长着一张圆脸和一对明亮的眼睛。She is always smiling. 她总是在微笑着。
Miss Wang is a good teacher. 王老师是一位好老师。She works very hard. 她工作非常努力。Every day she comes to the school early and is always the last one to leave. 每天她都很早到学校，总是最后一个离开。She speaks very good English and she teaches well. 她英语说得很棒，教得也很好。She also tells us what are the right things to do. 而且她还告诉我们如何明辨是非。She is a motherly teacher. 她是慈母般的老师。She treats us as her own children and takes good care of us. 她把我们当作自己孩子看待，细心照顾我们。She is so kind that everyone loves her.她人很好，大家都喜欢她。
This is Miss Wang, my favorite teacher. 这就是王老师，我最喜爱的老师。I feel so lucky to have her as my teacher. 我为有她这样的老师而感到幸运。I hope that someday I can be a teacher just like her.我希望有朝一日我也能成为像她这样的老师。
★My Best Friend（我最好的朋友）/ My Close Friend (我的好朋友)/ My best schoolmate（我的同学）/ My Classmates（我的同学）/ My best workmate（我最好的同事）
Li Xia is my best friend. 李霞是我最好的朋友。She is an English teacher. 她是位英语老师。She is a beautiful lady. 她很漂亮。She has a round face and bright eyes. 她长着一张圆脸和一对明亮的眼睛。She is always smiling. 她总是在微笑着。
Li Xia is a good teacher. 李霞是一位好老师。She works very hard. 她工作非常努力。Every day she comes to the school early and is always the last one to leave. 每天她都很早到学校，总是最后一个离开。She speaks very good English and she teaches well. 她英语说得很棒，教得也很好。She also tells her students what are the right things to do. 而且她还告诉她的学生们如何明辨是非。She is a motherly teacher. 她是慈母般的老师。She treats her students as her own children and takes good care of them. 她把学生当作自己孩子看待，细心照顾他们。She is so kind that everyone loves her. 她人很好，大家都喜欢她。
This is Li Xia, my best friend. 这就是李霞，我最好的朋友。I feel lucky to have her as my best friend. 我为有她这样的好朋友而感到幸运。I hope that we will be best friends forever. 我希望我们永远都是最好的朋友。
★My mother（我的母亲）/ The one I love most (我最爱的人)/ My Family(我的家庭)/ The man I love most in my life（最爱的人）/ My father（我的父亲）My beloved grandparents（我的祖父母）
My mother is an English teacher. 我的母亲是位英语老师。She is a beautiful lady. 她很漂亮。She has a round face and bright eyes. 她长着一张圆脸和一对明亮的眼睛。She is always smiling. 她总是在微笑着。
My mother is a good teacher. 我的母亲是一位好老师。She works very hard. 她工作非常努力。Every day she comes to the school early and is always the last one to leave. 每天她都很早到学校，总是最后一个离开。She speaks very good English and she teaches well. 她英语说得很棒，教得也很好。She also tells her students what are the right things to do. 而且她还告诉她的学生们如何明辨是非。She is a motherly teacher. 她是慈母般的老师。She treats her students as her own children and takes good care of them. 她把学生当作自己孩子看待，细心照顾他们。She is so kind that everyone loves her. 她人很好，大家都喜欢她。
This is my mother. 这就是我的母亲。I feel so lucky to have her as my mother and I love her. 我为有她这样的母亲而感到幸运，我也很爱她。I hope that someday I can be a teacher just like her. 我希望有朝一日我也能成为像她这样的老师。</p>
<h3 id="七类书信类">七类：书信类。</h3>
<p>此类套用一篇范文即可。范文如下：
★  书信类范文 A letter to friend
May 1st, 2016
2016年5月1日
Dear Tom, 亲爱的汤姆.
Haven’t heard from you for some time! 很久没收到你的来信了。How are you doing? 你还好么？Everything is fine with me except that the final examination is getting nearer and nearer and I’m busy preparing for it. 我一切都挺好，只是期末考试越来越近了，我现在忙着准备复习迎考。
I’ve got some problems in my English study, especially in grammar. 我英语学习有些问题，尤其是语法方面。My teacher recommended me a grammar book. 我的老师向我推荐了一本语法书。The book is called Advanced English Grammar. 这本书叫做《高级英语语法》。But it is not sold here in my town. 但我这里没有卖的。Since you are in Beijing, could I you buy one for me? 既然你在北京，不知我能不能麻烦你帮我购买一本呢？I’d be very grateful if you could help me. 如果你能帮我这个忙的话，我将不胜感激。
We haven’t seen each other since last time we met. 自从上次相逢，我们再也未曾相见。I hope that you will visit my hometown again sometime if possible. 希望你如果有可能的话找个时间再来我家乡看看。So much has changed that you could barely recognize it! 它的变化很大，你几乎都认不出来了！And it would be great to be together with you once again. 而且，如果能与你再次相聚，真是太好了。
Looking forward to hearing from you soon. 盼复。
Best wishes! 祝好！
Yours此致
Alice爱丽丝</p>
<p>可套用题目有：
（1）.选择一个你想旅游的地点，并安排旅行计划。你应包括下列内容. 1.说明你想旅游的地点； 2.说明你为什么选择这个地点； 3.描述你的旅行计划。
（2）.假如你是李明，遗失了一本书。你应包括下列内容. 1.书在哪里遗失的； 2.这本书对你很重要； 3.拾到者应该如何和你联系。
（3）.你的一位外国朋友给你来信，打算到中国旅游。你给他回信，提出旅游建议。你的回信应包括下列内容. 1.接到朋友的来信； 2.你对旅游的安排计划及理由； 3.表达你希望见到朋友的心愿。
（4）.一封信  1.告诉对方你要从大学毕业。2.询问对方近况。3.问问能否在暑假聚会。
（5）. 了解对方毕业后的情况。 2.你的近况。 3.邀请对方方便时来访。
（6）. 了解对方近来的情况。 2.通知对方同学将在元旦举行聚会。3.请对方参加。
（7）. 了解对方最近的学习情况。2.你的学习情况。 3.请对方说说提高英语水平的经验。
（8）. 你的近况。2. 请对方帮你购买英语语法书。 3. 邀请对方方便时来访。</p>
<h3 id="八类最喜爱的某某">八类：最喜爱的某某</h3>
<p>此类套用一篇范文。范文如下
★  范文My Favorite Book我最喜爱的一本书
My favorite book is My Childhood. 我最喜欢的书是《童年》。The reasons are as follows. 原因如下。
Firstly, it brings me happiness. 首先，它给我带来快乐。It always cheers me up when I am in a bad mood. 在我忧郁时，它总能让我舒展笑颜。
Secondly, I learn a lot from it. 第二，我从中学到了很多知识。It contains a lot of information about life and the world. 它包含很多人生和世事的哲理。It teaches me many new things. 教会了我很多新知识。
Thirdly, it makes me stronger. 第三，它让我更强大。It helps me find confidence in myself. 它让我找到了自信。With confidence I overcome all the difficulties I meet. 拥有了自信，我克服了种种艰难困阻。
Fourthly, it helps me realize my self worth. 第四，它让我实现自我价值。It enables be to find my place in life. 它帮我找到了人生的位置。I learn how to set a goal, work continuously towards the goal and embrace the future. 我学会了如何制定目标，不断努力，拥抱未来。
To sum up, I like My Childhood best. 总而言之，我最喜欢《童年》。
可套用题目有：My Favorite Food（我最喜欢的食物）/My Favorite Means of Transportation最喜爱的交通方式/My Favorite Season我最喜爱的季节/My Favorite TV Show最喜爱的电视节目/My Favorite Way to Get Information我最喜爱的获得信息的方式/My Favorite Job我最喜爱的工作 /My Favorite Long-distance Education Course我最喜爱的远程教育课程 /My Favorite Sport我最喜欢的体育运动</p>
<h3 id="九类议论文">九类：议论文,</h3>
<p>本部分分为2个题目, 可以直接背范文, 也可以套用万能模板表达 看法.
★  Honesty is the Best Policy （诚实乃上策）
There is an English proverb which says “honesty is the best policy.” It tells us the important of honesty. What’s the meaning of this saying? In my opinion, it means if you are honest to others, they will be honest to you. But if you lie to others, they will lie to you in return. For example, if you always lie to your friends, then you will have a habit of telling lies. When one day they know the truth, they will not trust you any longer. And you will lose all your friends in a near future.
★  Money is Not Everything （驳金钱万能论）
Nowadays, some people think that money is everything. They think money is the most important thing in the world. They believe that they can get anything with money. But I don’t think so. Although money can buy a lot of things we need, there are a lot of wonderful things in the world that can’t be bought with money. For example, knowledge can’t be bought with money. One can’t be rich in knowledge unless he/she studies hard. And as everybody knows, time can’t bought with money, either. No one can turn the wheel of time backwards. Once it goes by, it will never come back.</p>
<h3 id="十类感谢信通知请假条等">十类：感谢信，通知，请假条等</h3>
<p>可以直接背范文。
★  你应邀到一位好友家吃晚饭。 事后给朋友写信表示谢意。
Dear Amy,
Thank you for your invitation to your home last night. I enjoyed the food very much. I will hold a small party to celebrate my birthday on Nov 12th, and I will invite a lot of friends to have dinner at my home, would you like to join us? Oh, there will also be a band to perform live music. I think it will be an exciting dance. Please be sure to come. I am looking forward to your coming.
Yours,
Cynthia
★ 明天（星期五）全班同学将去参观科学博物馆 （the Science Museum）, 由你（班长）通知全体同学。
Fellow students,
Tomorrow we will visit the Science Museum on foot. Therefore we are going to gather at the school gate at 8 o’clock.
Please listen and watch carefully in the museum so as to write down something interesting. You are not allowed to shout loudly and take photos in the museum. Please take a pen and a notebook with you. On Monday of next week you are required to hand in a visiting report on the museum.
Thank you!
★ 假如你叫张琳，放学回家路上发生了交通事故， 你向班主任写一张请假条。
Dear Teacher,
Thanks for reading my asking for a sick leave. I went home by bike after school yesterday. Unfortunately, I fell from my bike and got injured badly. Then, I was sent to hospital by a kind-hearted citizen in time. And the doctor suggested I stay in bed for three days and have a good rest in order to make my injury recover quickly. Therefore, please allow me to be absent from class. And after three days, I would go to school.
Yours sincerely
Zhang Lin
★ 假如你叫李华， 你的同学正在开展一场讨论，主题是学生要不要参加体育锻炼。
Dear Editor,
I’m writing to tell you about a discussion we’ve had about whether the students should take physical exercise.
60% of the students think they should take all kinds of exercise every day, such as doing morning exercise, playing table tennis and playing basketball, but not spend too much time on them. Exercise builds their body and reduces lots of diseases.
On the other hand, 40% of the students believe taking exercise is a waste of time and it makes people feel tired. After having sports, they are too excited to study and it’s possible to be hurt in sports.
Yours sincerely
Li Hua</p>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      android,java,git,日常搬砖
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E6%B6%89%E5%8F%8A%E5%8D%95%E8%AF%8D/" class="nav-link">统考英语B阅读理解涉及单词</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC2%E9%83%A8%E5%88%86/" class="nav-link">统考英语B阅读理解第2部分</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" class="nav-link">统考英语B阅读理解第一部分</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%8B%B1%E7%BF%BB%E6%B1%89%E7%AC%94%E8%AE%B0/" class="nav-link">统考英语B英译汉</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%8B%B1%E7%BF%BB%E6%B1%89%E8%AF%8D%E6%B1%87/" class="nav-link">统考英语B英译汉词汇</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/" class="nav-link">2020-12月统考英语测试网站</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E6%A8%A1%E6%9D%BF/" class="nav-link">统考英语B</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/" class="nav-link">统考英语B交际用语</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E6%B6%89%E5%8F%8A%E5%8D%95%E8%AF%8D/" class="nav-link">统考英语B阅读理解涉及单词</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC2%E9%83%A8%E5%88%86/" class="nav-link">统考英语B阅读理解第2部分</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" class="nav-link">统考英语B阅读理解第一部分</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%8B%B1%E7%BF%BB%E6%B1%89%E7%AC%94%E8%AE%B0/" class="nav-link">统考英语B英译汉</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%8B%B1%E7%BF%BB%E6%B1%89%E8%AF%8D%E6%B1%87/" class="nav-link">统考英语B英译汉词汇</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/" class="nav-link">2020-12月统考英语测试网站</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E6%A8%A1%E6%9D%BF/" class="nav-link">统考英语B</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/" class="nav-link">统考英语B交际用语</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">48</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/' class="post_tag button button_translucent">
          自动化测试
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android-app/' class="post_tag button button_translucent">
          ANDROID-APP
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/todo/' class="post_tag button button_translucent">
          TODO
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          统考英语
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          英语作文模板
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">Series</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class="post_tag button button_translucent">
          专升本
          <span class="button_tally">44</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">7</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class="post_tag button button_translucent">
          SELENIUM
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class="post_tag button button_translucent">
          中文常识
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%BA%94%E7%94%A8/' class="post_tag button button_translucent">
          应用
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          统考英语
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">32</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          学位英语
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class="post_tag button button_translucent">
          词组
          <span class="button_tally">15</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          统考英语B
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">7</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class="post_tag button button_translucent">
          数据库
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class="post_tag button button_translucent">
          HUGO
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class="post_tag button button_translucent">
          JAVA
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class="post_tag button button_translucent">
          交际用语
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          英语B
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=1>ANDROID<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/cost%E8%B4%A6%E6%9C%AC/' class=" post_tag button button_translucent" data-position=1>COST账本<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=1>FRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=3>JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java-ee/' class=" post_tag button button_translucent" data-position=1>JAVA-EE<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/mfc/' class=" post_tag button button_translucent" data-position=1>MFC<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=1>RXJAVA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=7>SQLITE<span class="button_tally">7</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>不规则动词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class=" post_tag button button_translucent" data-position=3>交际用语<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>图表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=20>学位英语<span class="button_tally">20</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class=" post_tag button button_translucent" data-position=6>数据库<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=3>模板<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/' class=" post_tag button button_translucent" data-position=1>测试网站<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=1>统考英语<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=8>统考英语B<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/' class=" post_tag button button_translucent" data-position=2>英译汉<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=32>英语<span class="button_tally">32</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=3>英语B<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机编译原理<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class=" post_tag button button_translucent" data-position=3>词汇<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87a/' class=" post_tag button button_translucent" data-position=1>词汇A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87b/' class=" post_tag button button_translucent" data-position=1>词汇B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87c/' class=" post_tag button button_translucent" data-position=1>词汇C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E8%A1%A8/' class=" post_tag button button_translucent" data-position=3>词汇表<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class=" post_tag button button_translucent" data-position=15>词组<span class="button_tally">15</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84a/' class=" post_tag button button_translucent" data-position=1>词组A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84b/' class=" post_tag button button_translucent" data-position=1>词组B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84c/' class=" post_tag button button_translucent" data-position=1>词组C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84def/' class=" post_tag button button_translucent" data-position=1>词组DEF<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84g/' class=" post_tag button button_translucent" data-position=1>词组G<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84h/' class=" post_tag button button_translucent" data-position=1>词组H<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84i/' class=" post_tag button button_translucent" data-position=1>词组I<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84jkl/' class=" post_tag button button_translucent" data-position=1>词组JKL<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84mn/' class=" post_tag button button_translucent" data-position=1>词组MN<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84o/' class=" post_tag button button_translucent" data-position=1>词组O<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84p/' class=" post_tag button button_translucent" data-position=1>词组P<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84qr/' class=" post_tag button button_translucent" data-position=1>词组QR<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84s/' class=" post_tag button button_translucent" data-position=1>词组S<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84t/' class=" post_tag button button_translucent" data-position=1>词组T<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84uw/' class=" post_tag button button_translucent" data-position=1>词组UW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=3>词缀<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%90%8E%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀后缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>课程表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/' class=" post_tag button button_translucent" data-position=2>阅读理解<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99/' class=" post_tag button button_translucent" data-position=1>阅读理解判断对错<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
