
<!DOCTYPE html>
<html lang="zh" data-figures="" class="page">
  <head>
<title>统考英语B词汇与结构 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="zh" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语B词汇与结构">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B词汇与结构" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/" />
<meta property="og:title" content="统考英语B词汇与结构" />
<meta property="og:description" content="统考英语B词汇与结构" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/todo/" class="nav_item">TODO </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B词汇与结构</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Dec 15, 2020</span>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb' class="post_tag button button_translucent">统考英语B
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD' class="post_tag button button_translucent">英语
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84' class="post_tag button button_translucent">词汇与结构
    </a>
</div>

    
<div class="post_share">
  分享到:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e8%af%8d%e6%b1%87%e4%b8%8e%e7%bb%93%e6%9e%84&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E8%25AF%258D%25E6%25B1%2587%25E4%25B8%258E%25E7%25BB%2593%25E6%259E%2584%2f&tw_p=tweetbutton" class="twitter" title="分享到 Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E8%25AF%258D%25E6%25B1%2587%25E4%25B8%258E%25E7%25BB%2593%25E6%259E%2584%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e8%af%8d%e6%b1%87%e4%b8%8e%e7%bb%93%e6%9e%84" class="facebook" title="分享到 Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="分享到 LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <blockquote>
<p>共10分。前55个重点掌握</p>
</blockquote>
<h2 id="下面6分">下面6分</h2>
<h3 id="答案-insisted-on">答案: insisted on</h3>
<p>he ( insisted on ) driving me home,even though i told him lived nearby.尽管我告诉他我就住在附近，但他任然执意开车送我回家</p>
<h4 id="涉及单词">涉及单词</h4>
<ul>
<li>insisted insist 的过去分词过去式，坚持</li>
<li>even though  尽管</li>
<li>nearby 附近的</li>
</ul>
<h3 id="答案-to">答案: to</h3>
<p>we come finally ( to ) the conclusion that she has been telling lies all the time.我们得出结论是她一直在撒谎</p>
<h4 id="涉及单词-1">涉及单词</h4>
<ul>
<li>finally 最后</li>
<li>conclusion  结论，结果</li>
<li>telling lies 说谎</li>
<li>all the time 每时每刻，成天</li>
</ul>
<h3 id="答案-same">答案: same</h3>
<p>i won`t make the (same) mistake next time,下次我不会犯同样的错误</p>
<h4 id="涉及单词-2">涉及单词</h4>
<ul>
<li>same 相同，相同事物</li>
</ul>
<h3 id="答案-still">答案: still</h3>
<p>he （still） lives in the house where he was born,他任然住在她出生的那个房子里</p>
<h4 id="涉及单词-3">涉及单词</h4>
<ul>
<li>still 任然</li>
<li>born 天生的，出生的</li>
</ul>
<h3 id="答案in">答案:in</h3>
<p>i am not used to speaking （ in ） public ,我不习惯于当众演讲</p>
<h3 id="答案-with">答案: with</h3>
<p>this kind of material expands (with) the temperature increasing,这种材料随着温度的升高而膨胀</p>
<h4 id="涉及单词-4">涉及单词</h4>
<ul>
<li>kind of  稍微，有几分，有点儿</li>
<li>expands 扩大，增加，增强</li>
<li>temperature 温度，气温，体温</li>
<li>increasing 增长，增加，increase 的现在分词</li>
</ul>
<h3 id="答案-of-where">答案: of where</h3>
<p>people at the party worried about him because on one was aware ( of where ) he had gone,晚会上的人都为他担忧，因为没人知道他去哪儿了。</p>
<h4 id="涉及单词-5">涉及单词</h4>
<ul>
<li>wprried wprry 过去分词和过去式，担心，担忧</li>
<li>aware 直到</li>
</ul>
<h3 id="答案-hurry">答案: hurry</h3>
<p>a sudden noise of a fire-engine made him hurry to the door,火警突然响起使得他匆忙的走到门口</p>
<h4 id="涉及单词-6">涉及单词</h4>
<h3 id="答案-how-hard-it-was-snowing">答案: how hard it was snowing</h3>
<p>no matter how hard it was snowing ,the little sisters managed to round the sheep up and drive them back home safely,不管下雪有多大，小姐妹们都设法把羊围起来，把它们安全地赶回家</p>
<h4 id="涉及单词-7">涉及单词</h4>
<ul>
<li>no matter how 不管怎样</li>
<li>hard 坚固的，坚硬的，结实的，难做的，难懂的</li>
<li>managed 受妥善照看的，受监督的，完成</li>
<li>round 圆形的，环形的，弧形的</li>
<li>safely 未受损伤的，安全的，无害的。</li>
<li>sheep 羊</li>
<li>sleep 睡觉</li>
</ul>
<h3 id="答案-on">答案: on</h3>
<p>there`s lots of fruit on the tree,our little cat is also in the tree,树上长了许多果实，我们的小猫也在上面。</p>
<h4 id="涉及单词-8">涉及单词</h4>
<ul>
<li>fruit 水果</li>
</ul>
<h3 id="答案-in">答案: in</h3>
<p>mike is better than peter in swimming,更擅长游泳</p>
<h3 id="答案-must-be">答案: must be</h3>
<p>the young lady coming over to us must be our english teacher,the way she walks tell us that,那个正朝着我们走来的年轻女子肯定是我们到英语老师，她走路的样子就是这个样子的</p>
<h3 id="答案-a-large-amount">答案: a large amount</h3>
<p>eggs,though rich in nourishments,have a large amount of fat,尽管鸡蛋营养丰富，但是他含有大量的脂肪</p>
<h4 id="涉及单词-9">涉及单词</h4>
<ul>
<li>rich in 富有</li>
<li>nourishments 营养，营养品</li>
<li>a large amount of 大量</li>
<li>fat 肥的，肥胖的，脂肪，肥肉</li>
</ul>
<h3 id="答案nor">答案:nor</h3>
<p>neither joho nor his father was able to wake up early enough to catch the morning train,约翰和他的父亲都没早点起来赶上早班火车。</p>
<h4 id="涉及单词-10">涉及单词</h4>
<ul>
<li>neither 两者都不，也不</li>
<li>nor 也不</li>
<li>able to 可以，有能力</li>
<li>wake up 醒来，唤醒</li>
<li>enough to 足够...去做</li>
<li>catch 接住，拦截，拦住</li>
</ul>
<h3 id="答案-to-1">答案: to</h3>
<p>jana`s dree is similar in design to her sister```s 简的裙子和她妹妹的在设计上很相似。</p>
<h4 id="涉及单词-11">涉及单词</h4>
<ul>
<li>dree 裙子</li>
<li>design to  用于设计</li>
</ul>
<h3 id="答案-that-of-porter">答案: that of porter</h3>
<p>his salary as a driver is much higher than that of porter，他当司机的薪水比搬运工高得多</p>
<h4 id="涉及单词-12">涉及单词</h4>
<ul>
<li>salary 薪水</li>
<li>driver 驾驶员，</li>
<li>porter 搬运工</li>
</ul>
<h3 id="答案-will">答案: will</h3>
<p>write to me when you get home ,ok i will ,当你到家后给我写信，好的，我会的</p>
<h3 id="答案-of">答案: of</h3>
<p>tom is talkative,i am sure you will soon get tired of him ,tom这么话唠，我肯定你很快就会讨厌他。</p>
<h4 id="涉及单词-13">涉及单词</h4>
<ul>
<li>talkative 健谈的</li>
</ul>
<h3 id="答案-how">答案: how</h3>
<p>i do not know how to deal with such matter,我不知道如何处理这类事情。</p>
<h4 id="涉及单词-14">涉及单词</h4>
<ul>
<li>deal with 处理，应付</li>
<li>matter 课题，问题，事情，当前状况</li>
</ul>
<h3 id="答案-what">答案: what</h3>
<p>what is your girl frend like ?你女朋友是一个怎样的人</p>
<h3 id="答案invented">答案:invented</h3>
<p>it was well known that thomas edison invented the electric lamp,众所皆知，爱迪生发明了电灯</p>
<h4 id="涉及单词-15">涉及单词</h4>
<ul>
<li>it was well known  众所皆知</li>
</ul>
<h3 id="答案-wide-enough">答案: wide enough</h3>
<p>the top of the great wall is wide enough for five horses to go side by side.</p>
<h4 id="涉及单词-16">涉及单词</h4>
<ul>
<li>great wall 中国万里长城</li>
</ul>
<h3 id="答案-takes">答案: takes</h3>
<p>measles takes a long time to get over,麻疹需要很长一段时间才能治好。</p>
<h3 id="答案-is">答案: is</h3>
<p>five day is too long for me to wait,5天的等待时间对于我来说太长了。</p>
<h3 id="答案-is-1">答案: is</h3>
<p>there is a book and some magazines on the desk,桌子上有一本书和一些杂志</p>
<h4 id="涉及单词-17">涉及单词</h4>
<ul>
<li>magazines 杂志，期刊，专题节目</li>
<li>desk 书桌，写字台，工作台</li>
</ul>
<h3 id="答案-occurred">答案: occurred</h3>
<p>i did not know what to do,but then an idea suddenly occurred to me.我不知道该做什么，但突然我有了一个注意。</p>
<h4 id="涉及单词-18">涉及单词</h4>
<ul>
<li>suddenly 突然</li>
<li>occurred 发生了</li>
</ul>
<h3 id="答案-is-2">答案: is</h3>
<p>a pair of spectacles is what i need at the moment,此刻我需要的是一副眼镜。</p>
<h4 id="涉及单词-19">涉及单词</h4>
<ul>
<li>at the moment 此刻，目前，眼下</li>
<li>a pair of spectacles 一副眼镜</li>
</ul>
<h3 id="答案-see">答案: see</h3>
<p>you had better see a doctor as soon as possible,你最好尽快去看医生</p>
<h4 id="涉及单词-20">涉及单词</h4>
<ul>
<li>possible 可能</li>
<li>as soon as 立刻，马上</li>
<li>better 更好，较好</li>
<li>had better 最好</li>
</ul>
<h3 id="答案-besides">答案: besides</h3>
<p>Besides these honors he received a sun of money,除了这些荣誉外，他还得到了一笔钱</p>
<h4 id="涉及单词-21">涉及单词</h4>
<ul>
<li>besides 除了，此外</li>
<li>honors 荣誉</li>
<li>received 已经收到</li>
</ul>
<h3 id="答案-me-go">答案: me go</h3>
<p>would  you let me go to the park with my classmate,mum? 妈我和我的同学去公园可以吗？</p>
<h4 id="涉及单词-22">涉及单词</h4>
<ul>
<li>park 公园</li>
</ul>
<h3 id="答案-hearing">答案: hearing</h3>
<p>i have been looking forward to hearing from my parents,我一直盼望着收到父母的来信</p>
<h4 id="涉及单词-23">涉及单词</h4>
<ul>
<li>looking forward to 盼望</li>
<li>hearing hear的现在分词，听力，听觉，解释的机会</li>
<li>parents 父母</li>
</ul>
<h3 id="答案-allow">答案: allow</h3>
<p>the manager will not allow us to use his car,经理不会同意我们用他的车的</p>
<h4 id="涉及单词-24">涉及单词</h4>
<ul>
<li>allow 允许，容忍</li>
</ul>
<h3 id="答案-watch">答案: watch</h3>
<p>watch ter and then try to copy wath she does，留心观察，然后照着她的样子做。</p>
<h4 id="涉及单词-25">涉及单词</h4>
<ul>
<li>watch 看，注视</li>
<li>does 确实</li>
</ul>
<h3 id="答案-do">答案: do</h3>
<p>will you do me a favor ,please,你愿意帮我个忙吗？</p>
<h4 id="涉及单词-26">涉及单词</h4>
<ul>
<li>favor 喜爱，赞同，偏爱</li>
</ul>
<h3 id="答案-behavior">答案: behavior</h3>
<p>it is bad behavior for you to smoke in the public places where smoking is not allowed.对你来说，在禁止吸烟的公共场合吸烟是一个坏的行为举止。</p>
<h4 id="涉及单词-27">涉及单词</h4>
<ul>
<li>behavior 行为，举止</li>
<li>allowed 允许的</li>
</ul>
<h3 id="答案-carry-out">答案: carry out</h3>
<p>but who is going to carry out the plan?</p>
<h4 id="涉及单词-28">涉及单词</h4>
<ul>
<li>carry out 完成，执行，贯彻</li>
</ul>
<h3 id="答案-broke-down">答案: broke down</h3>
<p>the computer system broke down suddenly while he was searching for information on the internet,</p>
<h4 id="涉及单词-29">涉及单词</h4>
<ul>
<li>broke down 分解，抛锚。失败，崩溃，发生错误</li>
</ul>
<h3 id="答案change">答案:change</h3>
<p>she must make a change in her diet,</p>
<h4 id="涉及单词-30">涉及单词</h4>
<ul>
<li>diet 饮食，营养，忌口</li>
</ul>
<h3 id="答案before">答案:before</h3>
<p>before the war of independence,在独立战争之前</p>
<h4 id="涉及单词-31">涉及单词</h4>
<ul>
<li>before 之前，以往</li>
<li>independence 独立</li>
</ul>
<h3 id="答案avoid">答案:avoid</h3>
<p>he had attempted to avoid paying his fare，他试图拒付费用</p>
<h4 id="涉及单词-32">涉及单词</h4>
<ul>
<li>attempted 企图</li>
<li>avoid 避免，防止</li>
<li>fare 票价</li>
</ul>
<h3 id="答案which">答案:which</h3>
<p>which is very useful now for me,现在对我很有用</p>
<h4 id="涉及单词-33">涉及单词</h4>
<ul>
<li>which 哪一个，何</li>
</ul>
<h3 id="答案clients">答案:clients</h3>
<p>a successful lawyer has to talk to several clients a day,一个成功的律师一天要接待好几个委托</p>
<h4 id="涉及单词-34">涉及单词</h4>
<ul>
<li>lawyer 律师</li>
<li>several 一些</li>
<li>clients 客户</li>
</ul>
<h3 id="答案fare">答案:fare</h3>
<p>what is the train fare to birmingham ? 去一个地方的火车票要多少钱？</p>
<h4 id="涉及单词-35">涉及单词</h4>
<ul>
<li>train 培养，火车</li>
<li>fare 票价</li>
</ul>
<h3 id="答案kill">答案:kill</h3>
<p>you should not kill you time like that,你不应该这么浪费时间</p>
<h4 id="涉及单词-36">涉及单词</h4>
<ul>
<li>kill 杀死，破坏</li>
</ul>
<h3 id="答案-are">答案: are</h3>
<p>both the kid and their parents are english.这些孩子的父母都是英国人。</p>
<h4 id="涉及单词-37">涉及单词</h4>
<ul>
<li>kid 小孩子，戏弄，哄骗</li>
</ul>
<h3 id="答案through">答案:through</h3>
<p>i tried to put through a telephone call to him.我想给他打电话</p>
<h4 id="涉及单词-38">涉及单词</h4>
<ul>
<li>tried 试图，试过了</li>
<li>through 通过，经过，通过</li>
</ul>
<h3 id="答案recognized">答案:recognized</h3>
<p>but i recognized his voice on the telephone，但在电话里听出了他的声音</p>
<h4 id="涉及单词-39">涉及单词</h4>
<ul>
<li>recognized 公认的，认识，承认</li>
</ul>
<h3 id="答案what">答案:what</h3>
<p>she wonders what will happen to her private life in the future,她不知道未来在她私人生活中会发生什么。</p>
<h4 id="涉及单词-40">涉及单词</h4>
<ul>
<li>private 私人的，私有</li>
<li>future 未来，将来，前途</li>
</ul>
<h3 id="答案the-faster">答案:the faster</h3>
<p>the higher the temperature,the faster the liquid evaporates,温度越高，液体蒸发得越快</p>
<h4 id="涉及单词-41">涉及单词</h4>
<ul>
<li>temperature 温度</li>
<li>faster 快点</li>
<li>liquid 液体</li>
<li>evaporates 蒸发，破灭</li>
</ul>
<h3 id="答案where">答案:where</h3>
<p>australia is one of the few countries where people drive on the left of the road.澳大利亚是少数几个左侧开车的国家之一</p>
<h4 id="涉及单词-42">涉及单词</h4>
<ul>
<li>drive 驾驶</li>
<li>road 路，道路</li>
</ul>
<h3 id="答案when">答案:when</h3>
<p>sunday is the day when people usually do not go to work,周天人们通常不上班。</p>
<h4 id="涉及单词-43">涉及单词</h4>
<ul>
<li>Sunday 星期日</li>
<li>usually 通常，平常</li>
</ul>
<h3 id="答案as">答案:as</h3>
<p>as you know 正如你说直到的那样</p>
<h4 id="涉及单词-44">涉及单词</h4>
<ul>
<li>know 知道</li>
<li>known 已知道的</li>
</ul>
<h3 id="答案this">答案:this</h3>
<p>this you will learn 学到的东西越多</p>
<h4 id="涉及单词-45">涉及单词</h4>
<ul>
<li>learn 学习，学会</li>
</ul>
<h3 id="答案earlier">答案:earlier</h3>
<p>they got here an hour earlier than the others,你们比别人早到一个小时</p>
<h4 id="涉及单词-46">涉及单词</h4>
<ul>
<li>earlier 较早的</li>
</ul>
<h3 id="答案-are-produced">答案: are produced</h3>
<p>the white building is the place where the spare parts are produced .白色建筑是生产零部件的地方</p>
<h4 id="涉及单词-47">涉及单词</h4>
<ul>
<li>white 白色</li>
<li>spare 备用的，简陋的</li>
<li>parts 部分</li>
<li>produced 生产的</li>
<li>place 地点，地方，位置</li>
</ul>
<h2 id="下面4分">下面4分</h2>
<h3 id="答案choice-选择">答案:choice 选择</h3>
<p>i am afraid we have no choice but to take taxi. 我们除了打车之外别无选择</p>
<h4 id="涉及单词-48">涉及单词</h4>
<ul>
<li>afraid 恐怕，害怕</li>
</ul>
<h3 id="答案-as-intelligent-as">答案: as intelligent as</h3>
<p>nancy is considered to be as intelligent as the other students in her class,南希何班上其他同学一样聪明</p>
<h4 id="涉及单词-49">涉及单词</h4>
<ul>
<li>considered 仔细考虑，认为，以为，觉得</li>
<li>intelligent 聪明，聪慧</li>
</ul>
<h3 id="答案-clear">答案: clear</h3>
<p>it is clear that he was wrong,很明显，是他错了</p>
<h4 id="涉及单词-50">涉及单词</h4>
<ul>
<li>it is clear 很明显</li>
</ul>
<h3 id="答案-since">答案: since</h3>
<p>since you are leaving tomorrow,由于你明天要走</p>
<h4 id="涉及单词-51">涉及单词</h4>
<ul>
<li>since 以来，自从</li>
</ul>
<h3 id="答案as-long-as">答案:as long as</h3>
<p>i would like to do the job as long as you do not force me to study,只要你不强迫我学习，我愿意做这个项工作。</p>
<h4 id="涉及单词-52">涉及单词</h4>
<ul>
<li>as long as 只要</li>
<li>farce 闹剧，丑剧</li>
</ul>
<h3 id="答案-but">答案: but</h3>
<p>she is not only my classmate but also my good friend,她不仅是我的同学，还是我的好朋友</p>
<h4 id="涉及单词-53">涉及单词</h4>
<ul>
<li>not only but also 不仅而且</li>
</ul>
<h3 id="答案for">答案:for</h3>
<p>he asked the waiter for the bill,他向服务员要账单。</p>
<h4 id="涉及单词-54">涉及单词</h4>
<ul>
<li>bill 账单 ，法案，票据</li>
<li>asked 问</li>
<li>waiter 服务员</li>
</ul>
<h3 id="答案-was-cooking">答案: was cooking</h3>
<p>her mother was cooking dinner in the kichen,她妈妈正在厨房里做饭</p>
<h4 id="涉及单词-55">涉及单词</h4>
<ul>
<li>dinner 晚餐</li>
</ul>
<h3 id="答案whose">答案：whose</h3>
<p>did you noticed the guy whose head looked like a big potato ? 你注意到那个脑袋看上去像一个大土豆的家伙吗？</p>
<h4 id="涉及单词-56">涉及单词</h4>
<ul>
<li>noticed 注意到</li>
<li>whose 谁</li>
<li>potato 土豆，马铃薯</li>
</ul>
<h3 id="答案said">答案：said</h3>
<p>but it is said to be quite beautiful,但据说很美。</p>
<h4 id="涉及单词-57">涉及单词</h4>
<ul>
<li>said 说过</li>
<li>quite 相当的，很，比较</li>
</ul>
<h3 id="答案over">答案：over</h3>
<p>look over my paper,</p>
<h4 id="涉及单词-58">涉及单词</h4>
<ul>
<li>look over 快速翻阅，浏览</li>
</ul>
<h3 id="答案in-between">答案：in between</h3>
<p>our house is about a mile from the railway station and there are not many houses in between.我们家离火车站大概1英里，而且两者之间的房子不多</p>
<h4 id="涉及单词-59">涉及单词</h4>
<ul>
<li>in between 在两者之间</li>
</ul>
<h3 id="答案into">答案：into</h3>
<p>it ran into a big tree by the roadside,撞到了路边的大树</p>
<h3 id="答案would-have-caught">答案：would have caught</h3>
<p>you would have caught the train,你会赶上火车的</p>
<h4 id="涉及单词-60">涉及单词</h4>
<ul>
<li>caught 抓住</li>
</ul>
<h3 id="答案did-i">答案：did i</h3>
<p>never before did i see such a terrible car accident on the road,我从来没有看到过这么恐怖的一起交通事故。</p>
<h4 id="涉及单词-61">涉及单词</h4>
<ul>
<li>never before 从未</li>
</ul>
<h3 id="答案started">答案：started</h3>
<p>it is time we started the lecture.是时候开始讲课了</p>
<h4 id="涉及单词-62">涉及单词</h4>
<ul>
<li>started 开始了</li>
<li>lecture 阅读</li>
</ul>
<h3 id="答案being">答案：being</h3>
<p>other things being equal ,其他方面都平等</p>
<h4 id="涉及单词-63">涉及单词</h4>
<ul>
<li>equal 等于，相当，相等，同样</li>
<li>therefore 因此</li>
</ul>
<h3 id="答案a-third">答案：a third</h3>
<p>he needs a third day,他需要第3天</p>
<h4 id="涉及单词-64">涉及单词</h4>
<ul>
<li>third 第3</li>
</ul>
<h3 id="答案another">答案：another</h3>
<p>the red flower goes from one to another in the class ,在教室里，小红花从一个人传到另一个人。</p>
<h4 id="涉及单词-65">涉及单词</h4>
<ul>
<li>another 另外一个</li>
</ul>
<h3 id="答案is-done">答案：is done</h3>
<p>once environmental damage is done,环境一旦被破坏</p>
<h4 id="涉及单词-66">涉及单词</h4>
<ul>
<li>done 完成</li>
<li>damage 损伤，破坏</li>
<li>environmental 环境的</li>
</ul>
<h3 id="答案before-time">答案：before time</h3>
<p>we worked hard and completed the task before time.我们努力工作并且提前完成</p>
<h4 id="涉及单词-67">涉及单词</h4>
<ul>
<li>before 之前，以前</li>
</ul>
<h3 id="答案up">答案：up</h3>
<p>i did not expect you to turn up at the meeting yesterday,我昨天没有想到你会出现在会议上。</p>
<h4 id="涉及单词-68">涉及单词</h4>
<ul>
<li>expect 期望，预期，期待</li>
<li>turn up 到场</li>
</ul>
<h3 id="答案whose-1">答案：whose</h3>
<p>i`d like the teacher whose classes are very interesting and creative,我喜欢那个上课既有趣又有创意的老师</p>
<h4 id="涉及单词-69">涉及单词</h4>
<ul>
<li>creative 创意的</li>
</ul>
<h3 id="答案slight">答案：slight</h3>
<p>only a slight headache 只是有些轻微的头疼</p>
<h4 id="涉及单词-70">涉及单词</h4>
<ul>
<li>slight 轻微的，怠慢</li>
<li>headache 头痛</li>
</ul>
<h3 id="答案few">答案：few</h3>
<p>he has few friends there,他在那儿几乎没有pengy</p>
<h4 id="涉及单词-71">涉及单词</h4>
<ul>
<li>few 很少的</li>
</ul>
<h3 id="答案was-playing">答案：was playing</h3>
<p>i fell and hurt myself while i was playing basketball yesterday,我昨天打篮球的时候摔伤了</p>
<h4 id="涉及单词-72">涉及单词</h4>
<ul>
<li>fell 跌倒</li>
<li>hurt 伤害</li>
</ul>
<h3 id="答案spent">答案：spent</h3>
<p>tom spent more han twenty pounds on the novel,汤姆花费20多榜买了一本小说</p>
<h4 id="涉及单词-73">涉及单词</h4>
<ul>
<li>spent 花费</li>
</ul>
<h3 id="答案to-close">答案：to close</h3>
<p>do not forget to close he window.不要忘记关窗户</p>
<h3 id="答案seriously">答案：seriously</h3>
<p>twenty people were seriously wounded in the air crash,20 人在这场飞机失事中受了重伤</p>
<h4 id="涉及单词-74">涉及单词</h4>
<ul>
<li>seriously wounded 重伤</li>
</ul>
<h3 id="答案take">答案:take</h3>
<p>you had better take the umbrella whth you,</p>
<h4 id="涉及单词-75">涉及单词</h4>
<ul>
<li>umbrella 雨伞</li>
</ul>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      android,java,git,日常搬砖
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">阅读更多</a>
    <h2 class="mt-4">精选文章</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/unix%E5%9F%BA%E7%A1%80/" class="nav-link">Unix基础</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙子兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E8%86%91%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙膑兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E7%BA%AA%E6%95%88%E6%96%B0%E4%B9%A6/" class="nav-link">兵书-纪效新书</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%B8%B8%E6%88%8F/%E5%A4%A9%E8%B0%95%E8%81%8C%E4%B8%9A/" class="nav-link">天谕手游职业</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
    </ul>
    <h2 class="mt-4">最新文章</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/unix%E5%9F%BA%E7%A1%80/" class="nav-link">Unix基础</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙子兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E5%AD%99%E8%86%91%E5%85%B5%E6%B3%95/" class="nav-link">兵书-孙膑兵法</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E5%85%B5%E4%B9%A6/%E5%85%B5%E4%B9%A6-%E7%BA%AA%E6%95%88%E6%96%B0%E4%B9%A6/" class="nav-link">兵书-纪效新书</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%B8%B8%E6%88%8F/%E5%A4%A9%E8%B0%95%E8%81%8C%E4%B8%9A/" class="nav-link">天谕手游职业</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java9%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java9新特性</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/idea%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/" class="nav-link">idea相关配置及其缓存清理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java8-%E6%96%B0%E7%89%B9%E6%80%A7/" class="nav-link">java8 新特性</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">分类</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">46</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E5%85%B5%E4%B9%A6%E6%8A%84%E5%BD%95/' class="post_tag button button_translucent">
          兵书抄录
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/' class="post_tag button button_translucent">
          自动化测试
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/' class="post_tag button button_translucent">
          详细设计
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android-app/' class="post_tag button button_translucent">
          ANDROID-APP
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/git/' class="post_tag button button_translucent">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">专栏</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class="post_tag button button_translucent">
          专升本
          <span class="button_tally">60</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">29</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E9%A1%B6%E5%91%B1%E5%91%B1/' class="post_tag button button_translucent">
          顶呱呱
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mpaas/' class="post_tag button button_translucent">
          MPAAS
          <span class="button_tally">13</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' class="post_tag button button_translucent">
          设计模式
          <span class="button_tally">13</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">4</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/testing/' class="post_tag button button_translucent">
          TESTING
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class="post_tag button button_translucent">
          SELENIUM
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/recycleview/' class="post_tag button button_translucent">
          RECYCLEVIEW
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有专栏</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=29>ANDROID基础<span class="button_tally">29</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class=" post_tag button button_translucent" data-position=4>FRAGMENT<span class="button_tally">4</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=2>JAVA基础<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mpaas/' class=" post_tag button button_translucent" data-position=13>MPAAS<span class="button_tally">13</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/recycleview/' class=" post_tag button button_translucent" data-position=1>RECYCLEVIEW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/testing/' class=" post_tag button button_translucent" data-position=3>TESTING<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/viewpager/' class=" post_tag button button_translucent" data-position=1>VIEWPAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class=" post_tag button button_translucent" data-position=60>专升本<span class="button_tally">60</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=9>个人主页<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class=" post_tag button button_translucent" data-position=9>其他<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%A4%A9%E8%B0%95/' class=" post_tag button button_translucent" data-position=1>天谕<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%BA%94%E7%94%A8/' class=" post_tag button button_translucent" data-position=1>应用<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=6>模板<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' class=" post_tag button button_translucent" data-position=13>设计模式<span class="button_tally">13</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E9%A1%B6%E5%91%B1%E5%91%B1/' class=" post_tag button button_translucent" data-position=20>顶呱呱<span class="button_tally">20</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">标签</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">47</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          统考英语B
          <span class="button_tally">25</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          学位英语
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class="post_tag button button_translucent">
          ANDROID
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class="post_tag button button_translucent">
          RXJAVA
          <span class="button_tally">19</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class="post_tag button button_translucent">
          词组
          <span class="button_tally">15</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class="post_tag button button_translucent">
          模拟试卷
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class="post_tag button button_translucent">
          数据库
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有标签</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=19>ANDROID<span class="button_tally">19</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/chm/' class=" post_tag button button_translucent" data-position=1>CHM<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/cost%E8%B4%A6%E6%9C%AC/' class=" post_tag button button_translucent" data-position=1>COST账本<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=3>FRAGMENT<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/git/' class=" post_tag button button_translucent" data-position=1>GIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/idea/' class=" post_tag button button_translucent" data-position=1>IDEA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=3>JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java-ee/' class=" post_tag button button_translucent" data-position=1>JAVA-EE<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java8/' class=" post_tag button button_translucent" data-position=1>JAVA8<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java9/' class=" post_tag button button_translucent" data-position=1>JAVA9<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=1>JAVA基础<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/junit/' class=" post_tag button button_translucent" data-position=1>JUNIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/layoutmanager/' class=" post_tag button button_translucent" data-position=1>LAYOUTMANAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/recycleview/' class=" post_tag button button_translucent" data-position=1>RECYCLEVIEW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=19>RXJAVA<span class="button_tally">19</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sql/' class=" post_tag button button_translucent" data-position=2>SQL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=9>SQLITE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/unix%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=1>UNIX基础<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/viewpager/' class=" post_tag button button_translucent" data-position=1>VIEWPAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>不规则动词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class=" post_tag button button_translucent" data-position=2>交际用语<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BD%9C%E6%96%87/' class=" post_tag button button_translucent" data-position=2>作文<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%86%85%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/' class=" post_tag button button_translucent" data-position=1>内参考手册<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>图表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=20>学位英语<span class="button_tally">20</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/' class=" post_tag button button_translucent" data-position=1>完形填空<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%B0%8F%E6%8A%84/' class=" post_tag button button_translucent" data-position=1>小抄<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class=" post_tag button button_translucent" data-position=6>数据库<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class=" post_tag button button_translucent" data-position=10>模拟试卷<span class="button_tally">10</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=6>模板<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/' class=" post_tag button button_translucent" data-position=1>测试网站<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=25>统考英语B<span class="button_tally">25</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/' class=" post_tag button button_translucent" data-position=2>英译汉<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=47>英语<span class="button_tally">47</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%A7%86%E9%A2%91/' class=" post_tag button button_translucent" data-position=2>视频<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机编译原理<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%B0%E5%BF%86/' class=" post_tag button button_translucent" data-position=2>记忆<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class=" post_tag button button_translucent" data-position=3>词汇<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87a/' class=" post_tag button button_translucent" data-position=1>词汇A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87b/' class=" post_tag button button_translucent" data-position=1>词汇B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87c/' class=" post_tag button button_translucent" data-position=1>词汇C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/' class=" post_tag button button_translucent" data-position=1>词汇与结构<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E8%A1%A8/' class=" post_tag button button_translucent" data-position=3>词汇表<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class=" post_tag button button_translucent" data-position=15>词组<span class="button_tally">15</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84a/' class=" post_tag button button_translucent" data-position=1>词组A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84b/' class=" post_tag button button_translucent" data-position=1>词组B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84c/' class=" post_tag button button_translucent" data-position=1>词组C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84def/' class=" post_tag button button_translucent" data-position=1>词组DEF<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84g/' class=" post_tag button button_translucent" data-position=1>词组G<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84h/' class=" post_tag button button_translucent" data-position=1>词组H<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84i/' class=" post_tag button button_translucent" data-position=1>词组I<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84jkl/' class=" post_tag button button_translucent" data-position=1>词组JKL<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84mn/' class=" post_tag button button_translucent" data-position=1>词组MN<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84o/' class=" post_tag button button_translucent" data-position=1>词组O<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84p/' class=" post_tag button button_translucent" data-position=1>词组P<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84qr/' class=" post_tag button button_translucent" data-position=1>词组QR<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84s/' class=" post_tag button button_translucent" data-position=1>词组S<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84t/' class=" post_tag button button_translucent" data-position=1>词组T<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84uw/' class=" post_tag button button_translucent" data-position=1>词组UW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=3>词缀<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%90%8E%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀后缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>课程表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>重点单词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8F%A5%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>重点句型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%94%99%E9%A2%98%E9%9B%86/' class=" post_tag button button_translucent" data-position=1>错题集<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/' class=" post_tag button button_translucent" data-position=2>阅读理解<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99/' class=" post_tag button button_translucent" data-position=1>阅读理解判断对错<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2021</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
