
<!DOCTYPE html>
<html lang="zh" data-figures="" class="page">
  <head>
<title>统考英语B阅读理解第2部分 | 个人主页</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.76.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="zh" />

<meta property="og:type" content="article">
<meta name="description" content="统考英语B阅读理解第2部分">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="统考英语B阅读理解第2部分" />
<meta property="og:url" content="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC2%E9%83%A8%E5%88%86/" />
<meta property="og:title" content="统考英语B阅读理解第2部分" />
<meta property="og:description" content="统考英语B阅读理解第2部分" />
<meta property="og:image" content="http://lalalaxiaowifi.gitee.io/pictures/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='http://lalalaxiaowifi.gitee.io/pictures/icons/favicon-32x32.png'>
<link rel="manifest" href='http://lalalaxiaowifi.gitee.io/pictures/icons/site.webmanifest'>
<link rel="mask-icon" href='http://lalalaxiaowifi.gitee.io/pictures/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC2%E9%83%A8%E5%88%86/">

    

    
    
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity = "sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" as="script" integrity=
    "sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="http://lalalaxiaowifi.gitee.io/pictures/css/styles.19822ef8d57c281b0ee1aa50d42585c2400da8137a121dec28cd58f48a7fec71bf92e0e20f91751c5622f183b719a2663b3c1766d877cd46e764de699307df61.css" integrity="sha512-GYIu&#43;NV8KBsO4apQ1CWFwkANqBN6Eh3sKM1Y9Ip/7HG/kuDiD5F1HFYi8YO3GaJmOzwXZth3zUbnZN5pkwffYQ==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='http://lalalaxiaowifi.gitee.io/pictures/' class="nav_brand nav_item">
      <img src="http://lalalaxiaowifi.gitee.io/pictures/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/" class="nav_item">主页 </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/about/" class="nav_item">About </a>
  </div>
  <div class="nav_parent">
    <a href="http://lalalaxiaowifi.gitee.io/pictures/logs/" class="nav_item">更新日志 </a>
  </div>
      
<div class='follow'>站外主页:[

  
  <a href="https://github.com/xiaowifi" style="padding: 10px">
   github


  </a>
  
  <a href="https://gitee.com/lalalaxiaowifi" style="padding: 10px">
   Gitee


  </a>
  
  <a href="https://juejin.im/user/1890815728168430" style="padding: 10px">
   掘金


  </a>
  ]

  <h6>&#12288 &#12288 切换主题 ☞</h6>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">统考英语B阅读理解第2部分</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Dec 14, 2020</span>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb' class="post_tag button button_translucent">统考英语B
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD' class="post_tag button button_translucent">英语
    </a>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3' class="post_tag button button_translucent">阅读理解
    </a>
</div>

    
<div class="post_share">
  分享到:
  <a href="https://twitter.com/intent/tweet?text=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e9%98%85%e8%af%bb%e7%90%86%e8%a7%a3%e7%ac%ac2%e9%83%a8%e5%88%86&url=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E9%2598%2585%25E8%25AF%25BB%25E7%2590%2586%25E8%25A7%25A3%25E7%25AC%25AC2%25E9%2583%25A8%25E5%2588%2586%2f&tw_p=tweetbutton" class="twitter" title="分享到 Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flalalaxiaowifi.gitee.io%2fpictures%2fposts%2f%25E6%259D%2582%25E5%25AD%25A6%2f%25E4%25B8%2593%25E5%258D%2587%25E6%259C%25AC%2f%25E8%258B%25B1%25E8%25AF%25AD%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%2f%25E7%25BB%259F%25E8%2580%2583%25E8%258B%25B1%25E8%25AF%25ADb%25E9%2598%2585%25E8%25AF%25BB%25E7%2590%2586%25E8%25A7%25A3%25E7%25AC%25AC2%25E9%2583%25A8%25E5%2588%2586%2f&t=%e7%bb%9f%e8%80%83%e8%8b%b1%e8%af%adB%e9%98%85%e8%af%bb%e7%90%86%e8%a7%a3%e7%ac%ac2%e9%83%a8%e5%88%86" class="facebook" title="分享到 Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="分享到 LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%AC%AC2%E9%83%A8%E5%88%86/" title="复制链接地址" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <blockquote>
<p>16篇，10分。</p>
</blockquote>
<h2 id="文章-害羞不快乐的原因">文章 害羞不快乐的原因</h2>
<h3 id="正文内容">正文内容</h3>
<p>Shyness is the cause of much unhappiness for a great many people. Shy people are anxious and self-conscious; that is, they are excessively concerned with their own appearance and actions. Worrisome thoughts are constantly occurring in their minds: what kind of impression am I making? Do they like me? Do I sound stupid? Am I wearing unattractive clothes?
羞怯是许多人不快乐的原因。害羞的人焦虑不安，自我意识强，也就是说，他们过分在意自己的形象和行为。焦虑时常萦绕在他们的脑海中：我给人留下了什么印象?他们喜欢我吗?我让人觉得很傻吗?我的穿着是否不吸引人?
It is obvious that such uncomfortable feelings must negatively affect people. A person’s conception of himself or herself is reflected in the way he or she behaves, and the way a person behaves affects other people’s reactions. In general, the way people think about themselves has a profound effect on all areas of their lives.
显而易见，这种不舒适的感觉必然给人们带来了不利的影响。一个人的自我意识反映在他或她的行为上，而一个人的行为会影响他人的反应。一般而言，人们认识自己的方式对他们的生活的方方面面有深远的影响。
Shy people, having low self-esteem, are likely to be passive and easily influenced by others. They need reassurance that they are doing “the right thing.” Shy people are very sensitive to criticism; they feel it confirms their feelings of inferiority. They also find it difficult to be pleased by compliment with a statement like this one, “You’re just saying that to make me feel good. I know it’s not true.” It is clear that while self-awareness is a healthy quality, overdoing it is harmful.
羞怯的人非常自卑，他们可能很被动，容易受他人的影响。他们需要得到他人的再次确认：他们所做的是“正确的事情”。羞怯的人对批评很敏感，他们认为批评使得他们更低人一等。他们也发现自己很难因为受到类似的表扬而高兴，如：你刚才所说的使我感觉很好。我知道那不是真的。很明显，尽管具有自知之明是件好事，但过度自谦则是有害的。
Can shyness be completely eliminated, or at least reduced? Fortunately, people can overcome shyness with determined and patient efforts in building self-confidence. Since shyness goes hand in hand with a lack of self-esteems, it is important for people to accept their weakness as well as their strengths.
羞怯能根除吗?或至少能减少些吗?幸运的是，许多人能通过坚决而有耐心地建立自信来克服羞怯。既然羞怯与自卑天生相伴，那么人们能看见他们的优缺点是很重要的。
Each one of us is a unique, worthwhile individual, interested in our own personal ways. The better we understand ourselves, the easier it becomes to live up to our full potential. Let’s not allow shyness to block our chances for a rich and fulfilling life.
每一个人都是独一无二的，都有其价值所在。我们对我们自己个人的方式感兴趣。我们了解自己越多，我们就越容易充分发挥自己的潜能。不要让羞怯妨碍我们实现富裕而有成效的人生。</p>
<h3 id="速记">速记</h3>
<p>(BABCB) 第2段开头是 shy people (害羞的人)</p>
<h3 id="题目">题目</h3>
<ul>
<li>people`s shyness made them care too much about their appearance and actions,害羞使得他们过分关注他们的形象和行为</li>
<li>a good quality 好品质</li>
<li>unreal  不真实</li>
<li>shyness can block our chances for a rich life ,害羞能够阻碍我们实现富裕人生的机会</li>
<li>should understand themselves in the right way ,应当以正确的方式看待自己</li>
</ul>
<h2 id="文章-英国画家">文章 英国画家</h2>
<h3 id="正文内容-1">正文内容</h3>
<p>Once James Thornhill, a famous English painter, was asked to paint some pictures on the walls of the king’s palace in England.
Then workers were sent for and a big platform(台子) was made.
With the help of a worker, Thornhill started painting on the plastform. They worked for a whole yeara and at last the pictures were ready.
Thornhill was happy when he looked at the pictures, for they were really beautifu. He looked at them for a long time, and then took one step back and looked again. Now the pictures were even more beautiful. He took another step, then another. Finally he was at the very edge of the platform, but he didn’t know it because he was thinking of his picture.
The worker saw everything. “what should i do？” he thought. “Thornhill was at the very edge of the platform. If I cry out, he will take another step, fall off in and surely be killed.” So the worker quickly took some paint (漆)and threw iin at the pictures.
“what are you doing？”cried the painter, running quickly forward to his pictures.
詹姆斯.桑希尔是一名英国画家。有一次，他奉命在皇宫的墙壁上作画。
之后派来了一些工匠，支起一个平台。
在一名工匠的帮助下， 桑希尔开始在平台上作画。他们工作了一整你，油画终于完成。
桑希尔望着油画很开心，因为那些油画是很美丽。他看了很长时间，然后退一步再看，现在感觉更美了。他又退一步，然后再退一步， 最后已经很靠近平台边缘了， 但是并不知道，因为他只想着自己的画。
工匠看到了一切。“我该怎么做呢？”他想到，“桑希尔已经在平台的边缘了，如果大声喊叫，他会再退一步，从平台上掉下来， 肯定会死。”于是工匠迅速拿油漆泼向油画。
“你在干吗？”画家喊道，飞快的向油画跑来。</p>
<h3 id="速记-1">速记</h3>
<p>文章中有中文'台子，漆' 等中文(BBCCA)</p>
<h3 id="题目-1">题目</h3>
<ul>
<li>artist 艺术家</li>
<li>paint some pictures on the wall of the palace,在英国皇宫的墙壁上作画</li>
<li>tewelve months 十二个月</li>
<li>father...more beautiful 越远越美丽</li>
<li>save jame`s lift 挽救詹姆斯的生命</li>
</ul>
<h2 id="文章-牛顿市">文章 牛顿市</h2>
<h3 id="正文内容-2">正文内容</h3>
<p>Today Newton is a very clean place. Many years ago, however, there were millions of rats in it. They attacked the cats and dogs. Sometimes a great number of them knocked down a man or woman walking home at night. The rats were very large in size and they harmed many people.
They goverment ordered everybody to kill rats. Most people were lazy, so they didn’t kill many. The goverment promised to pay some money for each dead rat. The made the people very happy. They killed thousands of rats everyday. A goverment officer put all the dead rats in a big pile. Sometimes a man brought hundreds in one day.
After two weeks there were not many rats in the city, but people still brought many rats to the goverment office. The goverment officer thought that people were stealing dad rats from the pile. He ordered his mean to dig a deep hole and put the rats in it. Soon there were no mroe rats, and the goverment didn’t pay any more momey.
如今牛顿市是一个非常干净的地方。然而，很多年前，那里有上百万只老鼠。它们袭击猫狗。走夜路回家的人中，无论男女，也经常有人被一大群老鼠撞到。那些老鼠个头很大，是很多人受伤。
政府下令每个人都要灭鼠。大多数人很懒，所以灭掉的不多。政府许诺会为每只死老鼠付赏金，这让人们很兴奋。 每天人们灭掉成千上万只老鼠，一名政府工作人员将死老鼠堆成一大堆。有时一个人一天就带来百只死老鼠。
两周后，城里就没有很多老鼠了。但人们仍然将大量死老鼠带到政府工作人员那里。他认为有人在从老鼠堆里偷死老鼠，于是命令输下挖一个深坑，将死老鼠丢进坑里。很快那里就没有老鼠了，政府也不用再付赏金了。</p>
<h3 id="速记-2">速记</h3>
<p>today newton is very clean place (如今牛顿市是一个非常干净的地方) (CCADC)</p>
<h3 id="题目-2">题目</h3>
<ul>
<li>is  very clean 很干净</li>
<li>were too lazy to kill many rats ,太懒所以没有大量灭鼠</li>
<li>to get money from the goverment ,为了从政府领到赏金</li>
<li>nobody could take any tats from the pile 没有人能从死老鼠堆里拿走老鼠</li>
<li>how newton became a very clean place, 牛顿市如何成为一个干净的地方</li>
</ul>
<h2 id="文章-书商">文章 书商</h2>
<h3 id="正文内容-3">正文内容</h3>
<p>One day a bookseller (书商) let a big box of books fall on his foot. “Go to see the doctor，” said his wife. “No”, he said, “I’ll wait until the doctor comes into the shop next time. Then I’ll ask him about my foot. If you I go to see him, I’ll have to pay him.”
On the next day the doctor came into the shop for some books. When the bookseller was gettinghim ready, he told the doctor about his bagd foot. The doctor look at it.
“You must put that foot in hot water every night. Then you must put somthing on it,” said the deoctor.
He took out a piece of paper and wrote on it. “Buy this and put it on the foot before you go to bed every night，”he said.
“ Thank you,” said the bookseller. “And now, sir, here are your books.”
“How much？”said the doctor.
“Two pounds.”
“Good,”said the doctor. “I shall not have to pay you nothing.”
“Why？”asked the bookseller.
“I told you about your foot. I want two pounds for that. If people come to my house, I ask them to pay one pound for a small thing like that. But when I go to their houses, I want two pounds. And i came here, didn’t I？”
一天一位书商被一大箱书砸到了脚。他妻子说：“去看医生吧。”他说“不，我要等医生下次到店里来，然后他帮我看脚。如果到他那里看，我就给付给他诊金了。”
第二天医生到书店里来买书。书商把书找齐，然后把脚伤告诉了医生。医生给他看脚。
医生说：“你每晚要用热水泡脚，然后上药。他拿出一张纸写下药方，说：“买这种药，然后每晚睡前涂在脚上。”
书商说：“谢谢。那么，先生，这是您的书。”
医生问：“多少钱？”
“2英镑。”
“太好了，”医生说：“我就不用付您钱了。”
“为什么？”书商问道。
“我给你看了脚，收你两英镑。像那样的小伤，如果到我那里看我只收一英镑。但是要我出诊，就收两英镑。而我到你这里来给你看病了，不是吗？”</p>
<h3 id="速记-3">速记</h3>
<p>文中中文&quot;书商&quot;(BCDCA)</p>
<h3 id="题目-3">题目</h3>
<ul>
<li>his foot was wounded by a box of books</li>
<li>to go to see the doctor 去看医生</li>
<li>he did not want to pay the doctor ,他不想付钱给医生</li>
<li>nothing</li>
<li>more</li>
</ul>
<h2 id="文章-目标有3种">文章 目标有3种</h2>
<h3 id="正文内容-4">正文内容</h3>
<p>There are three kinds of goals: short-term, medium-range and long-term goals.
目标有三种：短期目标，中期目标和长期目标。
Short-term goals are those that usually deal with current activities, which we can apply on a daily basis. Such goals can be achieved in a week or less, or two weeks, or possibly, months. It should be remembered that just as a building is no stronger than its foundation, long-term goals cannot amount to very much without the achievement of solid short-term goals. Upon completing our short-term goals, we should date the occasion and then add new short-term goals that will build on those that have been completed.
短期目标是根据每日制定的为了处理当前事物的目标。短期目标可以以少于一个星期，一个星期，两个星期，或者可能的话一个月来完成。我们必须记住，正如只有地基牢靠，建筑物才坚固一样，长期目标脱离了扎实的短期目标的实现是不能实现的。短期目标的实现是以以前完成的目标为前提的。
The intermediate goals build on the foundation of the short-term goals. They might deal with just one term of school or the entire school year, or they could even extend for several years. Any time you move a step at a time, you should never allow yourself to become discouraged or overwhelmed. As you complete each step, you will enforce the belief in your ability to grow and succeed. And as your list of completion dates grow, your motivation and desire will increase.
中期目标是在短期目标的基础上指定的。可以以一个学期或整个学年为周期指定，或者延长至几年。每次你根据目标前进了一步，都不要让自己感到没有信心或者压力重重。当你完成了一个目标，你都会增加成功的信心。并且当你完成目标的日期越来越近，你的动力和希望都会增加。
Long-term goals may be related to our dreams of the future. They might cover five years or more. Life is not a static thing. We should never allow a long-term goal to limit us or our course of action.(221 words)
长期目标可以和我们未来的梦想相关联。可以是五年或五年以上的目标。生活不是一成不变的。我们不能让长期目标制约了我们或我们的行为。</p>
<h3 id="速记-4">速记</h3>
<p>文章开头 &quot; there are three kinds of goals &quot;(BDCCC)</p>
<h3 id="题目-4">题目</h3>
<ul>
<li>if we complete the short-term goals 如果我们完成短期目标</li>
<li>the goals that have been completed  已经完成的目标</li>
<li>we should build  up confidence of success  我们应该建立成功的信心</li>
<li>different kinds of goals in life 目标的不同种类</li>
<li>life is a static thing,thus we should never allow a long-term goal to limit us or our course of action,生活是一成不变的，所以我们不能够让长期目标约束我们的生活和行为。</li>
</ul>
<h2 id="文章-科学家">文章 科学家</h2>
<h3 id="正文内容-5">正文内容</h3>
<p>What makes a person a scientist?	Does he have ways or tools of learning that are different from those of others? The answer is “no”. It is not the tools a scientist uses but how he uses these tools that make him a scientist. You will probably agree that knowing how to use a power is important to a carpenter. You will probably agree, too, that knowing how to investigate, how to discover information, is important to everyone. The scientist, however, goes one step further, he must be sure that he has a reasonable answer to his questions and that his answer can be confirmed by other persons. He also works to fit the answer he gets to many questions into a large set of ideas about how the world works.
是什么使一个普通人成为科学家？他有与从不同的学习方法和工具吗？答案是否定的。不是因为科学家使用的工具，而是因为他使用工具的方法使他成为科学家。你也许认同怎么用力对一名木匠来说很重要。你也许也认同怎么研究调查，发现信息对每个人来说都很重要。然而，科学家比这更进一步，他必须确定他对自己的问题得出了一个合理的答案，并且他的答案通过别人也可以得到证实。他同时把自己得出的许多答案归结为一个系统的关于世界如何运作的观点。
The scientist’s knowledge must be exact. There is no room for half right or right just half the time. He must be as nearly right as the conditions permit. What works under one set of conditions at one time must work under the same conditions at other times. If the conditions are different, any changes the scientist observes in a demonstration must be explained by the changes in the conditions. This is one reason that investigations are important in science. Albert Einstein, who developed the theory of relativity, arrived at this theory through mathematics. The accuracy of this mathematics was later tested through investigations, Einstein’s ideas were shown to be correct. A scientist uses many tools for measurements. Then the measurements are used to make mathematical calculations that may test his investigations.
科学家的知识必须很确切。不能给半错半对或者只有一半机会对的情况留任何空间。他必须在条件允许的情况下尽可能正确。在一种条件下成功一次的话必须在同样的条件下都能成功。如果条件不同，科学家在证明过程中观察到的任何变化都必须解释他的条件是如何变化的。这是关于调查研究在科学研究中十分重要的其中一个理由。爱因斯坦通过数学方法提出了相对论。他的数学运用的正确性被后人通过调查研究的方法证实该理论是正确的。一个科学家会用很多工具来测量。测量的结果用来进行数学计算，再进行调查研究的测试。</p>
<h3 id="速记-5">速记</h3>
<p>what makes a person a scientist ? 是什么使一个普通人成为科学家？(BCACD)</p>
<h3 id="题目-5">题目</h3>
<ul>
<li>the way he uses his tools,他使用工具的方法</li>
<li>the difference between scientists and ordinary perple 科学家与普通人的区别</li>
<li>works not only under one set of conditions at one time,but also under the same confitions at other times,不仅只在一种条件下一次可行，而是要在同样的条件下一直可行</li>
<li>that the investigations are important in science 调查研究在科学领域十分重要</li>
<li>exactness and ways of using tools are the ......</li>
</ul>
<h2 id="文章-汤姆">文章 汤姆</h2>
<h3 id="正文内容-6">正文内容</h3>
<p>Mr. Froster lived by himself a long way form town. He hardly ever left his home, but one day he went iinto town to buy some things in the market. After he had bought them, he went into a restaurant ans sat down at a table by himself. When he looked around, he saw several old people put glasses on before reading their  man newspapers, so after lunch he decided to go to a shop to buy himself some glasses too. He walked along the road, and soon found a shop.
The man in the shop made him try on a lot of glasses, but Tom always said, “No, i can’t read with these.”
The man became more and more puzzled (迷惑不解)，until fianlly he said, “Excuse me, but can you read at all？”
“No, of course i can’t！” Tom said angrily. “If I was already able to read, do you think i would have come here to buy glasses？”
汤姆.福瑞斯特先生独自一人住在离城镇很远的地方。他几乎足不出户，但有一天，他到城里的市场上买点东西。 买完后，他走进一家餐馆，单独坐在桌边。 环顾四周， 他看到几位老人读报纸前都先戴上眼镜，所以午餐后， 他决定到商店去给自己也买副眼镜。沿街走着，很快就找到一家店。
店员让他试戴了好几副眼镜，单汤姆总是说：“不，我戴这副眼镜无法阅读。”
店员越来越感到迷惑不解，知道最后他问道：“恕我失礼，但请问您究竟会阅读吗？”
“当然不会啦！”汤姆生气地说：“如果我已经能够阅读的话，你以为我还会来这儿买眼镜吗？”</p>
<h3 id="速记-6">速记</h3>
<p>文中 中文&quot; 迷惑不解 &quot; (DCADC)</p>
<h3 id="题目-6">题目</h3>
<ul>
<li>alone in the countryside,独自一人在乡下</li>
<li>almost never 几乎从不</li>
<li>with glasses on 戴着眼镜</li>
<li>glasses for people who could not see well ,眼镜是给视力不好的人的</li>
<li>he thought that a person who had not learned to read would be able to do so if he wore glasses,他认为不会阅读的人戴上眼镜就能阅读了</li>
</ul>
<h2 id="文章-好商人">文章 好商人</h2>
<h3 id="正文内容-7">正文内容</h3>
<p>Morgan Rees has always been a good businessman. He used to own three petrol stations and was busy most of the time. When he was 65, the normal retirement age, he decided that the didn’t want to stop, so he carried on working for another two years. Eventually, when he was nearly 68, his wiefe, Dolly, asked him to retire because she wanted to enjoy their old age together. Reluctantaly, he handed over the business to his son.
But he was unhappy. He didn’t know what to do with himself. Although he read a lot of books and he went on holiday to interesting places with his wife, he was bored and befgan to get deperessed because he hated being retired.
Then one day he saw an advertisement in the newspaper and, without telling his wife, he bought a small crockery (陶器) factory. The next week he told his family. They were horrified and worried. They thought he was too old at 71 to start work again.
He is now 76 and he has expanded the company considerably. He has increased the number of staff from 6 to 24 and he has found many new customers for the products. He has developed the export market and has improved profits by 200%. He has opened a new design office and enpolyed three young designers. They have been all over the world to ger new ideas, and one of them has gone to France this week to a major trade fair. Most importantly, he hasn’t been bored since he brought the factory.
摩根.里斯一直是一位不错的生意人。他曾经有过3个加油站， 而且一直都很忙。当他65岁时，也就是正常退休的年龄时， 他决定不想停止工作， 所以他又接着干了两年。结果在他快68岁的时候，他妻子多丽让他退休， 希望能和他一起共度晚年的时光。今天管他读了很多的书，而且也和妻子一起去一些好玩的地方去度假，但是他感到很无聊， 并且由于讨厌退休而开始变得压抑沮丧。
在这之后的一天，他在报纸上看到了一则广告，也没有告诉他的妻子，他就买下了一家小陶器厂。 一周后他才告诉家里人。他们为此刚到惊讶，而且有些担心。大家认为他不能以71岁高龄再重新开始工作了。
现在他76岁， 已经显著地扩大了公司的规模。公司的员工人数从6人增加到24人， 而且他还开发了很多新客户。 他也开拓了出口市场，利润增长200%。 他还开办了一家新的设计室， 并且聘用了三名年轻的设计师。他们一直世界各地四处发掘新的信息，其中一位本周已经去了法国参加一次重大的商铺交易会。最为重要的是，自从他收购了这家工厂后，他便不再感到没事可做。</p>
<h3 id="速记-7">速记</h3>
<p>文中中文&quot; 陶器 &quot; (ACBDB)</p>
<h3 id="题目-7">题目</h3>
<ul>
<li>morgan rees has always been a good businessman, 人名一直是一个不错的生意人</li>
<li>he was unhappy after he got retired ,退休后他并不高兴</li>
<li>he bought a small corckery factory in seceret and started work again,他偷偷买下一家小陶器厂，并重新开始工作</li>
<li>since he started working again,morgan rees has expanded the company considerably,which has enriched his retire life, 至从重新开始工作，他显著的扩大了公司规模，这丰富了他的退休生活</li>
<li>how morgan rees lived his retired like more happy by turning to work again，他如何通过重新开始工作使他的退休生活更加快乐</li>
</ul>
<h2 id="文章-24号居民">文章 24号居民</h2>
<h3 id="正文内容-8">正文内容</h3>
<p>The residents of 24 Acacia Grove were dissatisfied with the condition of the property, so John Preston called a meeting to discuss things last week. At the meeting John suggested setting up a residents’ committee. Everyone was so worried and angry about the agent’s inactivity that they agreed, and they elected John as chairman of the committee. Many residents said that they were tired of telephoning the agent and tired of complaining about the flats. Although the agent was responsible for the flats, they thought that he didn’t do enough. Therefore John was asked to write to the agent and say that they were disappointed with the management of the flats.
The next service payment was due at the end of the month. However, they agreed not to pay it until they were happy with the plans to improve the property. They decided to tell the agent that he must start the work within one month. They all went away very pleased with themselves.
阿卡西亚格拉芙街24号的居民对公寓情况不满意, 因此上周约翰.普雷斯顿召开会议进行讨论。在会上约翰建议成立居民委员会，对房东代理的无所作为，大家既担心又气愤，所以，他们都同意成立委员会。 他们选举约约翰为委员会主席。许多居民说，他们憎恶在给房东代理打电话，向他们抱怨公寓的状况。尽管房东代理有责任管理公寓。但是他们认为房东代理做得不够。因此居民要求约翰写信给房东代理说明他们对公寓的管理很失望。
下期付费应该在月底，但是他们一致决定直到房东代理制定出令人满意的改善计划，他们才付服务费。 他们决定告诉房东代理必须在一个月内开始工作。然后他们都十分满意的离开了。</p>
<h3 id="速记-8">速记</h3>
<p>文章开头: the residents of 24 acacia grove were dissatisfied with the condition of the perpery. (BBDAC)</p>
<h3 id="题目-8">题目</h3>
<ul>
<li>because the residents were dissatisfied with the bad management of the flats,因为居民对公寓的管理不满意</li>
<li>the residents 居民们</li>
<li>lace of actions 缺乏行动</li>
<li>to be pard 到期支付</li>
<li>when they were happy with the plans to improve the property,直到房东代理制定出令人满意的改善计划的时候</li>
</ul>
<h2 id="文章-集邮">文章 集邮</h2>
<h3 id="正文内容-9">正文内容</h3>
<p>When I was a little girl, my brothers and i collected stamps for many years. My mother didn’t use to work during the week, but she worked in the post office near our house on Saturdays and she used to bring home all the new stamps as soon as they were issued(发行).
On the day of World Cup football final in London in 1996, we were very excited because England were playing West Germany in the final. When we were having lunch, my mother told us to go to the post office straight way after the match if England won,  but she didn’t tell us why. At 2 O’clock my mother went back to work as usual, while the rest of the family were watching the football on TV at home. Although she wasn’t watching the match, she was listening to it on the readio.
England won 4：2 and so my brothers and I ran to the post office. As we burst in, my mother was standing behind the counter. She was waiting to sell us a very special limited edition with ENGLAND WINNDERS on eah stamp. We were over the moon.
We still have it today, and perhaps it is worth a lot of money.
当我还是个小女孩， 我的哥哥们和我收集邮票多年。 我母亲通常周一至周五不工作，但周六在我们家附近的邮局上班。而且只要一发行最新的邮票，她就把它们都带回家。
1966年伦敦世界杯足球决赛那一天， 我们都非常兴奋， 因为在决赛中英格兰队对阵西德队。 吃午饭时，母亲告诉我们比赛后如果英格兰队获胜就直接去邮局， 但她没告诉我们为什么。两点整母亲像往常一样去上班，而家里其他成员都在电视上收看比赛。母亲虽然没有看，但是她从收音机里收听了比赛。
英格兰队以4比2获胜，于是我和哥哥就跑去邮局。 当我们跑进去时， 母亲正站在柜台后面。她正等着卖给我们特别限量版的邮票，每一枚邮票上都印着“英格兰获胜”的字样。 我们欣喜若狂。
我们直到今天还一直保存着它，或许现在她很值钱了。</p>
<h3 id="速记-9">速记</h3>
<p>文中中文 &quot; 发行 &quot; (CBABD)</p>
<h3 id="题目-9">题目</h3>
<ul>
<li>the auther and her borther had an unforgetable experience in collecting stamps,作者和她的兄弟的一次难忘的集邮经历</li>
<li>on saturdays 在周六</li>
<li>she wanted to give them a surprise 她想给他们一个惊喜</li>
<li>we were extremly happy about it,我们欣喜若狂</li>
<li>a memorable experience in collecting stamps,一次难忘的集邮经历</li>
</ul>
<h2 id="文章-约翰和维多利亚">文章 约翰和维多利亚</h2>
<h3 id="正文内容-10">正文内容</h3>
<p>When John and Victoria Falls arrived in New York City for one-year stay, they did not bring very many things with them. They had planned either to live in a furnished apartment or to buy used furniture. But they soon learned about a new system that more and more people are using. The renting of home furnishings (bed, tables, dishes, and so on) has become one of America’s fastest growing businesses.
当John和Victoria Falls到达纽约开始他们的一年生活时，他们没有随身带很多东西。他们计划要么住在装修好的公寓里，要么买些旧家具。但是他们很快了解到越来越多的人正在采用的一种新的方式。租用家具（如窗，桌子，盘子等等）已经成为美国发展最快的行业之一。
What kinds of people rent their home furnishings instead of buying them? People who are international business or government officials, foreign students, airline workers, young married couple – people whose job or business may force them to move frequently from one city to another. They save a lot of trouble and the cost of moving their furniture each time. They simply rent new furniture when they reach their new homes. Young people with little money do not want to buy cheap furniture that they may soon dislike. They prefer to wait until they have enough money to buy furniture that they really like. Meanwhile, they find they can rent better quality furniture than they could afford to buy.
什么样的人是租用家具而不是买家具的呢？从事国际商务的人，政府官员，外国学生，航空公司工作人员，刚结婚的年轻夫妇---- 那些由于工作而被迫频繁来往不同的城市的人。他们可以省去每次搬家具的麻烦和费用。他们到一个新家的时候，只需租新的家具就好了。收入少的年轻人不想买那些他们可能很快就不喜欢的便宜家具。他们宁愿等到有钱时买他们真正喜欢的家具。同时，他们发现他们可以租比他们买得起的质量更好的家具。
One family, who now have a large, beautiful home of their own, liked their rented furniture so much that they decided to keep renting it instead of buying new things. But usually people don’t like to tell others about it. The idea of renting home furnishings is still quite new, and they are not sure what their neighbors might think. (248words)
有个家庭，他们有属于自己的大而漂亮的房子，可是他们太喜欢租来的家具了以至于他们决定继续租用而不买新的家具。但是人们通常不喜欢告诉别人这些。租家具的想法还是很新的，他们不能确定邻居们对此会怎么想。</p>
<h3 id="速记-10">速记</h3>
<p>文章开头是 when joho and victoria  (DCBBD)</p>
<h3 id="题目-10">题目</h3>
<ul>
<li>renting home fumishings 租用家具</li>
<li>because it saves them much trouble and money.因为这样可以省去很多麻烦和钱</li>
<li>renting furniture is not popular in the couple`s home town,在这对夫妻家乡，租用家具并补流行</li>
<li>a new way of gitting home furnishings,一种新的获取家具的方法</li>
<li>they don<code> t have much money and don</code>t want to buy the cheap furniture. 他们没有多少钱，也不想买便宜的家具。</li>
</ul>
<h2 id="文章-美国文化特点">文章 美国文化特点</h2>
<h3 id="正文内容-11">正文内容</h3>
<p>A characteristic of American culture that has become almost a tradition is to respect the self-made man — the man who has risen to the top through his own efforts, usually beginning by working with his hands. While the leader in business or industry or the college professor occupies a higher social position and commands greater respect in the community than the common laborer or even the skilled factory worker, he may take pains to point out that his father started life in America as a farmer or laborer of some sort.
美国文化的一个特点，并且几乎成为美国的一项传统的是对自我奋斗的人的尊敬――通过自己的努力到达顶峰，通常是白手起家。然而公司，企业的领导，社会地位很高，在社区中获得比一般工人或工厂技术人员更多的尊敬的大学教授，都不愿说出自己的父亲在美国是从一个农民，工人这类人开始奋斗的。
This attitude toward manual（体力的）labor is now still seen many aspects of American life. One is invited to dinner at a home that is not only comfortably but even luxuriously（豪华地）furnished and in which there is every evidence of the fact the family has been able to afford foreign travel, expensive hobbies, and college education for the children; yet the hostess probably will cook the dinner herself, will serve it herself and will wash dishes afterward, furthermore the dinner will not consist merely of something quickly and easily assembled from contents of various cans and a cake or a pie bought at the nearby bakery. On the contrary, the hostess usually takes pride in careful preparation of special dishes. A professional may talk about washing the car, digging in his flowerbeds, painting the house. His wife may even help with these things, just as he often helps her with the dishwashing. The son who is away at college may wait on table and wash dishes for his living, or during the summer he may work with a construction gang on a highway in order to pay for his education.
这种对体力劳动的尊敬在美国生活的很多地方都能看到。一个人被邀请到一户家庭赴宴，这户家庭装潢不只舒适，可以说是豪华，处处可证明这家人支付的起国外旅行，奢侈的爱好和孩子的大学教育。但是这样的女主人很有可能自己做饭招待客人，然后洗刷餐具，并且这样的宴会不会仅仅提供快餐式的罐头食品，从附近面包房买的蛋糕或派。相反的，女主人通常为精心准备特别的菜肴而感到自豪。男主人会谈论自己如何洗车，在花房劳作，粉刷房子，他的儿子在外地上大学，做餐厅侍应生，洗盘子来供自己生活花费，或者暑假的时候为建筑队在高速公路工作赚钱付学费。</p>
<h3 id="速记-11">速记</h3>
<p>文中有中文 &quot;体力的，豪华的&quot; (ABDAB)</p>
<h3 id="题目-11">题目</h3>
<ul>
<li>popple tend to hava a high opinion of the self-made man,人们对自我奋斗的人评价很高</li>
<li>she takes pride in what she can do herself 她对自己可以做的事情感到自豪</li>
<li>serve customers in a restaurant 在餐厅为客人服务</li>
<li>positive 积极的</li>
<li>american attitude toward manual labor 美国人对体力劳动者的态度</li>
</ul>
<h2 id="文章-如何发明文字">文章 如何发明文字</h2>
<h3 id="正文内容-12">正文内容</h3>
<p>How men first learnt to invent words is unknown; in other words, the origin of language is a mystery. All we really know is that men, unlike animals, somehow invented certain sounds to express thought and feelings, actions and things, so that they could communicate with each other; and that later they agreed upon certain signs, called letters, which could be combined to present those sounds, and which could be written down. Those sounds, whether spoken or written in letters, we call words.
人们最初是如何发明单词的不得而知，换句话说，语言的起源是个秘密。所有我们所知道的只是，人，不同于动物，不知怎么发明了某些声音来表达思想、情感、行为和物质，以便相互交流；后来统一了某些被称为字母的符号，这些字母可以连起来代表那些声音，可以写下来。我们把那些声音叫做单词，不管他们是口语还是书面语。
The power of words, then, lies in their associations-the thing they bring up before our minds. Words become filled with meaning for us by experience; and the longer we live, the more certain words recall to us the glad and sad events of our past; and the more we read and learn, the more the number of words that mean something increases.
文字的力量在于其联系性－它们把这些联系性带到我们的头脑中。通过经历，单词对我们充满了意义。我们活得越久，某些单词就越能使我们回忆起过去的喜怒哀乐；我们越是阅读和学习，有意义的单词数量就越增加。
Great writers are those who not only have great thoughts but also express these thoughts in words which appeal powerfully to our minds and emotions. This charming and telling use of words is what we call literary style. Above all, the real poet is a master of words. He can convey his meaning in words which sing like music and which by their position and association can move men to tears. We should therefore learn to choose our words carefully and use them accurately, or they will make our speech silly and vulgar.
伟大的作家是那些不仅具有伟大思想而且能用词汇来表达这些思想的人，他们的思想强烈地震撼着我们的心灵和情感。单词的这种美妙和寓意用法就是我们所谓的文学性。总之，真正的诗人是文字的掌握着。他可以用音乐般的词汇来表达自己的意思，这些词汇凭借其所用环境和联系性能让人感动得流泪。因此，我们应该学会仔细选择所用词汇并准确使用，否则会使我们说的话可笑又粗俗。</p>
<h3 id="速记-12">速记</h3>
<p>文章开头 &quot; how men first learnt to invent words is unknown(人们最初是如何发明单词的不得而知) &quot; ()</p>
<h3 id="题目-12">题目</h3>
<ul>
<li>a problem not yet solved 一个还未解决的问题</li>
<li>they are simply sounds 他们是简单的声音</li>
<li>representvtive function 代表功能</li>
<li>a joining of ideas in the mind 头脑中思想的链接</li>
<li>he is no more than a master of words,她不过是一个文字的掌握者</li>
</ul>
<h2 id="文章-美国打电话">文章 美国打电话</h2>
<h3 id="正文内容-13">正文内容</h3>
<p>In the United States, it is not customary to telephone someone very early in the morning. If you telephone him early in the day, while he is shaving or having breakfast, the time of the call shows that the matter is very important and requires immediate attention. The same meaning is attached to telephone calls made after 11:00 p.m. If someone receives a call during sleeping hours, he assumes it’s a matter of life or death. The time chosen for the call communicates its importance. In social life, time plays a very important part. In the U.S.A. guests tend to feel they are not highly regarded if the invitation to a dinner party is extended only three or four days before the party date. But it is not true in all countries. In other areas of the world, it may be considered foolish to make an appointment too far in advance because plans which are made for a date more than a week away tend to be forgotten. The meaning of time differs in different parts of the world. Thus, misunderstandings arise between people from different cultures that treat time differently. Promptness is valued highly in American life, for example. If people are not prompt, they may be regarded as impolite or not fully responsible. In the U.S. no one would think of keeping a business associate waiting for an hour, it would be too impolite. A person who is 5 minutes late, will say a few words of explanation, though perhaps he will not complete the sentence. (260 words)
在美国，一般不习惯每天很早打电话给某个人。如果你很早打电话给他，在他刮胡子或吃早饭的时候，那就说明这件事情非常重要，需要立刻处理。晚上十一点以后打电话也是同样的意思。如果一个人在睡觉的时候接到电话，那他肯定觉得这是一件事关生死的大事。打电话的时间也显示事情的重要程度。在社会生活中，时间是一个非常重要的角色。在美国，如果在宴会三四天前才受到邀请，那受邀者就会认为自己不是很受重视。但并不是在所有的国家都如此。在世界上的其它地方，提前很多时候做约定被认为是很愚蠢的，因为约好一个星期以后的事情很容易忘记。所以时间的意义在不同的地方是不一样的。因此，来自不同文化背景的人之间就会产生误会。举个例子，准时在美国社会是受到高度认可的。如果某些人不准时，就会被认为不礼貌或不够负责任。在美国，没有一个人会把一次商务活动和等待一小时联系起来，这太不礼貌了。一个人如果迟到五分钟，就要做出解释，也许这还不够。</p>
<h3 id="速记-13">速记</h3>
<p>文章开头：in the united states (BBBDB)</p>
<h3 id="题目-13">题目</h3>
<ul>
<li>the role of time in social life over the world ,在世界各地时间在社会生活中扮演的角色。</li>
<li>a matter of life or death,这是意见事关生死的大事</li>
<li>at 4:00 pm 下午4点</li>
<li>promptness is valued highly in american life,准时在美国社会受到高度认可</li>
<li>the meaning of time differs in different parts of the world,世界各地的时间观念不一样</li>
</ul>
<h2 id="文章-美国及美国人由来">文章 美国及美国人由来</h2>
<h3 id="正文内容-14">正文内容</h3>
<p>The United States covers a large part of the North American continent. Its neighbors are Canada to the north and Mexico to the south. Although the United States is a big country , it is not the largest in the world. In 2000, its population was over 222 million.
When this land first became a nation, after winning its independence from England, it had thirteen states. Each of the states was represented on the American flag by a star. All these were in the eastern part of the continent. As the nation grew toward the west, new states were added and new stars appeared on the flag. For a long time, there were 48 stars. In 1959, however, two more stars were added to the flag, representing the new states of Alaska and Hawaii.
Indians were the first people of the land which is now the United States. There are still many thousands of Indians now living in all parts of the country. Sometimes it is said that the Indians are “the only real Americans”. Most Americans come from all over the world. Those who came first in greatest numbers to make their homes on the eastern of North America were mostly from England. It is for the reason that the language of the United States is English and that its culture and customs are more like those of England than those of any other country in the world.
美国占去北美大陆很大一部分土地。它北邻加拿大，南接墨西哥。虽然美国是一个大国，但它不是世界上最大的。在2000年，它的人口超过2.22亿。
这片土地刚从英国独立出来，第一次成为一个国家的时候，只有十三个州， 每个州在美国国旗上由一颗星米代表。这些州都是在东部。当这个国家不断向西扩大，就增加了新的州， 同时它们也出现在国旗上。很长一段时间，美国有48个州， 可是到1959年，国旗上有多了2颗星， 分别代表阿拉斯加和夏威夷。
印第安人是如今叫做美国的这块土地上的最初的居民。现在 在各国各地仍然居住着许多这些原始居民的后裔。有时人们说印第安人才是“真正的美国人”。不过， 大部分美国人是来自世界各地。那些最早大批来到北美东海岸建立家园的人大部分来自英格兰，也是由于这个原因，美国的国语为英语，而它的文化习俗也与英国的更为相像。</p>
<h3 id="速记-14">速记</h3>
<p>the  united states covers a large part of the north american contient 美国占据北美大陆很大一部分土地  <br>(BABAC)</p>
<h3 id="题目-14">题目</h3>
<ul>
<li>the united states legs next to canada and mexico,美国临近加拿大和墨西哥</li>
<li>had noting to do with england</li>
<li>fifty 1959</li>
<li>because English is the native language of the indians,因为土著人的语言是英语</li>
<li>the united states of america</li>
</ul>
<h2 id="文章-在伦敦工作">文章 在伦敦工作</h2>
<h3 id="正文内容-15">正文内容</h3>
<p>Many people who work in London prefer to live outside it, and to go in to their offices or schools every day by train, car or bus, even though this means they have to get up early in the morning and reach home late in the evening.
很多在伦敦工作的人喜欢住在伦敦郊外，然后每天乘火车、汽车和公交车去上班或上学。这也就意味着他们不得不早出晚归。
One advantage of living outside London is that houses are cheaper. Even a small flat in London without a garden costs quite a lot to rent. With the same money, one can get a little house in the country with a garden of one’s own.
住在伦敦郊外的一个好处就是房子便宜。在伦敦即使是没有花园的小公寓也需要一笔不菲的租金，用同样的钱，你可以在郊区买一个带花园的小房子了。
Then, in the country one can really get away from the noise and hurry of busy working lives. Even though one has to get up earlier and spend more time in trains or buses, one can sleep better at night and during weekends and on summer evenings, one can enjoy the fresh, clean air of the country. If one likes gardens, one can spend one’s free time digging, planting, watering and doing the hundred and one other jobs which are needed in a garden. Then, when the flowers and vegetables come up, one has got the reward together with those who have shared the secret of Nature.
然后，他在乡村就可以远离喧嚣和忙碌的工作生活。即使他不得不起得更早，花更多的时间乘火车或公交车，但他晚上可以睡得更好。在周末和夏季的夜晚，他可以享受乡村清新干净的空气。要是他喜欢花园，在花园里干一些想挖土、种植、浇水等许多园艺的活，那么当鲜花和蔬菜生长起来的时候，他就与其他分享大自然秘密的人们一样得到奖赏。
Some people, however, take no interest in country things: for them, happiness lies in the town, with its cinemas and theatres, beautiful shops and busy streets, dance-halls and restaurants. Such people would feel that their life was not worth living if they had to live it outside London. An occasional walk in one of the parks and a fortnight’s (two weeks) visit to the sea every summer is all the country they want: the rest they are quite prepared to leave to those who are glad to get away from London every night.
然而有些人对乡村并不感兴趣。对他们来说，幸福就在市区里，那里有电影院、剧院、漂亮的商店、繁忙的街道、舞厅和饭店。如果不得不住在伦敦郊外的话，这些人就觉得生活没意义了。（对于那些热爱都市生活的人来说）他们所需要的乡村生活，就是偶尔去公园散步，每个夏天去海边过上两个星期，其他跟乡村有关的东西，让那些每天晚上都急于离开伦敦的人们（住在郊外的人们）去享受吧。</p>
<h3 id="速记-15">速记</h3>
<p>many people who work in london prefer to live outside it 很多在伦敦工作的人都喜欢住在伦敦郊外 <br>(BCBAC)</p>
<h3 id="题目-15">题目</h3>
<ul>
<li>all the people who work in lundon prefer to live in the country.</li>
<li>renting a small flat without a garden,租一套没有花园的小公寓。</li>
<li>having spent time working in the garden,花时间在花园工作</li>
<li>their life was meaningless 他们的生活毫无意义</li>
<li>escape from 逃脱某个地方</li>
</ul>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>luoye@yangfan</h2>
    <div>
      android,java,git,日常搬砖
    </div>
    <a href='http://lalalaxiaowifi.gitee.io/pictures/about/' class="button mt-1" role="button">阅读更多</a>
    <h2 class="mt-4">精选文章</h2>
    <ul>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sql%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2/" class="nav-link">sql分组查询</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="nav-link">fragment生命周期导致数据初始化问题</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sql%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="nav-link">SQL知识点汇总</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java%E9%80%9A%E7%94%A8doc%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%99%A8/" class="nav-link">java通用doc文档(类参考手册)生成</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sqlite%E6%9F%A5%E8%AF%A2%E7%8C%9C%E6%83%B3/" class="nav-link">androidSqlite查询思路整理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/" class="nav-link">Git 忽略提交 .gitignore</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1sqlite%E6%8F%92%E5%85%A5%E5%A4%9A%E4%BA%8E%E5%AD%97%E6%AE%B5%E5%AF%BC%E8%87%B4%E7%9A%84%E6%8F%92%E5%85%A5%E5%A4%B1%E8%B4%A5/" class="nav-link">Android sqlite多余字段插入导致插入失败</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%BC%8F%E7%BD%91%E4%B9%8B%E9%B1%BC/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%94%99%E9%A2%98%E9%9B%86%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC/" class="nav-link">统考英语B错题集第一个版本</a>
      </li>
    </ul>
    <h2 class="mt-4">最新文章</h2>
    <ul class="flex-column">
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sql%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2/" class="nav-link">sql分组查询</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/android/fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="nav-link">fragment生命周期导致数据初始化问题</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sql%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="nav-link">SQL知识点汇总</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/java%E9%80%9A%E7%94%A8doc%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%99%A8/" class="nav-link">java通用doc文档(类参考手册)生成</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/sqlite%E6%9F%A5%E8%AF%A2%E7%8C%9C%E6%83%B3/" class="nav-link">androidSqlite查询思路整理</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E5%85%B6%E4%BB%96/git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/" class="nav-link">Git 忽略提交 .gitignore</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/sqlite/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1sqlite%E6%8F%92%E5%85%A5%E5%A4%9A%E4%BA%8E%E5%AD%97%E6%AE%B5%E5%AF%BC%E8%87%B4%E7%9A%84%E6%8F%92%E5%85%A5%E5%A4%B1%E8%B4%A5/" class="nav-link">Android sqlite多余字段插入导致插入失败</a>
      </li>
      <li>
        <a href="http://lalalaxiaowifi.gitee.io/pictures/posts/%E6%9D%82%E5%AD%A6/%E4%B8%93%E5%8D%87%E6%9C%AC/%E8%8B%B1%E8%AF%AD/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/%E6%BC%8F%E7%BD%91%E4%B9%8B%E9%B1%BC/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb%E9%94%99%E9%A2%98%E9%9B%86%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC/" class="nav-link">统考英语B错题集第一个版本</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">分类</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%9D%82%E5%AD%A6/' class="post_tag button button_translucent">
          杂学
          <span class="button_tally">62</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">24</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/' class="post_tag button button_translucent">
          技术类
          <span class="button_tally">23</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/' class="post_tag button button_translucent">
          自动化测试
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/android-app/' class="post_tag button button_translucent">
          ANDROID-APP
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/git/' class="post_tag button button_translucent">
          GIT
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/todo/' class="post_tag button button_translucent">
          TODO
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/categories/%E4%BD%9C%E6%96%87/' class="post_tag button button_translucent">
          作文
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="series-section">专栏</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%93%E5%8D%87%E6%9C%AC/' class="post_tag button button_translucent">
          专升本
          <span class="button_tally">58</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/android%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          ANDROID基础
          <span class="button_tally">11</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%85%B6%E4%BB%96/' class="post_tag button button_translucent">
          其他
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/fragment/' class="post_tag button button_translucent">
          FRAGMENT
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/java%E5%9F%BA%E7%A1%80/' class="post_tag button button_translucent">
          JAVA基础
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/selenium/' class="post_tag button button_translucent">
          SELENIUM
          <span class="button_tally">2</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/mfc/' class="post_tag button button_translucent">
          MFC
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/python/' class="post_tag button button_translucent">
          PYTHON
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class="post_tag button button_translucent">
          中文常识
          <span class="button_tally">1</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/series/%E5%BA%94%E7%94%A8/' class="post_tag button button_translucent">
          应用
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">标签</h2>
      <nav class="tags_nav">
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          英语
          <span class="button_tally">47</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class="post_tag button button_translucent">
          统考英语B
          <span class="button_tally">25</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class="post_tag button button_translucent">
          学位英语
          <span class="button_tally">20</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class="post_tag button button_translucent">
          词组
          <span class="button_tally">15</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class="post_tag button button_translucent">
          模拟试卷
          <span class="button_tally">10</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class="post_tag button button_translucent">
          GITEE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class="post_tag button button_translucent">
          SQLITE
          <span class="button_tally">9</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class="post_tag button button_translucent">
          GITEE-PAGE
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class="post_tag button button_translucent">
          个人主页
          <span class="button_tally">8</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class="post_tag button button_translucent">
          数据库
          <span class="button_tally">6</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class="post_tag button button_translucent">
          HUGO
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class="post_tag button button_translucent">
          JAVA
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class="post_tag button button_translucent">
          模板
          <span class="button_tally">3</span>
        </a>
        
        <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class="post_tag button button_translucent">
          词汇
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">所有标签</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/android/' class=" post_tag button button_translucent" data-position=1>ANDROID<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/chm/' class=" post_tag button button_translucent" data-position=1>CHM<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/cost%E8%B4%A6%E6%9C%AC/' class=" post_tag button button_translucent" data-position=1>COST账本<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/debug/' class=" post_tag button button_translucent" data-position=1>DEBUG<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/dialogfragment/' class=" post_tag button button_translucent" data-position=1>DIALOGFRAGMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragment/' class=" post_tag button button_translucent" data-position=2>FRAGMENT<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/fragmentmanger/' class=" post_tag button button_translucent" data-position=1>FRAGMENTMANGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee/' class=" post_tag button button_translucent" data-position=9>GITEE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/gitee-page/' class=" post_tag button button_translucent" data-position=8>GITEE-PAGE<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hexo/' class=" post_tag button button_translucent" data-position=2>HEXO<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/hugo/' class=" post_tag button button_translucent" data-position=3>HUGO<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java/' class=" post_tag button button_translucent" data-position=3>JAVA<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/java-ee/' class=" post_tag button button_translucent" data-position=1>JAVA-EE<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/jekyll/' class=" post_tag button button_translucent" data-position=2>JEKYLL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/map/' class=" post_tag button button_translucent" data-position=1>MAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/mfc/' class=" post_tag button button_translucent" data-position=1>MFC<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/object/' class=" post_tag button button_translucent" data-position=1>OBJECT<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/picgo/' class=" post_tag button button_translucent" data-position=1>PICGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/rxjava/' class=" post_tag button button_translucent" data-position=1>RXJAVA<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/selenium/' class=" post_tag button button_translucent" data-position=2>SELENIUM<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sql/' class=" post_tag button button_translucent" data-position=2>SQL<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/sqlite/' class=" post_tag button button_translucent" data-position=9>SQLITE<span class="button_tally">9</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>不规则动词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/' class=" post_tag button button_translucent" data-position=8>个人主页<span class="button_tally">8</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%B8%AD%E6%96%87%E5%B8%B8%E8%AF%86/' class=" post_tag button button_translucent" data-position=1>中文常识<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BA%A4%E9%99%85%E7%94%A8%E8%AF%AD/' class=" post_tag button button_translucent" data-position=2>交际用语<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BD%9C%E6%96%87/' class=" post_tag button button_translucent" data-position=2>作文<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/' class=" post_tag button button_translucent" data-position=1>修饰符<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%86%85%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/' class=" post_tag button button_translucent" data-position=1>内参考手册<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%8F%8D%E5%B0%84/' class=" post_tag button button_translucent" data-position=1>反射<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E5%BA%8A/' class=" post_tag button button_translucent" data-position=1>图床<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%9B%BE%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>图表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=20>学位英语<span class="button_tally">20</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/' class=" post_tag button button_translucent" data-position=1>完形填空<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E5%B0%8F%E6%8A%84/' class=" post_tag button button_translucent" data-position=1>小抄<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' class=" post_tag button button_translucent" data-position=6>数据库<span class="button_tally">6</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>数据类型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7/' class=" post_tag button button_translucent" data-position=10>模拟试卷<span class="button_tally">10</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%A8%A1%E6%9D%BF/' class=" post_tag button button_translucent" data-position=3>模板<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99/' class=" post_tag button button_translucent" data-position=1>测试网站<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E7%BB%9F%E8%80%83%E8%8B%B1%E8%AF%ADb/' class=" post_tag button button_translucent" data-position=25>统考英语B<span class="button_tally">25</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/' class=" post_tag button button_translucent" data-position=2>英译汉<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%8B%B1%E8%AF%AD/' class=" post_tag button button_translucent" data-position=47>英语<span class="button_tally">47</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机编译原理<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87/' class=" post_tag button button_translucent" data-position=3>词汇<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87a/' class=" post_tag button button_translucent" data-position=1>词汇A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87b/' class=" post_tag button button_translucent" data-position=1>词汇B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87c/' class=" post_tag button button_translucent" data-position=1>词汇C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E4%B8%8E%E7%BB%93%E6%9E%84/' class=" post_tag button button_translucent" data-position=1>词汇与结构<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E6%B1%87%E8%A1%A8/' class=" post_tag button button_translucent" data-position=3>词汇表<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84/' class=" post_tag button button_translucent" data-position=15>词组<span class="button_tally">15</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84a/' class=" post_tag button button_translucent" data-position=1>词组A<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84b/' class=" post_tag button button_translucent" data-position=1>词组B<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84c/' class=" post_tag button button_translucent" data-position=1>词组C<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84def/' class=" post_tag button button_translucent" data-position=1>词组DEF<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84g/' class=" post_tag button button_translucent" data-position=1>词组G<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84h/' class=" post_tag button button_translucent" data-position=1>词组H<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84i/' class=" post_tag button button_translucent" data-position=1>词组I<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84jkl/' class=" post_tag button button_translucent" data-position=1>词组JKL<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84mn/' class=" post_tag button button_translucent" data-position=1>词组MN<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84o/' class=" post_tag button button_translucent" data-position=1>词组O<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84p/' class=" post_tag button button_translucent" data-position=1>词组P<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84qr/' class=" post_tag button button_translucent" data-position=1>词组QR<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84s/' class=" post_tag button button_translucent" data-position=1>词组S<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84t/' class=" post_tag button button_translucent" data-position=1>词组T<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BB%84uw/' class=" post_tag button button_translucent" data-position=1>词组UW<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=3>词缀<span class="button_tally">3</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%89%8D%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀前缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%8D%E7%BC%80%E5%90%8E%E7%BC%80/' class=" post_tag button button_translucent" data-position=1>词缀后缀<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/' class=" post_tag button button_translucent" data-position=1>课程表<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8D%95%E8%AF%8D/' class=" post_tag button button_translucent" data-position=1>重点单词<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%87%8D%E7%82%B9%E5%8F%A5%E5%9E%8B/' class=" post_tag button button_translucent" data-position=1>重点句型<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%94%99%E9%A2%98%E9%9B%86/' class=" post_tag button button_translucent" data-position=1>错题集<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/' class=" post_tag button button_translucent" data-position=2>阅读理解<span class="button_tally">2</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%88%A4%E6%96%AD%E5%AF%B9%E9%94%99/' class=" post_tag button button_translucent" data-position=1>阅读理解判断对错<span class="button_tally">1</span>
            </a>
            
            
            <a href='http://lalalaxiaowifi.gitee.io/pictures/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/' class=" post_tag button button_translucent" data-position=1>静态网页<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='http://lalalaxiaowifi.gitee.io/pictures/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;个人主页. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="http://lalalaxiaowifi.gitee.io/pictures/js/bundle.min.dc1752cbb1c01a107e1e4afce7f618750185cca45821a7b8e3fccc074f8d9260a43990c47c4e3c1644438f24b907d3d3ba050d2aec63b573c3059f25cefbcb80.js" integrity="sha512-3BdSy7HAGhB&#43;Hkr85/YYdQGFzKRYIae44/zMB0&#43;NkmCkOZDEfE48FkRDjyS5B9PTugUNKuxjtXPDBZ8lzvvLgA==" crossorigin="anonymous"></script>
    
  </body>
</html>
